on_x5  :=  50;
on_sep5:=   1;
 y.ip1 :=0;
px.ip1 :=0;
 x.ip5 :=0;
py.ip5 :=0;
on ov5 :=0;
px.ip5         :=            1e-06*on_x5;
acbxh1.l5      :=      6.65174e-08*on_x5;
acbxh1.r5      :=     -6.65174e-08*on_x5;
acbxh2.l5      :=      6.65174e-08*on_x5;
acbxh2.r5      :=     -6.65174e-08*on_x5;
acbxh3.l5      :=      6.65174e-08*on_x5;
acbxh3.r5      :=     -6.65174e-08*on_x5;
acbyhs4.l5b1   :=   -1.6454134e-07*on_x5;
acbch6.l5b1    :=   -1.0581352e-07*on_x5;
acbyhs4.r5b1   :=    3.8477256e-07*on_x5;
acbch5.r5b1    :=      2.66458e-09*on_x5;
px.ip5         :=            1e-06*on_x5;
acbxh1.l5      :=      6.65174e-08*on_x5;
acbxh1.r5      :=     -6.65174e-08*on_x5;
acbxh2.l5      :=      6.65174e-08*on_x5;
acbxh2.r5      :=     -6.65174e-08*on_x5;
acbxh3.l5      :=      6.65174e-08*on_x5;
acbxh3.r5      :=     -6.65174e-08*on_x5;
acbyhs4.l5b2   :=    3.8434504e-07*on_x5;
acbch5.l5b2    :=      3.04252e-09*on_x5;
acbyhs4.r5b2   :=    -1.608582e-07*on_x5;
acbch6.r5b2    :=   -1.0170162e-07*on_x5;
y.ip5          :=            0.001*on_sep5;
acbxv1.l5      :=      8.93947e-06*on_sep5;
acbxv1.r5      :=      8.93947e-06*on_sep5;
acbxv2.l5      :=      8.93947e-06*on_sep5;
acbxv2.r5      :=      8.93947e-06*on_sep5;
acbxv3.l5      :=      8.93947e-06*on_sep5;
acbxv3.r5      :=      8.93947e-06*on_sep5;
acbyvs4.l5b1   :=    1.0002877e-05*on_sep5;
acbcv5.l5b1    :=    -2.289026e-06*on_sep5;
acbyvs4.r5b1   :=    -7.389512e-06*on_sep5;
acbcv6.r5b1    :=    1.4659229e-05*on_sep5;
acbyvs4.l5b2   :=    1.0160096e-05*on_sep5;
acbcv6.l5b2    :=   -1.5678852e-05*on_sep5;
acbyvs4.r5b2   :=    -9.513794e-06*on_sep5;
acbcv5.r5b2    :=     2.016602e-06*on_sep5;
