NRJ         :=       6500.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.600000 ;
bety_IP1    :=          0.210000 ;
betx_IP5    :=          0.210000 ;
bety_IP5    :=          0.600000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***

 !** IR1
on_x1    :=  150.000  ;
on_sep1  :=   -0.550  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=    0.000  ;
on_sep1_v :=on_sep1  ;
on_sep1_h := 0       ;
on_x1_v   := 0       ;
on_x1_h   := on_x1   ;
!*on_ssep1_h:=on_sep1_h;
!*on_ssep1_v:=on_sep1_v;
!*on_xx1_h:=on_x1_h    ;
!*on_xx1_v:=on_x1_v    ;

 !** IR5
on_x5    :=  150.000  ;
on_sep5  :=    0.550  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=   -1.500  ;
  phi_IR5:=   90.000  ;
on_sep5_v := 0       ;
on_sep5_h :=on_sep5  ;
on_x5_v   := on_x5   ;
on_x5_h   := 0       ;
!*on_ssep5_h:=on_sep5_h;
!*on_ssep5_v:=on_sep5_v;
!*on_xx5_h:=on_x5_h    ;
!*on_xx5_v:=on_x5_v    ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 !** IR2
on_x2    :=  200.000  ;
on_sep2  :=    1.000  ;
on_a2    :=    0.000  ;
on_o2    :=    0.000  ;
on_oh2   :=    0.000  ;
on_ov2   :=   -2.000  ;
phi_IR2  :=   90.000  ;
on_alice :=    0.000  ;

 !** IR8
on_x8    := -250.000  ;
on_sep8  :=   -1.000  ;
on_a8    :=    0.000  ;
on_o8    :=    0.000  ;
on_oh8   :=    0.000  ;
on_ov8   :=    0.000  ;
phi_IR8  :=  180.000  ;
on_lhcb  :=    0.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874799567130E-02 ;
KTQX1.L1    :=    0.555449400612E-04 ;
KTQX2.L1    :=   -0.440935579479E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.260296710411E-02 ;
KQ4.R1B1    :=   -0.260296710411E-02 ;
KQ5.L1B1    :=   -0.214664268653E-02 ;
KQ5.R1B1    :=    0.204404617386E-02 ;
KQ6.L1B1    :=    0.174543171429E-02 ;
KQ6.R1B1    :=   -0.185094783023E-02 ;
KQ7.L1B1    :=   -0.730956251331E-02 ;
KQ7.R1B1    :=    0.711447851635E-02 ;
KQ8.L1B1    :=    0.780040915907E-02 ;
KQ8.R1B1    :=   -0.713215702806E-02 ;
KQ9.L1B1    :=   -0.673544390147E-02 ;
KQ9.R1B1    :=    0.660312636318E-02 ;
KQ10.L1B1   :=    0.706243650279E-02 ;
KQ10.R1B1   :=   -0.677206686533E-02 ;
KQTL11.L1B1 :=    0.106575477998E-02 ;
KQTL11.R1B1 :=   -0.462520688001E-04 ;
KQT12.L1B1  :=   -0.961187769360E-03 ;
KQT12.R1B1  :=   -0.371954314444E-02 ;
KQT13.L1B1  :=    0.156941270269E-02 ;
KQT13.R1B1  :=   -0.182066702564E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.244905099684E-02 ;
KQ4.R1B2    :=    0.244905099684E-02 ;
KQ5.L1B2    :=    0.175307716746E-02 ;
KQ5.R1B2    :=   -0.191999775413E-02 ;
KQ6.L1B2    :=   -0.166342012302E-02 ;
KQ6.R1B2    :=    0.167254924346E-02 ;
KQ7.L1B2    :=    0.713530530808E-02 ;
KQ7.R1B2    :=   -0.706542973600E-02 ;
KQ8.L1B2    :=   -0.756475029034E-02 ;
KQ8.R1B2    :=    0.773800268953E-02 ;
KQ9.L1B2    :=    0.667947129920E-02 ;
KQ9.R1B2    :=   -0.696074230749E-02 ;
KQ10.L1B2   :=   -0.679795196239E-02 ;
KQ10.R1B2   :=    0.721298277054E-02 ;
KQTL11.L1B2 :=   -0.231913089200E-03 ;
KQTL11.R1B2 :=    0.111797581365E-03 ;
KQT12.L1B2  :=   -0.140488171597E-02 ;
KQT12.R1B2  :=   -0.177301275569E-02 ;
KQT13.L1B2  :=   -0.614969056555E-03 ;
KQT13.R1B2  :=    0.453997570611E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.386101828008E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV1.R1x    :=   -0.386101828008E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH1.L1x    :=    0.386101828008E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH1.R1x    :=   -0.386101828008E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV2.L1x    :=    0.386101828008E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV2.R1x    :=   -0.386101828008E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH2.L1x    :=    0.386101828008E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH2.R1x    :=   -0.386101828008E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV3.L1x    :=    0.386101828008E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV3.R1x    :=   -0.386101828008E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH3.L1x    :=    0.386101828008E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH3.R1x    :=   -0.386101828008E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;

 !Beam1
ACBYVS4.L1B1x :=   -0.206217283070E-06 ;
ACBYVS4.L1B1s :=   -0.213977931479E-04 ;
ACBYVS4.L1B1ov:=    0.330672719555E-04 ;
ACBYVS4.L1B1  := (  -0.206217283070E-06  )*on_x1_v+( -0.213977931479E-04 )*on_sep1_v+(   0.330672719555E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.147305797837E-06 ;
ACBYVS4.R1B1s :=   -0.205735463822E-06 ;
ACBYVS4.R1B1ov:=    0.295283234749E-04 ;
ACBYVS4.R1B1  := (   0.147305797837E-06  )*on_x1_v+( -0.205735463822E-06 )*on_sep1_v+(   0.295283234749E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.127424764184E-06 ;
ACBCV5.L1B1s  :=    0.103011833069E-04 ;
ACBCV5.L1B1ov :=    0.308593533815E-04 ;
ACBCV5.L1B1   := (  -0.127424764184E-06  )*on_x1_v+(  0.103011833069E-04 )*on_sep1_v+(   0.308593533815E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.983928142290E-07 ;
ACBCV6.R1B1s  :=   -0.591754359353E-05 ;
ACBCV6.R1B1ov :=    0.275567022917E-04 ;
ACBCV6.R1B1   := (   0.983928142290E-07  )*on_x1_v+( -0.591754359353E-05 )*on_sep1_v+(   0.275567022917E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.154693481986E-06 ;
ACBYHS4.L1B1s :=    0.650152257421E-06 ;
ACBYHS4.L1B1oh:=    0.315130263871E-04 ;
ACBYHS4.L1B1  := (  -0.154693481986E-06  )*on_x1_h+(  0.650152257421E-06 )*on_sep1_h+(   0.315130263871E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.179352696764E-06 ;
ACBYHS4.R1B1s :=    0.235683664282E-04 ;
ACBYHS4.R1B1oh:=    0.309438272810E-04 ;
ACBYHS4.R1B1  := (   0.179352696764E-06  )*on_x1_h+(  0.235683664282E-04 )*on_sep1_h+(   0.309438272810E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.898270538209E-07 ;
ACBCH6.L1B1s  :=    0.540231290692E-05 ;
ACBCH6.L1B1oh :=    0.294088855806E-04 ;
ACBCH6.L1B1   := (  -0.898270538209E-07  )*on_x1_h+(  0.540231290692E-05 )*on_sep1_h+(   0.294088855806E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.151220890088E-06 ;
ACBCH5.R1B1s  :=   -0.122241247611E-04 ;
ACBCH5.R1B1oh :=    0.288776921884E-04 ;
ACBCH5.R1B1   := (   0.151220890088E-06  )*on_x1_h+( -0.122241247611E-04 )*on_sep1_h+(   0.288776921884E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.167247975800E-04 ;
ACBCH8.L1B1   := (  -0.167247975800E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.369227845355E-04 ;
ACBCV7.L1B1   := (  -0.369227845355E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.375514988688E-04 ;
ACBCH7.R1B1   := (  -0.375514988688E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.163850456060E-04 ;
ACBCV8.R1B1   := (  -0.163850456060E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.154401745242E-06 ;
ACBYVS4.L1B2s :=    0.632500026618E-06 ;
ACBYVS4.L1B2ov:=    0.307154495096E-04 ;
ACBYVS4.L1B2  := (   0.154401745242E-06  )*on_x1_v+(  0.632500026618E-06 )*on_sep1_v+(   0.307154495096E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.180971521020E-06 ;
ACBYVS4.R1B2s :=    0.234386927215E-04 ;
ACBYVS4.R1B2ov:=    0.307333360497E-04 ;
ACBYVS4.R1B2  := (  -0.180971521020E-06  )*on_x1_v+(  0.234386927215E-04 )*on_sep1_v+(   0.307333360497E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.920153156702E-07 ;
ACBCV6.L1B2s  :=    0.553398805425E-05 ;
ACBCV6.L1B2ov :=    0.286645633171E-04 ;
ACBCV6.L1B2   := (   0.920153156702E-07  )*on_x1_v+(  0.553398805425E-05 )*on_sep1_v+(   0.286645633171E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.151465317314E-06 ;
ACBCV5.R1B2s  :=   -0.122446523263E-04 ;
ACBCV5.R1B2ov :=    0.286812555637E-04 ;
ACBCV5.R1B2   := (  -0.151465317314E-06  )*on_x1_v+( -0.122446523263E-04 )*on_sep1_v+(   0.286812555637E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.207823451666E-06 ;
ACBYHS4.L1B2s :=   -0.212669046754E-04 ;
ACBYHS4.L1B2oh:=    0.344519579824E-04 ;
ACBYHS4.L1B2  := (   0.207823451666E-06  )*on_x1_h+( -0.212669046754E-04 )*on_sep1_h+(   0.344519579824E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.144992367292E-06 ;
ACBYHS4.R1B2s :=   -0.667091287964E-07 ;
ACBYHS4.R1B2oh:=    0.305359270464E-04 ;
ACBYHS4.R1B2  := (  -0.144992367292E-06  )*on_x1_h+( -0.667091287964E-07 )*on_sep1_h+(   0.305359270464E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.126988516541E-06 ;
ACBCH5.L1B2s  :=    0.102652765756E-04 ;
ACBCH5.L1B2oh :=    0.321515832178E-04 ;
ACBCH5.L1B2   := (   0.126988516541E-06  )*on_x1_h+(  0.102652765756E-04 )*on_sep1_h+(   0.321515832178E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.989398758642E-07 ;
ACBCH6.R1B2s  :=   -0.595037734371E-05 ;
ACBCH6.R1B2oh :=    0.284970276601E-04 ;
ACBCH6.R1B2   := (  -0.989398758642E-07  )*on_x1_h+( -0.595037734371E-05 )*on_sep1_h+(   0.284970276601E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.170303523030E-04 ;
ACBCV8.L1B2   := (  -0.170303523030E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.361174034136E-04 ;
ACBCH7.L1B2   := (  -0.361174034136E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.376243959036E-04 ;
ACBCV7.R1B2   := (  -0.376243959036E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.164797838501E-04 ;
ACBCH8.R1B2   := (  -0.164797838501E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.874799567130E-02 ;
KTQX1.L5    :=    0.555449400612E-04 ;
KTQX2.L5    :=   -0.440935579479E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.260296710411E-02 ;
KQ4.R5B1    :=   -0.260296710411E-02 ;
KQ5.L5B1    :=   -0.214664268653E-02 ;
KQ5.R5B1    :=    0.204404617386E-02 ;
KQ6.L5B1    :=    0.174543171429E-02 ;
KQ6.R5B1    :=   -0.185094783023E-02 ;
KQ7.L5B1    :=   -0.730956251331E-02 ;
KQ7.R5B1    :=    0.711447851635E-02 ;
KQ8.L5B1    :=    0.780040915907E-02 ;
KQ8.R5B1    :=   -0.713215702806E-02 ;
KQ9.L5B1    :=   -0.673544390147E-02 ;
KQ9.R5B1    :=    0.660312636318E-02 ;
KQ10.L5B1   :=    0.706243650279E-02 ;
KQ10.R5B1   :=   -0.677206686533E-02 ;
KQTL11.L5B1 :=    0.106575477998E-02 ;
KQTL11.R5B1 :=   -0.462520688001E-04 ;
KQT12.L5B1  :=   -0.961187769360E-03 ;
KQT12.R5B1  :=   -0.371954314444E-02 ;
KQT13.L5B1  :=    0.156941270269E-02 ;
KQT13.R5B1  :=   -0.182066702564E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.244905099684E-02 ;
KQ4.R5B2    :=    0.244905099684E-02 ;
KQ5.L5B2    :=    0.175307716746E-02 ;
KQ5.R5B2    :=   -0.191999775413E-02 ;
KQ6.L5B2    :=   -0.166342012302E-02 ;
KQ6.R5B2    :=    0.167254924346E-02 ;
KQ7.L5B2    :=    0.713530530808E-02 ;
KQ7.R5B2    :=   -0.706542973600E-02 ;
KQ8.L5B2    :=   -0.756475029034E-02 ;
KQ8.R5B2    :=    0.773800268953E-02 ;
KQ9.L5B2    :=    0.667947129920E-02 ;
KQ9.R5B2    :=   -0.696074230749E-02 ;
KQ10.L5B2   :=   -0.679795196239E-02 ;
KQ10.R5B2   :=    0.721298277054E-02 ;
KQTL11.L5B2 :=   -0.231913089200E-03 ;
KQTL11.R5B2 :=    0.111797581365E-03 ;
KQT12.L5B2  :=   -0.140488171597E-02 ;
KQT12.R5B2  :=   -0.177301275569E-02 ;
KQT13.L5B2  :=   -0.614969056555E-03 ;
KQT13.R5B2  :=    0.453997570611E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.386101828008E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV1.R5x    :=   -0.386101828008E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH1.L5x    :=    0.386101828008E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH1.R5x    :=   -0.386101828008E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV2.L5x    :=    0.386101828008E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV2.R5x    :=   -0.386101828008E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH2.L5x    :=    0.386101828008E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH2.R5x    :=   -0.386101828008E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV3.L5x    :=    0.386101828008E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV3.R5x    :=   -0.386101828008E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH3.L5x    :=    0.386101828008E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH3.R5x    :=   -0.386101828008E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;

 !Beam1
ACBYVS4.L5B1x :=   -0.179366180522E-06 ;
ACBYVS4.L5B1s :=    0.235684711246E-04 ;
ACBYVS4.L5B1ov:=    0.320075138150E-04 ;
ACBYVS4.L5B1  := (  -0.179366180522E-06  )*on_x5_v+(  0.235684711246E-04 )*on_sep5_v+(   0.320075138150E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.155423347442E-06 ;
ACBYVS4.R5B1s :=    0.693941376389E-06 ;
ACBYVS4.R5B1ov:=    0.304440163058E-04 ;
ACBYVS4.R5B1  := (   0.155423347442E-06  )*on_x5_v+(  0.693941376389E-06 )*on_sep5_v+(   0.304440163058E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.151212539930E-06 ;
ACBCV5.L5B1s  :=   -0.122242179696E-04 ;
ACBCV5.L5B1ov :=    0.298703558313E-04 ;
ACBCV5.L5B1   := (  -0.151212539930E-06  )*on_x5_v+( -0.122242179696E-04 )*on_sep5_v+(   0.298703558313E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.906040680438E-07 ;
ACBCV6.R5B1s  :=    0.544911258613E-05 ;
ACBCV6.R5B1ov :=    0.284112538464E-04 ;
ACBCV6.R5B1   := (   0.906040680438E-07  )*on_x5_v+(  0.544911258613E-05 )*on_sep5_v+(   0.284112538464E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.146693480453E-06 ;
ACBYHS4.L5B1s :=   -0.169022022151E-06 ;
ACBYHS4.L5B1oh:=    0.305624081902E-04 ;
ACBYHS4.L5B1  := (  -0.146693480453E-06  )*on_x5_h+( -0.169022022151E-06 )*on_sep5_h+(   0.305624081902E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.206184827685E-06 ;
ACBYHS4.R5B1s :=   -0.213993584572E-04 ;
ACBYHS4.R5B1oh:=    0.318831499668E-04 ;
ACBYHS4.R5B1  := (   0.206184827685E-06  )*on_x5_h+( -0.213993584572E-04 )*on_sep5_h+(   0.318831499668E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.977492695418E-07 ;
ACBCH6.L5B1s  :=   -0.587876500484E-05 ;
ACBCH6.L5B1oh :=    0.285217406444E-04 ;
ACBCH6.L5B1   := (  -0.977492695418E-07  )*on_x5_h+( -0.587876500484E-05 )*on_sep5_h+(   0.285217406444E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.127258761645E-06 ;
ACBCH5.R5B1s  :=    0.102871169345E-04 ;
ACBCH5.R5B1oh :=    0.297542958205E-04 ;
ACBCH5.R5B1   := (   0.127258761645E-06  )*on_x5_h+(  0.102871169345E-04 )*on_sep5_h+(   0.297542958205E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.159616166107E-04 ;
ACBCH8.L5B1   := (  -0.159616166107E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.348103132927E-04 ;
ACBCV7.L5B1   := (  -0.348103132927E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.397586322309E-04 ;
ACBCH7.R5B1   := (  -0.397586322309E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.171339954673E-04 ;
ACBCV8.R5B1   := (  -0.171339954673E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.146012340847E-06 ;
ACBYVS4.L5B2s :=   -0.127944199474E-06 ;
ACBYVS4.L5B2ov:=    0.297664932674E-04 ;
ACBYVS4.L5B2  := (   0.146012340847E-06  )*on_x5_v+( -0.127944199474E-06 )*on_sep5_v+(   0.297664932674E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.207868568455E-06 ;
ACBYVS4.R5B2s :=   -0.212643005880E-04 ;
ACBYVS4.R5B2ov:=    0.316688885305E-04 ;
ACBYVS4.R5B2  := (  -0.207868568455E-06  )*on_x5_v+( -0.212643005880E-04 )*on_sep5_v+(   0.316688885305E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.100019294582E-06 ;
ACBCV6.L5B2s  :=   -0.601536360968E-05 ;
ACBCV6.L5B2ov :=    0.277789693660E-04 ;
ACBCV6.L5B2   := (   0.100019294582E-06  )*on_x5_v+( -0.601536360968E-05 )*on_sep5_v+(   0.277789693660E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.127261921069E-06 ;
ACBCV5.R5B2s  :=    0.102880184421E-04 ;
ACBCV5.R5B2ov :=    0.295543407294E-04 ;
ACBCV5.R5B2   := (  -0.127261921069E-06  )*on_x5_v+(  0.102880184421E-04 )*on_sep5_v+(   0.295543407294E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.180958133257E-06 ;
ACBYHS4.L5B2s :=    0.234385965042E-04 ;
ACBYHS4.L5B2oh:=    0.333036422084E-04 ;
ACBYHS4.L5B2  := (   0.180958133257E-06  )*on_x5_h+(  0.234385965042E-04 )*on_sep5_h+(   0.333036422084E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.153194060569E-06 ;
ACBYHS4.R5B2s :=    0.559970004949E-06 ;
ACBYHS4.R5B2oh:=    0.314934996668E-04 ;
ACBYHS4.R5B2  := (  -0.153194060569E-06  )*on_x5_h+(  0.559970004949E-06 )*on_sep5_h+(   0.314934996668E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.151473675307E-06 ;
ACBCH5.L5B2s  :=   -0.122445652039E-04 ;
ACBCH5.L5B2oh :=    0.310799410723E-04 ;
ACBCH5.L5B2   := (   0.151473675307E-06  )*on_x5_h+( -0.122445652039E-04 )*on_sep5_h+(   0.310799410723E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.909450004622E-07 ;
ACBCH6.R5B2s  :=    0.546955477301E-05 ;
ACBCH6.R5B2oh :=    0.293906626693E-04 ;
ACBCH6.R5B2   := (  -0.909450004622E-07  )*on_x5_h+(  0.546955477301E-05 )*on_sep5_h+(   0.293906626693E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.162777889960E-04 ;
ACBCV8.L5B2   := (  -0.162777889960E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.339261641924E-04 ;
ACBCH7.L5B2   := (  -0.339261641924E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.398420570098E-04 ;
ACBCV7.R5B2   := (  -0.398420570098E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.172614229299E-04 ;
ACBCH8.R5B2   := (  -0.172614229299E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.312262668104E-02 ;
KQ4.R2B1    :=    0.312262668104E-02 ;
KQ5.L2B1    :=    0.423696764439E-02 ;
KQ5.R2B1    :=   -0.408686070461E-02 ;
KQ6.L2B1    :=   -0.489580408576E-02 ;
KQ6.R2B1    :=    0.411076046407E-02 ;
KQ7.L2B1    :=    0.755764452874E-02 ;
KQ7.R2B1    :=   -0.625215867820E-02 ;
KQ8.L2B1    :=   -0.546664020490E-02 ;
KQ8.R2B1    :=    0.640480323844E-02 ;
KQ9.L2B1    :=    0.685946962162E-02 ;
KQ9.R2B1    :=   -0.568220639701E-02 ;
KQ10.L2B1   :=   -0.653131171750E-02 ;
KQ10.R2B1   :=    0.726252337028E-02 ;
KQTL11.L2B1 :=    0.823011127116E-03 ;
KQTL11.R2B1 :=   -0.137927641719E-02 ;
KQT12.L2B1  :=   -0.111641325582E-02 ;
KQT12.R2B1  :=   -0.305458916410E-03 ;
KQT13.L2B1  :=    0.287974310581E-02 ;
KQT13.R2B1  :=   -0.189711637462E-02 ;

 !Beam2
KQ4.L2B2    :=    0.357114023851E-02 ;
KQ4.R2B2    :=   -0.357114023851E-02 ;
KQ5.L2B2    :=   -0.380148487820E-02 ;
KQ5.R2B2    :=    0.434220385863E-02 ;
KQ6.L2B2    :=    0.442939017783E-02 ;
KQ6.R2B2    :=   -0.430526724288E-02 ;
KQ7.L2B2    :=   -0.773357664514E-02 ;
KQ7.R2B2    :=    0.718867546720E-02 ;
KQ8.L2B2    :=    0.722314834266E-02 ;
KQ8.R2B2    :=   -0.515877870580E-02 ;
KQ9.L2B2    :=   -0.707651945798E-02 ;
KQ9.R2B2    :=    0.641328469099E-02 ;
KQ10.L2B2   :=    0.725801547563E-02 ;
KQ10.R2B2   :=   -0.601941553565E-02 ;
KQTL11.L2B2 :=    0.865911453393E-03 ;
KQTL11.R2B2 :=    0.573287746354E-03 ;
KQT12.L2B2  :=   -0.268978080193E-02 ;
KQT12.R2B2  :=   -0.101900764931E-02 ;
KQT13.L2B2  :=    0.198023276213E-02 ;
KQT13.R2B2  :=    0.679529290544E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH1.L2s    :=    0.800000000000E-05;
ACBXH1.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH2.L2s    :=    0.800000000000E-05;
ACBXH2.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH3.L2s    :=    0.800000000000E-05;
ACBXH3.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=    0.800000000000E-05 * on_sep2;

 !Beam1
 ACBYVS4.L2B1x :=   -0.307321823846E-06 ;
 ACBYVS4.L2B1o :=    0.468905362699E-04 ;
 ACBYVS4.L2B1ov:=    0.101208256124E-04 ;
 ACBYVS4.L2B1  :=   -0.307321823846E-06 * on_x2   + (  0.468905362699E-04) * on_o2 + (  0.101208256124E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.101208256124E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.142979462213E-06 ;
 ACBYVS4.R2B1o :=    0.101972246522E-03 ;
 ACBYVS4.R2B1ov:=    0.212842987843E-04 ;
 ACBYVS4.R2B1  :=    0.142979462213E-06 * on_x2   + (  0.101972246522E-03) * on_o2 + (  0.212842987843E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.807078438200E-07 ;
 ACBYVS5.L2B1o :=   -0.446515678261E-04 ;
 ACBYVS5.L2B1ov:=    0.191092201858E-04 ;
 ACBYVS5.L2B1  :=   -0.807078438200E-07 * on_x2   + ( -0.446515678261E-04) * on_o2 + (  0.191092201858E-04) * on_ov2;
 ACBCVS5.R2B1x :=    0.203577774813E-06 ;
 ACBCVS5.R2B1o :=   -0.522864996965E-04 ;
 ACBCVS5.R2B1ov:=   -0.501799414361E-05 ;
 ACBCVS5.R2B1  :=    0.203577774813E-06 * on_x2   + ( -0.522864996965E-04) * on_o2 + ( -0.501799414361E-05) * on_ov2;
 ACBYHS4.L2B1s :=    0.135895891714E-04 ;
 ACBYHS4.L2B1a :=    0.511477621143E-06 ;
 ACBYHS4.L2B1oh:=    0.201211428460E-04 ;
 ACBYHS4.L2B1  :=    0.135895891714E-04 * on_sep2 + (  0.511477621143E-06) * on_a2 + (  0.201211428460E-04) * on_oh2;
 ACBYHS4.R2B1s :=   -0.778206575350E-05 ;
 ACBYHS4.R2B1a :=   -0.452926469715E-06 ;
 ACBYHS4.R2B1oh:=    0.863010445135E-05 ;
 ACBYHS4.R2B1  :=   -0.778206575350E-05 * on_sep2 + ( -0.452926469715E-06) * on_a2 + (  0.863010445135E-05) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.863010445135E-05) * on_oh2;
 ACBYHS5.L2B1s :=   -0.304241057588E-05 ;
 ACBYHS5.L2B1a :=   -0.549990735744E-06 ;
 ACBYHS5.L2B1oh:=   -0.561702366620E-05 ;
 ACBYHS5.L2B1  :=   -0.304241057588E-05 * on_sep2 + ( -0.549990735744E-06) * on_a2 + ( -0.561702366620E-05) * on_oh2;
 ACBCHS5.R2B1s :=    0.228156137586E-04 ;
 ACBCHS5.R2B1a :=    0.102154322585E-05 ;
 ACBCHS5.R2B1oh:=    0.208866535229E-04 ;
 ACBCHS5.R2B1  :=    0.228156137586E-04 * on_sep2 + (  0.102154322585E-05) * on_a2 + (  0.208866535229E-04) * on_oh2;
 ACBCH6.R2B1oh :=   -0.161077359718E-04 ;
 ACBCH6.R2B1   :=(  -0.161077359718E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.188901058731E-04 ;
 ACBCV6.L2B1   :=(  -0.188901058731E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.187776439000E-04 ;
 ACBCH7.L2B1   :=(  -0.187776439000E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.198631353245E-04 ;
 ACBCV7.R2B1   :=(  -0.198631353245E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.192393231934E-06 ;
 ACBYVS4.L2B2o :=    0.892809179668E-04 ;
 ACBYVS4.L2B2ov:=    0.220559230716E-04 ;
 ACBYVS4.L2B2  :=    0.192393231934E-06 * on_x2   + (  0.892809179668E-04) * on_o2 + (  0.220559230716E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.281580050464E-06 ;
 ACBYVS4.R2B2o :=    0.611321521049E-04 ;
 ACBYVS4.R2B2ov:=    0.791325471663E-05 ;
 ACBYVS4.R2B2  :=   -0.281580050464E-06 * on_x2   + (  0.611321521049E-04) * on_o2 + (  0.791325471663E-05) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.791325471663E-05) * on_ov2;
 ACBYVS5.L2B2x :=    0.158478366898E-06 ;
 ACBYVS5.L2B2o :=   -0.407032618280E-04 ;
 ACBYVS5.L2B2ov:=    0.483813563470E-05 ;
 ACBYVS5.L2B2  :=    0.158478366898E-06 * on_x2   + ( -0.407032618280E-04) * on_o2 + (  0.483813563470E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.124511000729E-06 ;
 ACBCVS5.R2B2o :=   -0.688856263550E-04 ;
 ACBCVS5.R2B2ov:=    0.143159820829E-04 ;
 ACBCVS5.R2B2  :=   -0.124511000729E-06 * on_x2   + ( -0.688856263550E-04) * on_o2 + (  0.143159820829E-04) * on_ov2;
 ACBYHS4.L2B2s :=   -0.165025356576E-06 ;
 ACBYHS4.L2B2a :=    0.971046721380E-07 ;
 ACBYHS4.L2B2oh:=    0.876042997426E-05 ;
 ACBYHS4.L2B2  :=   -0.165025356576E-06 * on_sep2 + (  0.971046721380E-07) * on_a2 + (  0.876042997426E-05) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.876042997426E-05) * on_oh2;
 ACBYHS4.R2B2s :=   -0.149686504133E-04 ;
 ACBYHS4.R2B2a :=   -0.760780765714E-06 ;
 ACBYHS4.R2B2oh:=    0.224207852073E-04 ;
 ACBYHS4.R2B2  :=   -0.149686504133E-04 * on_sep2 + ( -0.760780765714E-06) * on_a2 + (  0.224207852073E-04) * on_oh2;
 ACBYHS5.L2B2s :=   -0.155014773206E-04 ;
 ACBYHS5.L2B2a :=   -0.694061952931E-06 ;
 ACBYHS5.L2B2oh:=    0.827798481157E-05 ;
 ACBYHS5.L2B2  :=   -0.155014773206E-04 * on_sep2 + ( -0.694061952931E-06) * on_a2 + (  0.827798481157E-05) * on_oh2;
 ACBCHS5.R2B2s :=    0.374364135837E-05 ;
 ACBCHS5.R2B2a :=    0.676757909446E-06 ;
 ACBCHS5.R2B2oh:=   -0.762696114560E-05 ;
 ACBCHS5.R2B2  :=    0.374364135837E-05 * on_sep2 + (  0.676757909446E-06) * on_a2 + ( -0.762696114560E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.163509832147E-04 ;
 ACBCH6.L2B2   :=(  -0.163509832147E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.147697653455E-04 ;
 ACBCV6.R2B2   :=(  -0.147697653455E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.209237379707E-04 ;
 ACBCH7.R2B2   :=(  -0.209237379707E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.205832378655E-04 ;
 ACBCV7.L2B2   :=(  -0.205832378655E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714143E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.306138362663E-02 ;
KQ4.R8B1    :=    0.306138362663E-02 ;
KQ5.L8B1    :=    0.377493778543E-02 ;
KQ5.R8B1    :=   -0.271521640578E-02 ;
KQ6.L8B1    :=   -0.565064666856E-02 ;
KQ6.R8B1    :=    0.450465824570E-02 ;
KQ7.L8B1    :=    0.809045572790E-02 ;
KQ7.R8B1    :=   -0.707895706057E-02 ;
KQ8.L8B1    :=   -0.665973417235E-02 ;
KQ8.R8B1    :=    0.758111442396E-02 ;
KQ9.L8B1    :=    0.667962870439E-02 ;
KQ9.R8B1    :=   -0.741350660354E-02 ;
KQ10.L8B1   :=   -0.584065207829E-02 ;
KQ10.R8B1   :=    0.735465612561E-02 ;
KQTL11.L8B1 :=   -0.104867323400E-03 ;
KQTL11.R8B1 :=    0.522493833085E-03 ;
KQT12.L8B1  :=    0.223030450530E-02 ;
KQT12.R8B1  :=   -0.342654228680E-02 ;
KQT13.L8B1  :=    0.930297966576E-03 ;
KQT13.R8B1  :=    0.381387514555E-02 ;

 !Beam2
KQ4.L8B2    :=    0.335583449189E-02 ;
KQ4.R8B2    :=   -0.335583449189E-02 ;
KQ5.L8B2    :=   -0.302452738904E-02 ;
KQ5.R8B2    :=    0.338213599302E-02 ;
KQ6.L8B2    :=    0.524684547485E-02 ;
KQ6.R8B2    :=   -0.514662019565E-02 ;
KQ7.L8B2    :=   -0.595878221410E-02 ;
KQ7.R8B2    :=    0.685848491941E-02 ;
KQ8.L8B2    :=    0.686391823074E-02 ;
KQ8.R8B2    :=   -0.697529971495E-02 ;
KQ9.L8B2    :=   -0.639939951452E-02 ;
KQ9.R8B2    :=    0.703264021286E-02 ;
KQ10.L8B2   :=    0.728832566439E-02 ;
KQ10.R8B2   :=   -0.640087186239E-02 ;
KQTL11.L8B2 :=   -0.115934677569E-02 ;
KQTL11.R8B2 :=    0.264868281747E-03 ;
KQT12.L8B2  :=   -0.115299133721E-02 ;
KQT12.R8B2  :=   -0.137700284040E-02 ;
KQT13.L8B2  :=    0.160476536760E-02 ;
KQT13.R8B2  :=    0.359121211785E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8s    :=    0.800000000059E-05;
ACBXV1.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV1.R8s    :=    0.800000000059E-05;
ACBXV1.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH1.L8x    :=    0.794117646660E-07;
ACBXH1.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH1.R8x    :=   -0.794117646660E-07;
ACBXH1.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV2.L8s    :=    0.800000000059E-05;
ACBXV2.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV2.R8s    :=    0.800000000059E-05;
ACBXV2.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH2.L8x    :=    0.794117646660E-07;
ACBXH2.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH2.R8x    :=   -0.794117646660E-07;
ACBXH2.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV3.L8s    :=    0.800000000059E-05;
ACBXV3.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV3.R8s    :=    0.800000000059E-05;
ACBXV3.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH3.L8x    :=    0.794117646660E-07;
ACBXH3.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH3.R8x    :=   -0.794117646660E-07;
ACBXH3.R8     :=   -0.794117646660E-07 *   on_x8;

 !Beam1
 ACBYVS4.L8B1s :=   -0.172711426327E-05 ;
 ACBYVS4.L8B1a :=    0.181826110743E-06 ;
 ACBYVS4.L8B1ov:=    0.113741907653E-04 ;
 ACBYVS4.L8B1  :=   -0.172711426327E-05 * on_sep8 + (  0.181826110743E-06) * on_a8 + (  0.113741907653E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.113741907653E-04) * on_ov8;
 ACBYVS4.R8B1s :=    0.135910258777E-04 ;
 ACBYVS4.R8B1a :=   -0.511604352714E-06 ;
 ACBYVS4.R8B1ov:=    0.183247903258E-04 ;
 ACBYVS4.R8B1  :=    0.135910258777E-04 * on_sep8 + ( -0.511604352714E-06) * on_a8 + (  0.183247903258E-04) * on_ov8;
 ACBCVS5.L8B1s :=    0.152040465072E-04 ;
 ACBCVS5.L8B1a :=   -0.680747537192E-06 ;
 ACBCVS5.L8B1ov:=    0.137426413415E-04 ;
 ACBCVS5.L8B1  :=    0.152040465072E-04 * on_sep8 + ( -0.680747537192E-06) * on_a8 + (  0.137426413415E-04) * on_ov8;
 ACBYVS5.R8B1s :=   -0.286703181250E-05 ;
 ACBYVS5.R8B1a :=    0.518226659957E-06 ;
 ACBYVS5.R8B1ov:=    0.223384989281E-04 ;
 ACBYVS5.R8B1  :=   -0.286703181250E-05 * on_sep8 + (  0.518226659957E-06) * on_a8 + (  0.223384989281E-04) * on_ov8;
 ACBYHS4.L8B1x :=   -0.206913202341E-06 ;
 ACBYHS4.L8B1o :=    0.855420459767E-04 ;
 ACBYHS4.L8B1oh:=    0.218265265533E-04 ;
 ACBYHS4.L8B1  :=   -0.206913202341E-06 * on_x8   + (  0.855420459767E-04) * on_o8 + (  0.218265265533E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.306850550295E-06 ;
 ACBYHS4.R8B1o :=    0.471449370779E-04 ;
 ACBYHS4.R8B1oh:=    0.951011903215E-05 ;
 ACBYHS4.R8B1  :=    0.306850550295E-06 * on_x8   + (  0.471449370779E-04) * on_o8 + (  0.951011903215E-05) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.951011903215E-05) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160741479666E-06 ;
 ACBCHS5.L8B1o :=   -0.412799523591E-04 ;
 ACBCHS5.L8B1oh:=    0.798851994566E-05 ;
 ACBCHS5.L8B1  :=   -0.160741479666E-06 * on_x8   + ( -0.412799523591E-04) * on_o8 + (  0.798851994566E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.841736218615E-07 ;
 ACBYHS5.R8B1o :=   -0.465622596862E-04 ;
 ACBYHS5.R8B1oh:=    0.124672806134E-04 ;
 ACBYHS5.R8B1  :=    0.841736218615E-07 * on_x8   + ( -0.465622596862E-04) * on_o8 + (  0.124672806134E-04) * on_oh8;
 ACBCH6.R8B1oh :=   -0.177502470907E-04 ;
 ACBCH6.R8B1   :=(  -0.177502470907E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.212294605209E-04 ;
 ACBCV6.L8B1   :=(  -0.212294605209E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.203691582694E-04 ;
 ACBCH7.L8B1   :=(  -0.203691582694E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.171012347516E-04 ;
 ACBCV7.R8B1   :=(  -0.171012347516E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2s :=   -0.137426691082E-04 ;
 ACBYVS4.L8B2a :=    0.539014430448E-06 ;
 ACBYVS4.L8B2ov:=    0.236251339447E-04 ;
 ACBYVS4.L8B2  :=   -0.137426691082E-04 * on_sep8 + (  0.539014430448E-06) * on_a8 + (  0.236251339447E-04) * on_ov8;
 ACBYVS4.R8B2s :=    0.599587757354E-06 ;
 ACBYVS4.R8B2a :=   -0.131342123362E-06 ;
 ACBYVS4.R8B2ov:=    0.893142108916E-05 ;
 ACBYVS4.R8B2  :=    0.599587757354E-06 * on_sep8 + ( -0.131342123362E-06) * on_a8 + (  0.893142108916E-05) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.893142108916E-05) * on_ov8;
 ACBCVS5.L8B2s :=    0.287828452609E-05 ;
 ACBCVS5.L8B2a :=   -0.520260629777E-06 ;
 ACBCVS5.L8B2ov:=    0.235843150123E-04 ;
 ACBCVS5.L8B2  :=    0.287828452609E-05 * on_sep8 + ( -0.520260629777E-06) * on_a8 + (  0.235843150123E-04) * on_ov8;
 ACBYVS5.R8B2s :=   -0.155550005238E-04 ;
 ACBYVS5.R8B2a :=    0.696461188312E-06 ;
 ACBYVS5.R8B2ov:=    0.124409832548E-04 ;
 ACBYVS5.R8B2  :=   -0.155550005238E-04 * on_sep8 + (  0.696461188312E-06) * on_a8 + (  0.124409832548E-04) * on_ov8;
 ACBYHS4.L8B2x :=    0.312492463627E-06 ;
 ACBYHS4.L8B2o :=    0.440240040839E-04 ;
 ACBYHS4.L8B2oh:=    0.102644745743E-04 ;
 ACBYHS4.L8B2  :=    0.312492463627E-06 * on_x8   + (  0.440240040839E-04) * on_o8 + (  0.102644745743E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.102644745743E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.198003927316E-06 ;
 ACBYHS4.R8B2o :=    0.878300331804E-04 ;
 ACBYHS4.R8B2oh:=    0.173950420448E-04 ;
 ACBYHS4.R8B2  :=   -0.198003927316E-06 * on_x8   + (  0.878300331804E-04) * on_o8 + (  0.173950420448E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.844219639673E-07 ;
 ACBCHS5.L8B2o :=   -0.466996349038E-04 ;
 ACBCHS5.L8B2oh:=    0.411985006372E-05 ;
 ACBCHS5.L8B2  :=    0.844219639673E-07 * on_x8   + ( -0.466996349038E-04) * on_o8 + (  0.411985006372E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156801554681E-06 ;
 ACBYHS5.R8B2o :=   -0.402681418669E-04 ;
 ACBYHS5.R8B2oh:=    0.127952109491E-04 ;
 ACBYHS5.R8B2  :=   -0.156801554681E-06 * on_x8   + ( -0.402681418669E-04) * on_o8 + (  0.127952109491E-04) * on_oh8;
 ACBCH6.L8B2oh :=   -0.191582207682E-04 ;
 ACBCH6.L8B2   :=(  -0.191582207682E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.166701311170E-04 ;
 ACBCV6.R8B2   :=(  -0.166701311170E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.162335662364E-04 ;
 ACBCH7.R8B2   :=(  -0.162335662364E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.220476717301E-04 ;
 ACBCV7.L8B2   :=(  -0.220476717301E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.428273832599E-02 ;
KQ5.R4B1    :=   -0.419914014248E-02 ;
KQ6.L4B1    :=   -0.513768760631E-02 ;
KQ6.R4B1    :=    0.509450231040E-02 ;
KQ7.L4B1    :=    0.712707390672E-02 ;
KQ7.R4B1    :=   -0.593552542103E-02 ;
KQ8.L4B1    :=   -0.505444429322E-02 ;
KQ8.R4B1    :=    0.853755764570E-02 ;
KQ9.L4B1    :=    0.674806330585E-02 ;
KQ9.R4B1    :=   -0.638098785170E-02 ;
KQ10.L4B1   :=   -0.618503472454E-02 ;
KQ10.R4B1   :=    0.732877081875E-02 ;
KQTL11.L4B1 :=    0.711594042264E-03 ;
KQTL11.R4B1 :=   -0.128848354829E-02 ;
KQT12.L4B1  :=   -0.216956185110E-02 ;
KQT12.R4B1  :=   -0.976113872535E-03 ;
KQT13.L4B1  :=    0.197696762254E-02 ;
KQT13.R4B1  :=    0.360727920665E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.414253234619E-02 ;
KQ5.R4B2    :=    0.522946243381E-02 ;
KQ6.L4B2    :=    0.575947269003E-02 ;
KQ6.R4B2    :=   -0.629521001832E-02 ;
KQ7.L4B2    :=   -0.511780460307E-02 ;
KQ7.R4B2    :=    0.556848070287E-02 ;
KQ8.L4B2    :=    0.837303002721E-02 ;
KQ8.R4B2    :=   -0.744973824767E-02 ;
KQ9.L4B2    :=   -0.509018824251E-02 ;
KQ9.R4B2    :=    0.606634907615E-02 ;
KQ10.L4B2   :=    0.716322157852E-02 ;
KQ10.R4B2   :=   -0.585654011538E-02 ;
KQTL11.L4B2 :=   -0.228262531844E-03 ;
KQTL11.R4B2 :=    0.769992380941E-03 ;
KQT12.L4B2  :=    0.203011193859E-02 ;
KQT12.R4B2  :=    0.190992678470E-02 ;
KQT13.L4B2  :=   -0.220999989765E-02 ;
KQT13.R4B2  :=   -0.351746883701E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.565005904480E-02 ;
KQ5.L6B1    :=    0.699092066994E-02 ;
KQ5.R6B1    :=   -0.655962817347E-02 ;
KQ8.L6B1    :=   -0.530084901566E-02 ;
KQ8.R6B1    :=    0.722993604639E-02 ;
KQ9.L6B1    :=    0.676752596671E-02 ;
KQ9.R6B1    :=   -0.661423770180E-02 ;
KQ10.L6B1   :=   -0.790624804827E-02 ;
KQ10.R6B1   :=    0.706663688580E-02 ;
KQTL11.L6B1 :=   -0.548797902094E-03 ;
KQTL11.R6B1 :=   -0.129919057725E-03 ;
KQT12.L6B1  :=   -0.304447221286E-02 ;
KQT12.R6B1  :=    0.360225837794E-02 ;
KQT13.L6B1  :=   -0.188757249531E-02 ;
KQT13.R6B1  :=    0.417509178770E-02 ;

 !Beam2
KQ4.L6B2    :=    0.542918317983E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.678611225656E-02 ;
KQ5.R6B2    :=    0.644541474181E-02 ;
KQ8.L6B2    :=    0.841147735859E-02 ;
KQ8.R6B2    :=   -0.535272991641E-02 ;
KQ9.L6B2    :=   -0.625429752532E-02 ;
KQ9.R6B2    :=    0.695793596271E-02 ;
KQ10.L6B2   :=    0.707609818461E-02 ;
KQ10.R6B2   :=   -0.750748470373E-02 ;
KQTL11.L6B2 :=    0.202524347934E-02 ;
KQTL11.R6B2 :=    0.107600038206E-02 ;
KQT12.L6B2  :=    0.371627381446E-02 ;
KQT12.R6B2  :=    0.467219945361E-02 ;
KQT13.L6B2  :=   -0.127000226429E-02 ;
KQT13.R6B2  :=   -0.196048052252E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327544691300E-02 ;
KQ6.R7B1    :=   -0.312605402900E-02 ;
KQTL7.L7B1  :=    0.160052266300E-02 ;
KQTL7.R7B1  :=    0.499838836300E-02 ;
KQTL8.L7B1  :=   -0.624140752500E-03 ;
KQTL8.R7B1  :=    0.959695294500E-03 ;
KQTL9.L7B1  :=    0.277954164400E-03 ;
KQTL9.R7B1  :=    0.378348784800E-02 ;
KQTL10.L7B1 :=    0.448635355000E-02 ;
KQTL10.R7B1 :=   -0.859843781000E-03 ;
KQTL11.L7B1 :=    0.224710281400E-02 ;
KQTL11.R7B1 :=   -0.999078869700E-04 ;
KQT12.L7B1  :=    0.826676741300E-03 ;
KQT12.R7B1  :=    0.193842715400E-02 ;
KQT13.L7B1  :=    0.213314307900E-02 ;
KQT13.R7B1  :=    0.111487778800E-02 ;

 !Beam2
KQ6.L7B2    :=   -0.297393932800E-02 ;
KQ6.R7B2    :=    0.331824954500E-02 ;
KQTL7.L7B2  :=    0.420169109000E-02 ;
KQTL7.R7B2  :=    0.204320340600E-04 ;
KQTL8.L7B2  :=    0.139916502700E-02 ;
KQTL8.R7B2  :=    0.127931436900E-02 ;
KQTL9.L7B2  :=    0.389102772700E-02 ;
KQTL9.R7B2  :=   -0.521687969000E-03 ;
KQTL10.L7B2 :=    0.707120156500E-03 ;
KQTL10.R7B2 :=    0.474066404700E-02 ;
KQTL11.L7B2 :=    0.128032099700E-03 ;
KQTL11.R7B2 :=    0.117163623700E-02 ;
KQT12.L7B2  :=    0.426896307200E-02 ;
KQT12.R7B2  :=   -0.203306740500E-02 ;
KQT13.L7B2  :=   -0.420459552000E-03 ;
KQT13.R7B2  :=    0.184240525000E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.198348677907E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.167261591882E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.185881145884E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.168675779960E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.275844847472E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.297748778417E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.273116930444E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.314083155260E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.705608071166E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.121373873286E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.160571457997E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181251571407E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.164826377616E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.185284297914E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.313387051395E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.277223933102E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.308931688118E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.274762845191E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.733965460384E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.118147562870E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.142516736842E-01) * CMRS.b1 + ( 0.848602983914E-02) * CMIS.b1 + ( 0.302173156154E-01) * CMRS.b1_sq + ( 0.109843179604E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.113812285983E-01) * CMRS.b1 + ( 0.955159460427E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.158692136780E-01) * CMRS.b1 + ( 0.106460324212E-01) * CMIS.b1 + (-0.709778694350E-01) * CMRS.b1_sq + ( 0.349381515069E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.241324775639E-01) * CMRS.b1 + (-0.962582146500E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.519213248459E-03) * ona2_b2 + ( 0.124458484817E-01) * CMRS.b2 + (-0.207596749726E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (  -0.217284900157E-03) * ona2_b2 + (-0.179258964749E-01) * CMRS.b2 + ( 0.371667140033E-02) * CMIS.b2 + (-0.405188393546E-01) * CMRS.b2_sq + ( 0.212647436428E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.397814910113E-03) * ona2_b2 + ( 0.148124920807E-01) * CMRS.b2 + ( 0.138602241563E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.907653646559E-03) * ona2_b2 + (-0.117937801373E-01) * CMRS.b2 + (-0.447830183312E-02) * CMIS.b2 + (-0.188089814503E-01) * CMRS.b2_sq + (-0.897287738080E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.r8b1x  :=    0.578747052489E-07 ;
acbh16.r8b1s  :=   -0.125157308857E-05 ;
acbh16.r8b1  := ((   0.578747052489E-07  )*on_xx1_h+( -0.125157308857E-05  )*on_ssep1_h)*ON_DISP ;
acbh14.l1b1x  :=   -0.424244445991E-09 ;
acbh14.l1b1s  :=    0.890801032994E-08 ;
acbh14.l1b1  := ((  -0.424244445991E-09  )*on_xx1_h+(  0.890801032994E-08  )*on_ssep1_h)*ON_DISP ;
acbh12.l1b1x  :=   -0.582690095543E-07 ;
acbh12.l1b1s  :=    0.126010937609E-05 ;
acbh12.l1b1  := ((  -0.582690095543E-07  )*on_xx1_h+(  0.126010937609E-05  )*on_ssep1_h)*ON_DISP ;
acbh13.r1b1x  :=   -0.587380996275E-07 ;
acbh13.r1b1s  :=   -0.449080519384E-06 ;
acbh13.r1b1  := ((  -0.587380996275E-07  )*on_xx1_h+( -0.449080519384E-06  )*on_ssep1_h)*ON_DISP ;
acbh15.r1b1x  :=   -0.421914989648E-11 ;
acbh15.r1b1s  :=    0.826118259851E-10 ;
acbh15.r1b1  := ((  -0.421914989648E-11  )*on_xx1_h+(  0.826118259851E-10  )*on_ssep1_h)*ON_DISP ;
acbh15.l2b1x  :=    0.587370216195E-07 ;
acbh15.l2b1s  :=    0.449065448573E-06 ;
acbh15.l2b1  := ((   0.587370216195E-07  )*on_xx1_h+(  0.449065448573E-06  )*on_ssep1_h)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r8b1x  :=   -0.599179484918E-07 ;
acbv15.r8b1s  :=   -0.388778295488E-06 ;
acbv15.r8b1  := ((  -0.599179484918E-07  )*on_xx1_v+( -0.388778295488E-06  )*on_ssep1_v)*ON_DISP ;
acbv15.l1b1x  :=   -0.134669902672E-09 ;
acbv15.l1b1s  :=   -0.961305731364E-09 ;
acbv15.l1b1  := ((  -0.134669902672E-09  )*on_xx1_v+( -0.961305731364E-09  )*on_ssep1_v)*ON_DISP ;
acbv13.l1b1x  :=    0.597865605402E-07 ;
acbv13.l1b1s  :=    0.387901862420E-06 ;
acbv13.l1b1  := ((   0.597865605402E-07  )*on_xx1_v+(  0.387901862420E-06  )*on_ssep1_v)*ON_DISP ;
acbv12.r1b1x  :=    0.691087016095E-07 ;
acbv12.r1b1s  :=   -0.144124300081E-05 ;
acbv12.r1b1  := ((   0.691087016095E-07  )*on_xx1_v+( -0.144124300081E-05  )*on_ssep1_v)*ON_DISP ;
acbv14.r1b1x  :=    0.623079209738E-10 ;
acbv14.r1b1s  :=   -0.950776062926E-09 ;
acbv14.r1b1  := ((   0.623079209738E-10  )*on_xx1_v+( -0.950776062926E-09  )*on_ssep1_v)*ON_DISP ;
acbv16.l2b1x  :=   -0.690450639699E-07 ;
acbv16.l2b1s  :=    0.143978014603E-05 ;
acbv16.l2b1  := ((  -0.690450639699E-07  )*on_xx1_v+(  0.143978014603E-05  )*on_ssep1_v)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.r4b1x  :=    0.698466969073E-07 ;
acbh16.r4b1s  :=    0.149924162353E-05 ;
acbh16.r4b1  := ((   0.698466969073E-07  )*on_xx5_h+(  0.149924162353E-05  )*on_ssep5_h)*ON_DISP ;
acbh14.l5b1x  :=   -0.513993176972E-09 ;
acbh14.l5b1s  :=   -0.107082718749E-07 ;
acbh14.l5b1  := ((  -0.513993176972E-09  )*on_xx5_h+( -0.107082718749E-07  )*on_ssep5_h)*ON_DISP ;
acbh12.l5b1x  :=   -0.703222999826E-07 ;
acbh12.l5b1s  :=   -0.150945755835E-05 ;
acbh12.l5b1  := ((  -0.703222999826E-07  )*on_xx5_h+( -0.150945755835E-05  )*on_ssep5_h)*ON_DISP ;
acbh13.r5b1x  :=   -0.582349337084E-07 ;
acbh13.r5b1s  :=    0.445611793530E-06 ;
acbh13.r5b1  := ((  -0.582349337084E-07  )*on_xx5_h+(  0.445611793530E-06  )*on_ssep5_h)*ON_DISP ;
acbh15.r5b1x  :=   -0.431409410647E-11 ;
acbh15.r5b1s  :=   -0.893838166594E-10 ;
acbh15.r5b1  := ((  -0.431409410647E-11  )*on_xx5_h+( -0.893838166594E-10  )*on_ssep5_h)*ON_DISP ;
acbh15.l6b1x  :=    0.582337874043E-07 ;
acbh15.l6b1s  :=   -0.445595707413E-06 ;
acbh15.l6b1  := ((   0.582337874043E-07  )*on_xx5_h+( -0.445595707413E-06  )*on_ssep5_h)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r4b1x  :=   -0.554075575923E-07 ;
acbv15.r4b1s  :=    0.360816321172E-06 ;
acbv15.r4b1  := ((  -0.554075575923E-07  )*on_xx5_v+(  0.360816321172E-06  )*on_ssep5_v)*ON_DISP ;
acbv15.l5b1x  :=   -0.125329251121E-09 ;
acbv15.l5b1s  :=    0.911372610284E-09 ;
acbv15.l5b1  := ((  -0.125329251121E-09  )*on_xx5_v+(  0.911372610284E-09  )*on_ssep5_v)*ON_DISP ;
acbv13.l5b1x  :=    0.552858091146E-07 ;
acbv13.l5b1s  :=   -0.359993227104E-06 ;
acbv13.l5b1  := ((   0.552858091146E-07  )*on_xx5_v+( -0.359993227104E-06  )*on_ssep5_v)*ON_DISP ;
acbv12.r5b1x  :=    0.701970065856E-07 ;
acbv12.r5b1s  :=    0.146386624798E-05 ;
acbv12.r5b1  := ((   0.701970065856E-07  )*on_xx5_v+(  0.146386624798E-05  )*on_ssep5_v)*ON_DISP ;
acbv14.r5b1x  :=    0.639305591674E-10 ;
acbv14.r5b1s  :=    0.954429566325E-09 ;
acbv14.r5b1  := ((   0.639305591674E-10  )*on_xx5_v+(  0.954429566325E-09  )*on_ssep5_v)*ON_DISP ;
acbv16.l6b1x  :=   -0.701325210208E-07 ;
acbv16.l6b1s  :=   -0.146237731955E-05 ;
acbv16.l6b1  := ((  -0.701325210208E-07  )*on_xx5_v+( -0.146237731955E-05  )*on_ssep5_v)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r8b2x  :=    0.719663910333E-07 ;
acbh15.r8b2s  :=   -0.393794271962E-06 ;
acbh15.r8b2  := ((   0.719663910333E-07  )*on_xx1_h+( -0.393794271962E-06  )*on_ssep1_h)*ON_DISP ;
acbh15.l1b2x  :=   -0.585049523390E-11 ;
acbh15.l1b2s  :=   -0.103197257566E-09 ;
acbh15.l1b2  := ((  -0.585049523390E-11  )*on_xx1_h+( -0.103197257566E-09  )*on_ssep1_h)*ON_DISP ;
acbh13.l1b2x  :=   -0.719062238077E-07 ;
acbh13.l1b2s  :=    0.393520608709E-06 ;
acbh13.l1b2  := ((  -0.719062238077E-07  )*on_xx1_h+(  0.393520608709E-06  )*on_ssep1_h)*ON_DISP ;
acbh12.r1b2x  :=   -0.751421437858E-07 ;
acbh12.r1b2s  :=   -0.153323508432E-05 ;
acbh12.r1b2  := ((  -0.751421437858E-07  )*on_xx1_h+( -0.153323508432E-05  )*on_ssep1_h)*ON_DISP ;
acbh14.r1b2x  :=   -0.135457833979E-08 ;
acbh14.r1b2s  :=   -0.271620139404E-07 ;
acbh14.r1b2  := ((  -0.135457833979E-08  )*on_xx1_h+( -0.271620139404E-07  )*on_ssep1_h)*ON_DISP ;
acbh16.l2b2x  :=    0.733787307919E-07 ;
acbh16.l2b2s  :=    0.149738509872E-05 ;
acbh16.l2b2  := ((   0.733787307919E-07  )*on_xx1_h+(  0.149738509872E-05  )*on_ssep1_h)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.r8b2x  :=   -0.630373719081E-07 ;
acbv16.r8b2s  :=   -0.131338565026E-05 ;
acbv16.r8b2  := ((  -0.630373719081E-07  )*on_xx1_v+( -0.131338565026E-05  )*on_ssep1_v)*ON_DISP ;
acbv14.l1b2x  :=    0.243727168571E-09 ;
acbv14.l1b2s  :=    0.458121935325E-08 ;
acbv14.l1b2  := ((   0.243727168571E-09  )*on_xx1_v+(  0.458121935325E-08  )*on_ssep1_v)*ON_DISP ;
acbv12.l1b2x  :=    0.633627044734E-07 ;
acbv12.l1b2s  :=    0.132035672671E-05 ;
acbv12.l1b2  := ((   0.633627044734E-07  )*on_xx1_v+(  0.132035672671E-05  )*on_ssep1_v)*ON_DISP ;
acbv13.r1b2x  :=    0.561466767916E-07 ;
acbv13.r1b2s  :=   -0.364394591068E-06 ;
acbv13.r1b2  := ((   0.561466767916E-07  )*on_xx1_v+( -0.364394591068E-06  )*on_ssep1_v)*ON_DISP ;
acbv15.r1b2x  :=   -0.123358270076E-09 ;
acbv15.r1b2s  :=    0.928852510602E-09 ;
acbv15.r1b2  := ((  -0.123358270076E-09  )*on_xx1_v+(  0.928852510602E-09  )*on_ssep1_v)*ON_DISP ;
acbv15.l2b2x  :=   -0.561457486800E-07 ;
acbv15.l2b2s  :=    0.364437526807E-06 ;
acbv15.l2b2  := ((  -0.561457486800E-07  )*on_xx1_v+(  0.364437526807E-06  )*on_ssep1_v)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r4b2x  :=    0.598444727286E-07 ;
acbh15.r4b2s  :=    0.313896914197E-06 ;
acbh15.r4b2  := ((   0.598444727286E-07  )*on_xx5_h+(  0.313896914197E-06  )*on_ssep5_h)*ON_DISP ;
acbh15.l5b2x  :=   -0.300251058484E-11 ;
acbh15.l5b2s  :=    0.963147186553E-10 ;
acbh15.l5b2  := ((  -0.300251058484E-11  )*on_xx5_h+(  0.963147186553E-10  )*on_ssep5_h)*ON_DISP ;
acbh13.l5b2x  :=   -0.597938783101E-07 ;
acbh13.l5b2s  :=   -0.313696443390E-06 ;
acbh13.l5b2  := ((  -0.597938783101E-07  )*on_xx5_h+( -0.313696443390E-06  )*on_ssep5_h)*ON_DISP ;
acbh12.r5b2x  :=   -0.708788347924E-07 ;
acbh12.r5b2s  :=    0.144151456119E-05 ;
acbh12.r5b2  := ((  -0.708788347924E-07  )*on_xx5_h+(  0.144151456119E-05  )*on_ssep5_h)*ON_DISP ;
acbh14.r5b2x  :=   -0.127694818058E-08 ;
acbh14.r5b2s  :=    0.254964162948E-07 ;
acbh14.r5b2  := ((  -0.127694818058E-08  )*on_xx5_h+(  0.254964162948E-07  )*on_ssep5_h)*ON_DISP ;
acbh16.l6b2x  :=    0.692153215419E-07 ;
acbh16.l6b2s  :=   -0.140783085938E-05 ;
acbh16.l6b2  := ((   0.692153215419E-07  )*on_xx5_h+( -0.140783085938E-05  )*on_ssep5_h)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.r4b2x  :=   -0.670211257491E-07 ;
acbv16.r4b2s  :=    0.139663680594E-05 ;
acbv16.r4b2  := ((  -0.670211257491E-07  )*on_xx5_v+(  0.139663680594E-05  )*on_ssep5_v)*ON_DISP ;
acbv14.l5b2x  :=    0.259978629287E-09 ;
acbv14.l5b2s  :=   -0.499211077829E-08 ;
acbv14.l5b2  := ((   0.259978629287E-09  )*on_xx5_v+( -0.499211077829E-08  )*on_ssep5_v)*ON_DISP ;
acbv12.l5b2x  :=    0.673667727937E-07 ;
acbv12.l5b2s  :=   -0.140399003896E-05 ;
acbv12.l5b2  := ((   0.673667727937E-07  )*on_xx5_v+( -0.140399003896E-05  )*on_ssep5_v)*ON_DISP ;
acbv13.r5b2x  :=    0.594878269453E-07 ;
acbv13.r5b2s  :=    0.384943127880E-06 ;
acbv13.r5b2  := ((   0.594878269453E-07  )*on_xx5_v+(  0.384943127880E-06  )*on_ssep5_v)*ON_DISP ;
acbv15.r5b2x  :=   -0.130128151558E-09 ;
acbv15.r5b2s  :=   -0.970468658178E-09 ;
acbv15.r5b2  := ((  -0.130128151558E-09  )*on_xx5_v+( -0.970468658178E-09  )*on_ssep5_v)*ON_DISP ;
acbv15.l6b2x  :=   -0.594866672853E-07 ;
acbv15.l6b2s  :=   -0.384982678656E-06 ;
acbv15.l6b2  := ((  -0.594866672853E-07  )*on_xx5_v+( -0.384982678656E-06  )*on_ssep5_v)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 /*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;  dmux15b1= 30.9318659;  dmuy15b1= 29.6728812;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;  dmux15b2= 31.0457243;  dmuy15b2= 29.8268930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.600000;  betyIP1b1=    0.210000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.600000;  betyIP1b2=    0.210000;  alfxIP1b2=   -0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.210000;  betyIP5b1=    0.600000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.210000;  betyIP5b2=    0.600000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1153125;  muyIP4b1= 1.7443750;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1437500;  muyIP4b2= 1.7850000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.2046875;  muyIP6b1= 1.9556250;  betxIP6b1=  207.103532;  betyIP6b1=  182.393592;  alfxIP6b1=   -0.728805;  alfyIP6b1=    0.579620;    dxIP6b1=   -0.228731;   dpxIP6b1=    0.003761;
muxIP6b2= 2.1762500;  muyIP6b2= 1.9150000;  betxIP6b2=  184.554700;  betyIP6b2=  158.168432;  alfxIP6b2=    0.518938;  alfyIP6b2=   -0.503265;    dxIP6b2=    0.132534;   dpxIP6b2=   -0.002018;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0000000001;  yIP1b1= 0.0005500000;  pxIP1b1= 0.0001500000;  pyIP1b1= 0.0000000001;
xIP1b2= 0.0000000000;  yIP1b2=-0.0005500000;  pxIP1b2=-0.0001499999;  pyIP1b2=-0.0000000001;
xIP2b1= 0.0009999998;  yIP2b1=-0.0020000001;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002699994;
xIP2b2=-0.0010000002;  yIP2b2=-0.0020000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002699994;
xIP5b1=-0.0005500000;  yIP5b1=-0.0015000000;  pxIP5b1=-0.0000000001;  pyIP5b1= 0.0001500000;
xIP5b2= 0.0005500000;  yIP5b2=-0.0015000000;  pxIP5b2=-0.0000000000;  pyIP5b2=-0.0001500000;
xIP8b1=-0.0000000001;  yIP8b1=-0.0010000000;  pxIP8b1=-0.0003849879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000001;  yIP8b2= 0.0010000000;  pxIP8b2= 0.0003849879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 */


 return ;
