NRJ         :=       6500.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.600000 ;
bety_IP1    :=          0.150000 ;
betx_IP5    :=          0.150000 ;
bety_IP5    :=          0.600000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
  on_x1  :=  150.000  ;
  on_sep1:=   -0.550  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=    0.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
  on_x5  :=  150.000  ;
  on_sep5:=    0.550  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=   -1.800  ;
  phi_IR5:=  -90.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;
  on_x2  :=  200.000  ;
  on_sep2:=    1.000  ;
  on_a2  :=    0.000  ;
  on_o2  :=    0.000  ;
  on_oh2 :=    0.000  ;
  on_ov2 :=   -2.000  ;
  phi_IR2:=   90.000  ;
  on_x8  := -250.000  ;
  on_sep8:=   -1.000  ;
  on_a8  :=    0.000  ;
  on_o8  :=    0.000  ;
  on_oh8 :=    0.000  ;
  on_ov8 :=    0.000  ;
  phi_IR8:=  180.000  ;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874806281302E-02 ;
KTQX1.L1    :=    0.556752723885E-04 ;
KTQX2.L1    :=   -0.440935579479E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.260296710411E-02 ;
KQ4.R1B1    :=   -0.260296710411E-02 ;
KQ5.L1B1    :=   -0.214664268653E-02 ;
KQ5.R1B1    :=    0.204404617386E-02 ;
KQ6.L1B1    :=    0.174533624050E-02 ;
KQ6.R1B1    :=   -0.185107873371E-02 ;
KQ7.L1B1    :=   -0.730998657467E-02 ;
KQ7.R1B1    :=    0.711491838784E-02 ;
KQ8.L1B1    :=    0.780091887229E-02 ;
KQ8.R1B1    :=   -0.713267656193E-02 ;
KQ9.L1B1    :=   -0.673566763522E-02 ;
KQ9.R1B1    :=    0.660341953380E-02 ;
KQ10.L1B1   :=    0.706278236652E-02 ;
KQ10.R1B1   :=   -0.677263955191E-02 ;
KQTL11.L1B1 :=    0.106377729403E-02 ;
KQTL11.R1B1 :=   -0.463664581901E-04 ;
KQT12.L1B1  :=   -0.960815313855E-03 ;
KQT12.R1B1  :=   -0.371954314444E-02 ;
KQT13.L1B1  :=    0.156941270269E-02 ;
KQT13.R1B1  :=   -0.182724900934E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.244907379952E-02 ;
KQ4.R1B2    :=    0.244907379952E-02 ;
KQ5.L1B2    :=    0.175307716746E-02 ;
KQ5.R1B2    :=   -0.191999775413E-02 ;
KQ6.L1B2    :=   -0.166336251213E-02 ;
KQ6.R1B2    :=    0.167240535103E-02 ;
KQ7.L1B2    :=    0.713574537187E-02 ;
KQ7.R1B2    :=   -0.706598036295E-02 ;
KQ8.L1B2    :=   -0.756492434479E-02 ;
KQ8.R1B2    :=    0.773853459363E-02 ;
KQ9.L1B2    :=    0.667975048145E-02 ;
KQ9.R1B2    :=   -0.696091204818E-02 ;
KQ10.L1B2   :=   -0.679864098711E-02 ;
KQ10.R1B2   :=    0.721331082530E-02 ;
KQTL11.L1B2 :=   -0.231816920831E-03 ;
KQTL11.R1B2 :=    0.110397919771E-03 ;
KQT12.L1B2  :=   -0.140811947430E-02 ;
KQT12.R1B2  :=   -0.177272616505E-02 ;
KQT13.L1B2  :=   -0.615366801701E-03 ;
KQT13.R1B2  :=    0.453997570611E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.386047775801E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.386047775801E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.386047775801E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.386047775801E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.386047775801E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.386047775801E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.386047775801E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.386047775801E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.386047775801E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.386047775801E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.386047775801E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.386047775801E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.386047775801E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.386047775801E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.386047775801E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.386047775801E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.386047775801E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.386047775801E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.386047775801E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.386047775801E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.386047775801E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.386047775801E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.386047775801E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.386047775801E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.206112165491E-06 ;
ACBYVS4.L1B1s :=   -0.213953276467E-04 ;
ACBYVS4.L1B1ov:=    0.330670513679E-04 ;
ACBYVS4.L1B1  := (  -0.206112165491E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.213953276467E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.330670513679E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.147257290644E-06 ;
ACBYVS4.R1B1s :=   -0.207080829641E-06 ;
ACBYVS4.R1B1ov:=    0.295287695430E-04 ;
ACBYVS4.R1B1  := (   0.147257290644E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.207080829641E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.295287695430E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.127498723592E-06 ;
ACBCV5.L1B1s  :=    0.102994139742E-04 ;
ACBCV5.L1B1ov :=    0.308591475226E-04 ;
ACBCV5.L1B1   := (  -0.127498723592E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.102994139742E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.308591475226E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.984274128857E-07 ;
ACBCV6.R1B1s  :=   -0.591645062934E-05 ;
ACBCV6.R1B1ov :=    0.275571185756E-04 ;
ACBCV6.R1B1   := (   0.984274128857E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.591645062934E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.275571185756E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.154657599276E-06 ;
ACBYHS4.L1B1s :=    0.651808613573E-06 ;
ACBYHS4.L1B1oh:=    0.315141436627E-04 ;
ACBYHS4.L1B1  := (  -0.154657599276E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.651808613573E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.315141436627E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.179252370209E-06 ;
ACBYHS4.R1B1s :=    0.235662480714E-04 ;
ACBYHS4.R1B1oh:=    0.309425895845E-04 ;
ACBYHS4.R1B1  := (   0.179252370209E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.235662480714E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.309425895845E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.898527809082E-07 ;
ACBCH6.L1B1s  :=    0.540109527839E-05 ;
ACBCH6.L1B1oh :=    0.294099282551E-04 ;
ACBCH6.L1B1   := (  -0.898527809082E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.540109527839E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.294099282551E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.151297806757E-06 ;
ACBCH5.R1B1s  :=   -0.122226660869E-04 ;
ACBCH5.R1B1oh :=    0.288765371336E-04 ;
ACBCH5.R1B1   := (   0.151297806757E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.122226660869E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.288765371336E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.167252592983E-04 ;
ACBCH8.L1B1   := (  -0.167252592983E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.369228846087E-04 ;
ACBCV7.L1B1   := (  -0.369228846087E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.375519079039E-04 ;
ACBCH7.R1B1   := (  -0.375519079039E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.163857594549E-04 ;
ACBCV8.R1B1   := (  -0.163857594549E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.154357846064E-06 ;
ACBYVS4.L1B2s :=    0.633893689494E-06 ;
ACBYVS4.L1B2ov:=    0.307168021328E-04 ;
ACBYVS4.L1B2  := (   0.154357846064E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.633893689494E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.307168021328E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.180845383652E-06 ;
ACBYVS4.R1B2s :=    0.234363915776E-04 ;
ACBYVS4.R1B2ov:=    0.307321978351E-04 ;
ACBYVS4.R1B2  := (  -0.180845383652E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.234363915776E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.307321978351E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.920460229599E-07 ;
ACBCV6.L1B2s  :=    0.553286665272E-05 ;
ACBCV6.L1B2ov :=    0.286658256249E-04 ;
ACBCV6.L1B2   := (   0.920460229599E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.553286665272E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.286658256249E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.151558676278E-06 ;
ACBCV5.R1B2s  :=   -0.122429896112E-04 ;
ACBCV5.R1B2ov :=    0.286801933482E-04 ;
ACBCV5.R1B2   := (  -0.151558676278E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.122429896112E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.286801933482E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.207741967675E-06 ;
ACBYHS4.L1B2s :=   -0.212647022378E-04 ;
ACBYHS4.L1B2oh:=    0.344514238598E-04 ;
ACBYHS4.L1B2  := (   0.207741967675E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.212647022378E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.344514238598E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.144952831572E-06 ;
ACBYHS4.R1B2s :=   -0.684502078146E-07 ;
ACBYHS4.R1B2oh:=    0.305367177523E-04 ;
ACBYHS4.R1B2  := (  -0.144952831572E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.684502078146E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.305367177523E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.127048836391E-06 ;
ACBCH5.L1B2s  :=    0.102637013532E-04 ;
ACBCH5.L1B2oh :=    0.321510847588E-04 ;
ACBCH5.L1B2   := (   0.127048836391E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.102637013532E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.321510847588E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.989696796749E-07 ;
ACBCH6.R1B2s  :=   -0.594911659041E-05 ;
ACBCH6.R1B2oh :=    0.284977655701E-04 ;
ACBCH6.R1B2   := (  -0.989696796749E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.594911659041E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284977655701E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.170309193369E-04 ;
ACBCV8.L1B2   := (  -0.170309193369E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.361172115546E-04 ;
ACBCH7.L1B2   := (  -0.361172115546E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.376260866926E-04 ;
ACBCV7.R1B2   := (  -0.376260866926E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.164797820714E-04 ;
ACBCH8.R1B2   := (  -0.164797820714E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.874806281301E-02 ;
KTQX1.L5    :=    0.556752723914E-04 ;
KTQX2.L5    :=   -0.440935579479E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.260296710411E-02 ;
KQ4.R5B1    :=   -0.260296710411E-02 ;
KQ5.L5B1    :=   -0.214664268653E-02 ;
KQ5.R5B1    :=    0.204404617386E-02 ;
KQ6.L5B1    :=    0.174533624052E-02 ;
KQ6.R5B1    :=   -0.185107873374E-02 ;
KQ7.L5B1    :=   -0.730998657475E-02 ;
KQ7.R5B1    :=    0.711491838784E-02 ;
KQ8.L5B1    :=    0.780091887230E-02 ;
KQ8.R5B1    :=   -0.713267656202E-02 ;
KQ9.L5B1    :=   -0.673566763511E-02 ;
KQ9.R5B1    :=    0.660341953380E-02 ;
KQ10.L5B1   :=    0.706278236649E-02 ;
KQ10.R5B1   :=   -0.677263955192E-02 ;
KQTL11.L5B1 :=    0.106377729463E-02 ;
KQTL11.R5B1 :=   -0.463664581919E-04 ;
KQT12.L5B1  :=   -0.960815314095E-03 ;
KQT12.R5B1  :=   -0.371954314444E-02 ;
KQT13.L5B1  :=    0.156941270269E-02 ;
KQT13.R5B1  :=   -0.182724901066E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.244907379954E-02 ;
KQ4.R5B2    :=    0.244907379954E-02 ;
KQ5.L5B2    :=    0.175307716746E-02 ;
KQ5.R5B2    :=   -0.191999775413E-02 ;
KQ6.L5B2    :=   -0.166336251165E-02 ;
KQ6.R5B2    :=    0.167240535099E-02 ;
KQ7.L5B2    :=    0.713574537205E-02 ;
KQ7.R5B2    :=   -0.706598036295E-02 ;
KQ8.L5B2    :=   -0.756492434747E-02 ;
KQ8.R5B2    :=    0.773853459368E-02 ;
KQ9.L5B2    :=    0.667975048160E-02 ;
KQ9.R5B2    :=   -0.696091204817E-02 ;
KQ10.L5B2   :=   -0.679864098761E-02 ;
KQ10.R5B2   :=    0.721331082531E-02 ;
KQTL11.L5B2 :=   -0.231816921849E-03 ;
KQTL11.R5B2 :=    0.110397919660E-03 ;
KQT12.L5B2  :=   -0.140811945002E-02 ;
KQT12.R5B2  :=   -0.177272616491E-02 ;
KQT13.L5B2  :=   -0.615366805864E-03 ;
KQT13.R5B2  :=    0.453997570611E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.386047775801E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.386047775801E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.386047775801E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.386047775801E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.386047775801E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.386047775801E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.386047775801E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.386047775801E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.386047775801E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.386047775801E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.386047775801E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.386047775801E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.386047775801E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.386047775801E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.386047775801E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.386047775801E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.386047775801E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.386047775801E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.386047775801E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.386047775801E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.386047775801E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.386047775801E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.386047775801E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.386047775801E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.179239076688E-06 ;
ACBYVS4.L5B1s :=    0.235661498991E-04 ;
ACBYVS4.L5B1ov:=    0.320070701806E-04 ;
ACBYVS4.L5B1  := (  -0.179239076688E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.235661498991E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320070701806E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.155379208960E-06 ;
ACBYVS4.R5B1s :=    0.695287593656E-06 ;
ACBYVS4.R5B1ov:=    0.304446643857E-04 ;
ACBYVS4.R5B1  := (   0.155379208960E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.695287593656E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.304446643857E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.151305999718E-06 ;
ACBCV5.L5B1s  :=   -0.122225782655E-04 ;
ACBCV5.L5B1ov :=    0.298699418186E-04 ;
ACBCV5.L5B1   := (  -0.151305999718E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.122225782655E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.298699418186E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.906346476042E-07 ;
ACBCV6.R5B1s  :=    0.544802918350E-05 ;
ACBCV6.R5B1ov :=    0.284118586536E-04 ;
ACBCV6.R5B1   := (   0.906346476042E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.544802918350E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.284118586536E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.146653765396E-06 ;
ACBYHS4.L5B1s :=   -0.170694184568E-06 ;
ACBYHS4.L5B1oh:=    0.305632980931E-04 ;
ACBYHS4.L5B1  := (  -0.146653765396E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.170694184568E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.305632980931E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.206103295996E-06 ;
ACBYHS4.R5B1s :=   -0.213970831175E-04 ;
ACBYHS4.R5B1oh:=    0.318820486683E-04 ;
ACBYHS4.R5B1  := (   0.206103295996E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.213970831175E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.318820486683E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.977789148581E-07 ;
ACBCH6.L5B1s  :=   -0.587753912599E-05 ;
ACBCH6.L5B1oh :=    0.285225711280E-04 ;
ACBCH6.L5B1   := (  -0.977789148581E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.587753912599E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.285225711280E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.127318875974E-06 ;
ACBCH5.R5B1s  :=    0.102855166307E-04 ;
ACBCH5.R5B1oh :=    0.297532680563E-04 ;
ACBCH5.R5B1   := (   0.127318875974E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.102855166307E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.297532680563E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.159619025350E-04 ;
ACBCH8.L5B1   := (  -0.159619025350E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.348099437809E-04 ;
ACBCV7.L5B1   := (  -0.348099437809E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.397595063650E-04 ;
ACBCH7.R5B1   := (  -0.397595063650E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.171348770566E-04 ;
ACBCV8.R5B1   := (  -0.171348770566E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.145964130855E-06 ;
ACBYVS4.L5B2s :=   -0.129349272764E-06 ;
ACBYVS4.L5B2ov:=    0.297676207485E-04 ;
ACBYVS4.L5B2  := (   0.145964130855E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.129349272764E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.297676207485E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.207763841795E-06 ;
ACBYVS4.R5B2s :=   -0.212619043656E-04 ;
ACBYVS4.R5B2ov:=    0.316678528261E-04 ;
ACBYVS4.R5B2  := (  -0.207763841795E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.212619043656E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.316678528261E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.100054189177E-06 ;
ACBCV6.L5B2s  :=   -0.601423580243E-05 ;
ACBCV6.L5B2ov :=    0.277800215645E-04 ;
ACBCV6.L5B2   := (   0.100054189177E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.601423580243E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.277800215645E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.127335991292E-06 ;
ACBCV5.R5B2s  :=    0.102862683732E-04 ;
ACBCV5.R5B2ov :=    0.295533741795E-04 ;
ACBCV5.R5B2   := (  -0.127335991292E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.102862683732E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.295533741795E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.180858590197E-06 ;
ACBYHS4.L5B2s :=    0.234364888175E-04 ;
ACBYHS4.L5B2oh:=    0.333029192321E-04 ;
ACBYHS4.L5B2  := (   0.180858590197E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.234364888175E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.333029192321E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.153158363619E-06 ;
ACBYHS4.R5B2s :=    0.561688813718E-06 ;
ACBYHS4.R5B2oh:=    0.314945040939E-04 ;
ACBYHS4.R5B2  := (  -0.153158363619E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.561688813718E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314945040939E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.151550469634E-06 ;
ACBCH5.L5B2s  :=   -0.122430775791E-04 ;
ACBCH5.L5B2oh :=    0.310792663695E-04 ;
ACBCH5.L5B2   := (   0.151550469634E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.122430775791E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.310792663695E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.909708746277E-07 ;
ACBCH6.R5B2s  :=    0.546830444708E-05 ;
ACBCH6.R5B2oh :=    0.293916000303E-04 ;
ACBCH6.R5B2   := (  -0.909708746277E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.546830444708E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.293916000303E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.162781851586E-04 ;
ACBCV8.L5B2   := (  -0.162781851586E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.339255958137E-04 ;
ACBCH7.L5B2   := (  -0.339255958137E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.398442534816E-04 ;
ACBCV7.R5B2   := (  -0.398442534816E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.172615830861E-04 ;
ACBCH8.R5B2   := (  -0.172615830861E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.311127114729E-02 ;
KQ4.R2B1    :=    0.311128793781E-02 ;
KQ5.L2B1    :=    0.423608833864E-02 ;
KQ5.R2B1    :=   -0.410954198478E-02 ;
KQ6.L2B1    :=   -0.510094424758E-02 ;
KQ6.R2B1    :=    0.411031149926E-02 ;
KQ7.L2B1    :=    0.760085065021E-02 ;
KQ7.R2B1    :=   -0.621894076490E-02 ;
KQ8.L2B1    :=   -0.548172308950E-02 ;
KQ8.R2B1    :=    0.634466534743E-02 ;
KQ9.L2B1    :=    0.688027393415E-02 ;
KQ9.R2B1    :=   -0.552527589550E-02 ;
KQ10.L2B1   :=   -0.646605354494E-02 ;
KQ10.R2B1   :=    0.723812500308E-02 ;
KQTL11.L2B1 :=    0.800170796415E-03 ;
KQTL11.R2B1 :=   -0.110607335355E-02 ;
KQT12.L2B1  :=   -0.106746936990E-02 ;
KQT12.R2B1  :=   -0.351337286086E-03 ;
KQT13.L2B1  :=    0.310936538350E-02 ;
KQT13.R2B1  :=   -0.186313449388E-02 ;

 !Beam2
KQ4.L2B2    :=    0.349555293500E-02 ;
KQ4.R2B2    :=   -0.349576075604E-02 ;
KQ5.L2B2    :=   -0.364176860982E-02 ;
KQ5.R2B2    :=    0.431601668067E-02 ;
KQ6.L2B2    :=    0.443670504306E-02 ;
KQ6.R2B2    :=   -0.427745734302E-02 ;
KQ7.L2B2    :=   -0.792226060773E-02 ;
KQ7.R2B2    :=    0.718257991549E-02 ;
KQ8.L2B2    :=    0.731704142008E-02 ;
KQ8.R2B2    :=   -0.517091526917E-02 ;
KQ9.L2B2    :=   -0.712298196236E-02 ;
KQ9.R2B2    :=    0.643214235730E-02 ;
KQ10.L2B2   :=    0.725760342792E-02 ;
KQ10.R2B2   :=   -0.604018645671E-02 ;
KQTL11.L2B2 :=    0.996005920251E-03 ;
KQTL11.R2B2 :=    0.582255122177E-03 ;
KQT12.L2B2  :=   -0.270762622886E-02 ;
KQT12.R2B2  :=   -0.103610512468E-02 ;
KQT13.L2B2  :=    0.197736049397E-02 ;
KQT13.R2B2  :=    0.772437013567E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH1.L2s    :=    0.800000000000E-05;
ACBXH1.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH2.L2s    :=    0.800000000000E-05;
ACBXH2.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH3.L2s    :=    0.800000000000E-05;
ACBXH3.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=    0.800000000000E-05 * on_sep2;

 !Beam1
 ACBYVS4.L2B1x :=   -0.307008117600E-06 ;
 ACBYVS4.L2B1o :=    0.470134251533E-04 ;
 ACBYVS4.L2B1ov:=    0.101999173376E-04 ;
 ACBYVS4.L2B1  :=   -0.307008117600E-06 * on_x2   + (  0.470134251533E-04) * on_o2 + (  0.101999173376E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.101999173376E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.143166027496E-06 ;
 ACBYVS4.R2B1o :=    0.101901428565E-03 ;
 ACBYVS4.R2B1ov:=    0.212670021629E-04 ;
 ACBYVS4.R2B1  :=    0.143166027496E-06 * on_x2   + (  0.101901428565E-03) * on_o2 + (  0.212670021629E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.807808356539E-07 ;
 ACBYVS5.L2B1o :=   -0.446317267140E-04 ;
 ACBYVS5.L2B1ov:=    0.190554510091E-04 ;
 ACBYVS5.L2B1  :=   -0.807808356539E-07 * on_x2   + ( -0.446317267140E-04) * on_o2 + (  0.190554510091E-04) * on_ov2;
 ACBCVS5.R2B1x :=    0.203698401648E-06 ;
 ACBCVS5.R2B1o :=   -0.523051042046E-04 ;
 ACBCVS5.R2B1ov:=   -0.553579002090E-05 ;
 ACBCVS5.R2B1  :=    0.203698401648E-06 * on_x2   + ( -0.523051042046E-04) * on_o2 + ( -0.553579002090E-05) * on_ov2;
 ACBYHS4.L2B1s :=    0.135829873042E-04 ;
 ACBYHS4.L2B1a :=    0.510367992904E-06 ;
 ACBYHS4.L2B1oh:=    0.198452131505E-04 ;
 ACBYHS4.L2B1  :=    0.135829873042E-04 * on_sep2 + (  0.510367992904E-06) * on_a2 + (  0.198452131505E-04) * on_oh2;
 ACBYHS4.R2B1s :=   -0.781887337780E-05 ;
 ACBYHS4.R2B1a :=   -0.454593771616E-06 ;
 ACBYHS4.R2B1oh:=    0.864241857303E-05 ;
 ACBYHS4.R2B1  :=   -0.781887337780E-05 * on_sep2 + ( -0.454593771616E-06) * on_a2 + (  0.864241857303E-05) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.864241857303E-05) * on_oh2;
 ACBYHS5.L2B1s :=   -0.304311538596E-05 ;
 ACBYHS5.L2B1a :=   -0.550163206158E-06 ;
 ACBYHS5.L2B1oh:=   -0.543430717439E-05 ;
 ACBYHS5.L2B1  :=   -0.304311538596E-05 * on_sep2 + ( -0.550163206158E-06) * on_a2 + ( -0.543430717439E-05) * on_oh2;
 ACBCHS5.R2B1s :=    0.228073533768E-04 ;
 ACBCHS5.R2B1a :=    0.102119116304E-05 ;
 ACBCHS5.R2B1oh:=    0.212581020681E-04 ;
 ACBCHS5.R2B1  :=    0.228073533768E-04 * on_sep2 + (  0.102119116304E-05) * on_a2 + (  0.212581020681E-04) * on_oh2;
 ACBCH6.R2B1oh :=   -0.161307197748E-04 ;
 ACBCH6.R2B1   :=(  -0.161307197748E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.190377273339E-04 ;
 ACBCV6.L2B1   :=(  -0.190377273339E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.185201381707E-04 ;
 ACBCH7.L2B1   :=(  -0.185201381707E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.198469936073E-04 ;
 ACBCV7.R2B1   :=(  -0.198469936073E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.194269299612E-06 ;
 ACBYVS4.L2B2o :=    0.887792736946E-04 ;
 ACBYVS4.L2B2ov:=    0.219930645430E-04 ;
 ACBYVS4.L2B2  :=    0.194269299612E-06 * on_x2   + (  0.887792736946E-04) * on_o2 + (  0.219930645430E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.280141406076E-06 ;
 ACBYVS4.R2B2o :=    0.618573880404E-04 ;
 ACBYVS4.R2B2ov:=    0.803003388232E-05 ;
 ACBYVS4.R2B2  :=   -0.280141406076E-06 * on_x2   + (  0.618573880404E-04) * on_o2 + (  0.803003388232E-05) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.803003388232E-05) * on_ov2;
 ACBYVS5.L2B2x :=    0.157846996390E-06 ;
 ACBYVS5.L2B2o :=   -0.405315089747E-04 ;
 ACBYVS5.L2B2ov:=    0.746975337937E-05 ;
 ACBYVS5.L2B2  :=    0.157846996390E-06 * on_x2   + ( -0.405315089747E-04) * on_o2 + (  0.746975337937E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.124319565118E-06 ;
 ACBCVS5.R2B2o :=   -0.686870445279E-04 ;
 ACBCVS5.R2B2ov:=    0.155535373075E-04 ;
 ACBCVS5.R2B2  :=   -0.124319565118E-06 * on_x2   + ( -0.686870445279E-04) * on_o2 + (  0.155535373075E-04) * on_ov2;
 ACBYHS4.L2B2s :=    0.105747406846E-06 ;
 ACBYHS4.L2B2a :=    0.109241290300E-06 ;
 ACBYHS4.L2B2oh:=    0.892297673694E-05 ;
 ACBYHS4.L2B2  :=    0.105747406846E-06 * on_sep2 + (  0.109241290300E-06) * on_a2 + (  0.892297673694E-05) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.892297673694E-05) * on_oh2;
 ACBYHS4.R2B2s :=   -0.149332633671E-04 ;
 ACBYHS4.R2B2a :=   -0.754483681505E-06 ;
 ACBYHS4.R2B2oh:=    0.223089625643E-04 ;
 ACBYHS4.R2B2  :=   -0.149332633671E-04 * on_sep2 + ( -0.754483681505E-06) * on_a2 + (  0.223089625643E-04) * on_oh2;
 ACBYHS5.L2B2s :=   -0.155282741972E-04 ;
 ACBYHS5.L2B2a :=   -0.695272972950E-06 ;
 ACBYHS5.L2B2oh:=    0.849024195695E-05 ;
 ACBYHS5.L2B2  :=   -0.155282741972E-04 * on_sep2 + ( -0.695272972950E-06) * on_a2 + (  0.849024195695E-05) * on_oh2;
 ACBCHS5.R2B2s :=    0.375119146266E-05 ;
 ACBCHS5.R2B2a :=    0.678175902080E-06 ;
 ACBCHS5.R2B2oh:=   -0.754528726657E-05 ;
 ACBCHS5.R2B2  :=    0.375119146266E-05 * on_sep2 + (  0.678175902080E-06) * on_a2 + ( -0.754528726657E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.166543700799E-04 ;
 ACBCH6.L2B2   :=(  -0.166543700799E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.149877288682E-04 ;
 ACBCV6.R2B2   :=(  -0.149877288682E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.208193817825E-04 ;
 ACBCH7.R2B2   :=(  -0.208193817825E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.205245764328E-04 ;
 ACBCV7.L2B2   :=(  -0.205245764328E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714143E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.305414379397E-02 ;
KQ4.R8B1    :=    0.305371275072E-02 ;
KQ5.L8B1    :=    0.376732080608E-02 ;
KQ5.R8B1    :=   -0.269805392921E-02 ;
KQ6.L8B1    :=   -0.557623196002E-02 ;
KQ6.R8B1    :=    0.455535382224E-02 ;
KQ7.L8B1    :=    0.806749381958E-02 ;
KQ7.R8B1    :=   -0.735346784111E-02 ;
KQ8.L8B1    :=   -0.659892101062E-02 ;
KQ8.R8B1    :=    0.764921184334E-02 ;
KQ9.L8B1    :=    0.665337210615E-02 ;
KQ9.R8B1    :=   -0.737979404373E-02 ;
KQ10.L8B1   :=   -0.576262523550E-02 ;
KQ10.R8B1   :=    0.733736747530E-02 ;
KQTL11.L8B1 :=   -0.137133463237E-03 ;
KQTL11.R8B1 :=    0.907343118299E-03 ;
KQT12.L8B1  :=    0.241777305949E-02 ;
KQT12.R8B1  :=   -0.357164073920E-02 ;
KQT13.L8B1  :=    0.833567418700E-03 ;
KQT13.R8B1  :=    0.369219477343E-02 ;

 !Beam2
KQ4.L8B2    :=    0.339567094404E-02 ;
KQ4.R8B2    :=   -0.339629541423E-02 ;
KQ5.L8B2    :=   -0.304641041489E-02 ;
KQ5.R8B2    :=    0.341120219321E-02 ;
KQ6.L8B2    :=    0.522707235769E-02 ;
KQ6.R8B2    :=   -0.535525379726E-02 ;
KQ7.L8B2    :=   -0.590193712562E-02 ;
KQ7.R8B2    :=    0.687377983608E-02 ;
KQ8.L8B2    :=    0.673418115815E-02 ;
KQ8.R8B2    :=   -0.686341050345E-02 ;
KQ9.L8B2    :=   -0.634648814655E-02 ;
KQ9.R8B2    :=    0.703350811166E-02 ;
KQ10.L8B2   :=    0.727734776356E-02 ;
KQ10.R8B2   :=   -0.623300719814E-02 ;
KQTL11.L8B2 :=   -0.114462098314E-02 ;
KQTL11.R8B2 :=    0.230855215706E-03 ;
KQT12.L8B2  :=   -0.118723346510E-02 ;
KQT12.R8B2  :=   -0.201926841791E-02 ;
KQT13.L8B2  :=    0.131321809668E-02 ;
KQT13.R8B2  :=    0.391654202239E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8s    :=    0.800000000059E-05;
ACBXV1.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV1.R8s    :=    0.800000000059E-05;
ACBXV1.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH1.L8x    :=    0.794117646660E-07;
ACBXH1.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH1.R8x    :=   -0.794117646660E-07;
ACBXH1.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV2.L8s    :=    0.800000000059E-05;
ACBXV2.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV2.R8s    :=    0.800000000059E-05;
ACBXV2.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH2.L8x    :=    0.794117646660E-07;
ACBXH2.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH2.R8x    :=   -0.794117646660E-07;
ACBXH2.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV3.L8s    :=    0.800000000059E-05;
ACBXV3.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV3.R8s    :=    0.800000000059E-05;
ACBXV3.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH3.L8x    :=    0.794117646660E-07;
ACBXH3.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH3.R8x    :=   -0.794117646660E-07;
ACBXH3.R8     :=   -0.794117646660E-07 *   on_x8;

 !Beam1
 ACBYVS4.L8B1s :=   -0.175510848461E-05 ;
 ACBYVS4.L8B1a :=    0.183087793157E-06 ;
 ACBYVS4.L8B1ov:=    0.113745922449E-04 ;
 ACBYVS4.L8B1  :=   -0.175510848461E-05 * on_sep8 + (  0.183087793157E-06) * on_a8 + (  0.113745922449E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.113745922449E-04) * on_ov8;
 ACBYVS4.R8B1s :=    0.135858688260E-04 ;
 ACBYVS4.R8B1a :=   -0.511021747502E-06 ;
 ACBYVS4.R8B1ov:=    0.183565812076E-04 ;
 ACBYVS4.R8B1  :=    0.135858688260E-04 * on_sep8 + ( -0.511021747502E-06) * on_a8 + (  0.183565812076E-04) * on_ov8;
 ACBCVS5.L8B1s :=    0.152056449194E-04 ;
 ACBCVS5.L8B1a :=   -0.680824272617E-06 ;
 ACBCVS5.L8B1ov:=    0.139039021163E-04 ;
 ACBCVS5.L8B1  :=    0.152056449194E-04 * on_sep8 + ( -0.680824272617E-06) * on_a8 + (  0.139039021163E-04) * on_ov8;
 ACBYVS5.R8B1s :=   -0.286512033053E-05 ;
 ACBYVS5.R8B1a :=    0.518043520656E-06 ;
 ACBYVS5.R8B1ov:=    0.226145281425E-04 ;
 ACBYVS5.R8B1  :=   -0.286512033053E-05 * on_sep8 + (  0.518043520656E-06) * on_a8 + (  0.226145281425E-04) * on_ov8;
 ACBYHS4.L8B1x :=   -0.207116488398E-06 ;
 ACBYHS4.L8B1o :=    0.854898412272E-04 ;
 ACBYHS4.L8B1oh:=    0.219085112501E-04 ;
 ACBYHS4.L8B1  :=   -0.207116488398E-06 * on_x8   + (  0.854898412272E-04) * on_o8 + (  0.219085112501E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.306642091222E-06 ;
 ACBYHS4.R8B1o :=    0.472219454965E-04 ;
 ACBYHS4.R8B1oh:=    0.952460081958E-05 ;
 ACBYHS4.R8B1  :=    0.306642091222E-06 * on_x8   + (  0.472219454965E-04) * on_o8 + (  0.952460081958E-05) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.952460081958E-05) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160729994463E-06 ;
 ACBCHS5.L8B1o :=   -0.412762577506E-04 ;
 ACBCHS5.L8B1oh:=    0.796636455095E-05 ;
 ACBCHS5.L8B1  :=   -0.160729994463E-06 * on_x8   + ( -0.412762577506E-04) * on_o8 + (  0.796636455095E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.842768148226E-07 ;
 ACBYHS5.R8B1o :=   -0.465698730711E-04 ;
 ACBYHS5.R8B1oh:=    0.124608134589E-04 ;
 ACBYHS5.R8B1  :=    0.842768148226E-07 * on_x8   + ( -0.465698730711E-04) * on_o8 + (  0.124608134589E-04) * on_oh8;
 ACBCH6.R8B1oh :=   -0.177772767530E-04 ;
 ACBCH6.R8B1   :=(  -0.177772767530E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.212302098660E-04 ;
 ACBCV6.L8B1   :=(  -0.212302098660E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.204456688063E-04 ;
 ACBCH7.L8B1   :=(  -0.204456688063E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.171309029401E-04 ;
 ACBCV7.R8B1   :=(  -0.171309029401E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2s :=   -0.137619366295E-04 ;
 ACBYVS4.L8B2a :=    0.542856635509E-06 ;
 ACBYVS4.L8B2ov:=    0.237353577823E-04 ;
 ACBYVS4.L8B2  :=   -0.137619366295E-04 * on_sep8 + (  0.542856635509E-06) * on_a8 + (  0.237353577823E-04) * on_ov8;
 ACBYVS4.R8B2s :=    0.453494660679E-06 ;
 ACBYVS4.R8B2a :=   -0.124808759969E-06 ;
 ACBYVS4.R8B2ov:=    0.883710638517E-05 ;
 ACBYVS4.R8B2  :=    0.453494660679E-06 * on_sep8 + ( -0.124808759969E-06) * on_a8 + (  0.883710638517E-05) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.883710638517E-05) * on_ov8;
 ACBCVS5.L8B2s :=    0.287680746320E-05 ;
 ACBCVS5.L8B2a :=   -0.520156675657E-06 ;
 ACBCVS5.L8B2ov:=    0.234566812601E-04 ;
 ACBCVS5.L8B2  :=    0.287680746320E-05 * on_sep8 + ( -0.520156675657E-06) * on_a8 + (  0.234566812601E-04) * on_ov8;
 ACBYVS5.R8B2s :=   -0.155694971976E-04 ;
 ACBYVS5.R8B2a :=    0.697115555492E-06 ;
 ACBYVS5.R8B2ov:=    0.119184548412E-04 ;
 ACBYVS5.R8B2  :=   -0.155694971976E-04 * on_sep8 + (  0.697115555492E-06) * on_a8 + (  0.119184548412E-04) * on_ov8;
 ACBYHS4.L8B2x :=    0.313218849804E-06 ;
 ACBYHS4.L8B2o :=    0.435877453549E-04 ;
 ACBYHS4.L8B2oh:=    0.101519390463E-04 ;
 ACBYHS4.L8B2  :=    0.313218849804E-06 * on_x8   + (  0.435877453549E-04) * on_o8 + (  0.101519390463E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.101519390463E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.196883083251E-06 ;
 ACBYHS4.R8B2o :=    0.881178302961E-04 ;
 ACBYHS4.R8B2oh:=    0.171551223827E-04 ;
 ACBYHS4.R8B2  :=   -0.196883083251E-06 * on_x8   + (  0.881178302961E-04) * on_o8 + (  0.171551223827E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.845888269425E-07 ;
 ACBCHS5.L8B2o :=   -0.467422854347E-04 ;
 ACBCHS5.L8B2oh:=    0.364669350865E-05 ;
 ACBCHS5.L8B2  :=    0.845888269425E-07 * on_x8   + ( -0.467422854347E-04) * on_o8 + (  0.364669350865E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156802939354E-06 ;
 ACBYHS5.R8B2o :=   -0.402677705705E-04 ;
 ACBYHS5.R8B2oh:=    0.128779029846E-04 ;
 ACBYHS5.R8B2  :=   -0.156802939354E-06 * on_x8   + ( -0.402677705705E-04) * on_o8 + (  0.128779029846E-04) * on_oh8;
 ACBCH6.L8B2oh :=   -0.189481778212E-04 ;
 ACBCH6.L8B2   :=(  -0.189481778212E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.164940965905E-04 ;
 ACBCV6.R8B2   :=(  -0.164940965905E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.160096661322E-04 ;
 ACBCH7.R8B2   :=(  -0.160096661322E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.221505358660E-04 ;
 ACBCV7.L8B2   :=(  -0.221505358660E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.417291810528E-02 ;
KQ5.R4B1    :=   -0.400266167312E-02 ;
KQ6.L4B1    :=   -0.513882824548E-02 ;
KQ6.R4B1    :=    0.469745148486E-02 ;
KQ7.L4B1    :=    0.723295834679E-02 ;
KQ7.R4B1    :=   -0.501060173852E-02 ;
KQ8.L4B1    :=   -0.527305307546E-02 ;
KQ8.R4B1    :=    0.854419388008E-02 ;
KQ9.L4B1    :=    0.694209211278E-02 ;
KQ9.R4B1    :=   -0.631527776797E-02 ;
KQ10.L4B1   :=   -0.638082426643E-02 ;
KQ10.R4B1   :=    0.739601088162E-02 ;
KQTL11.L4B1 :=    0.794545680456E-03 ;
KQTL11.R4B1 :=   -0.271913001199E-02 ;
KQT12.L4B1  :=   -0.283037621266E-02 ;
KQT12.R4B1  :=   -0.421369619366E-03 ;
KQT13.L4B1  :=    0.306921593510E-02 ;
KQT13.R4B1  :=    0.404102899933E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.415286518162E-02 ;
KQ5.R4B2    :=    0.535752949311E-02 ;
KQ6.L4B2    :=    0.576046288574E-02 ;
KQ6.R4B2    :=   -0.632470435384E-02 ;
KQ7.L4B2    :=   -0.509046524698E-02 ;
KQ7.R4B2    :=    0.508307331683E-02 ;
KQ8.L4B2    :=    0.834375318229E-02 ;
KQ8.R4B2    :=   -0.753684066023E-02 ;
KQ9.L4B2    :=   -0.506769905190E-02 ;
KQ9.R4B2    :=    0.607953760655E-02 ;
KQ10.L4B2   :=    0.715321005985E-02 ;
KQ10.R4B2   :=   -0.593296350450E-02 ;
KQTL11.L4B2 :=   -0.224190158345E-03 ;
KQTL11.R4B2 :=    0.853314294430E-03 ;
KQT12.L4B2  :=    0.209761254591E-02 ;
KQT12.R4B2  :=    0.176585191823E-02 ;
KQT13.L4B2  :=   -0.275462209222E-02 ;
KQT13.R4B2  :=   -0.364632345471E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.565157096048E-02 ;
KQ5.L6B1    :=    0.719501354719E-02 ;
KQ5.R6B1    :=   -0.653700036822E-02 ;
KQ8.L6B1    :=   -0.539741231419E-02 ;
KQ8.R6B1    :=    0.720088895521E-02 ;
KQ9.L6B1    :=    0.669353279038E-02 ;
KQ9.R6B1    :=   -0.667123840799E-02 ;
KQ10.L6B1   :=   -0.794605178148E-02 ;
KQ10.R6B1   :=    0.701226758006E-02 ;
KQTL11.L6B1 :=   -0.144242475270E-02 ;
KQTL11.R6B1 :=    0.274141372437E-04 ;
KQT12.L6B1  :=   -0.294203697420E-02 ;
KQT12.R6B1  :=    0.427695541294E-02 ;
KQT13.L6B1  :=   -0.167687058151E-02 ;
KQT13.R6B1  :=    0.465782023514E-02 ;

 !Beam2
KQ4.L6B2    :=    0.531457294664E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.684795562855E-02 ;
KQ5.R6B2    :=    0.645213187492E-02 ;
KQ8.L6B2    :=    0.851090702405E-02 ;
KQ8.R6B2    :=   -0.534918284508E-02 ;
KQ9.L6B2    :=   -0.620199459240E-02 ;
KQ9.R6B2    :=    0.708583808114E-02 ;
KQ10.L6B2   :=    0.704131556268E-02 ;
KQ10.R6B2   :=   -0.751264054465E-02 ;
KQTL11.L6B2 :=    0.306701001722E-02 ;
KQTL11.R6B2 :=    0.130073591010E-02 ;
KQT12.L6B2  :=    0.478151086995E-02 ;
KQT12.R6B2  :=    0.475907529360E-02 ;
KQT13.L6B2  :=   -0.113909155147E-02 ;
KQT13.R6B2  :=   -0.172106496577E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265215245224E-02 ;
KQ6.R3B1    :=   -0.248289994447E-02 ;
KQTL7.L3B1  :=   -0.199543261393E-02 ;
KQTL7.R3B1  :=    0.909639992326E-03 ;
KQTL8.L3B1  :=    0.129734730043E-03 ;
KQTL8.R3B1  :=    0.250761310915E-02 ;
KQTL9.L3B1  :=   -0.471657203199E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915910667569E-03 ;
KQTL10.R3B1 :=    0.285010846301E-02 ;
KQTL11.L3B1 :=   -0.335978167167E-03 ;
KQTL11.R3B1 :=   -0.363029964230E-02 ;
KQT12.L3B1  :=    0.284224994778E-02 ;
KQT12.R3B1  :=    0.498909957871E-02 ;
KQT13.L3B1  :=   -0.620976894976E-03 ;
KQT13.R3B1  :=   -0.456645209742E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436221945E-02 ;
KQ6.R3B2    :=    0.267569388583E-02 ;
KQTL7.L3B2  :=    0.766066323014E-03 ;
KQTL7.R3B2  :=   -0.280921964707E-02 ;
KQTL8.L3B2  :=    0.219428589232E-02 ;
KQTL8.R3B2  :=   -0.150443577306E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.397215737351E-02 ;
KQTL10.L3B2 :=    0.214680130403E-02 ;
KQTL10.R3B2 :=    0.854216964515E-03 ;
KQTL11.L3B2 :=   -0.341354908633E-02 ;
KQTL11.R3B2 :=    0.109812714356E-02 ;
KQT12.L3B2  :=    0.910462519913E-03 ;
KQT12.R3B2  :=    0.280583823141E-02 ;
KQT13.L3B2  :=   -0.508099818521E-02 ;
KQT13.R3B2  :=   -0.617622285472E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327557536615E-02 ;
KQ6.R7B1    :=   -0.312613149327E-02 ;
KQTL7.L7B1  :=    0.160131298859E-02 ;
KQTL7.R7B1  :=    0.499917007659E-02 ;
KQTL8.L7B1  :=   -0.625391173004E-03 ;
KQTL8.R7B1  :=    0.959908556463E-03 ;
KQTL9.L7B1  :=    0.278411365789E-03 ;
KQTL9.R7B1  :=    0.378405462309E-02 ;
KQTL10.L7B1 :=    0.448677079299E-02 ;
KQTL10.R7B1 :=   -0.860303589109E-03 ;
KQTL11.L7B1 :=    0.224639469986E-02 ;
KQTL11.R7B1 :=   -0.998577999385E-04 ;
KQT12.L7B1  :=    0.827719116902E-03 ;
KQT12.R7B1  :=    0.193654811450E-02 ;
KQT13.L7B1  :=    0.213077251259E-02 ;
KQT13.R7B1  :=    0.111633118536E-02 ;

 !Beam2
KQ6.L7B2    :=   -0.297392894832E-02 ;
KQ6.R7B2    :=    0.331834332732E-02 ;
KQTL7.L7B2  :=    0.420246606903E-02 ;
KQTL7.R7B2  :=    0.204320340600E-04 ;
KQTL8.L7B2  :=    0.139929205536E-02 ;
KQTL8.R7B2  :=    0.127893943531E-02 ;
KQTL9.L7B2  :=    0.389172874315E-02 ;
KQTL9.R7B2  :=   -0.521842835052E-03 ;
KQTL10.L7B2 :=    0.707016334306E-03 ;
KQTL10.R7B2 :=    0.474101496619E-02 ;
KQTL11.L7B2 :=    0.128157177629E-03 ;
KQTL11.R7B2 :=    0.117082270414E-02 ;
KQT12.L7B2  :=    0.426804295711E-02 ;
KQT12.R7B2  :=   -0.203284571213E-02 ;
KQT13.L7B2  :=   -0.419416451332E-03 ;
KQT13.R7B2  :=    0.184167352068E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376827911E-02 ;
KQF.A12     :=    0.870376827911E-02 ;
KQF.A45     :=    0.870376827911E-02 ;
KQF.A56     :=    0.870376827911E-02 ;
KQD.A81     :=   -0.870522782041E-02 ;
KQD.A12     :=   -0.870522782041E-02 ;
KQD.A45     :=   -0.870522782041E-02 ;
KQD.A56     :=   -0.870522782041E-02 ;
KQF.A78     :=    0.877267758328E-02 ;
KQF.A23     :=    0.874050376741E-02 ;
KQF.A34     :=    0.874050376741E-02 ;
KQF.A67     :=    0.877267758328E-02 ;
KQD.A78     :=   -0.886016486080E-02 ;
KQD.A23     :=   -0.855399004414E-02 ;
KQD.A34     :=   -0.855399004414E-02 ;
KQD.A67     :=   -0.886016486080E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.761192932257E-03 + KQTF.B1;
KQTF.A23B1  :=   -0.772062233852E-03 + KQTF.B1;
KQTF.A34B1  :=   -0.772062233852E-03 + KQTF.B1;
KQTF.A67B1  :=    0.761192932257E-03 + KQTF.B1;
KQTD.A78B1  :=   -0.933429055839E-03 + KQTD.B1;
KQTD.A23B1  :=    0.915842326995E-03 + KQTD.B1;
KQTD.A34B1  :=    0.915842326995E-03 + KQTD.B1;
KQTD.A67B1  :=   -0.933429055839E-03 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=   -0.761192932257E-03 + KQTF.B2;
KQTF.A23B2  :=    0.772062233852E-03 + KQTF.B2;
KQTF.A34B2  :=    0.772062233852E-03 + KQTF.B2;
KQTF.A67B2  :=   -0.761192932257E-03 + KQTF.B2;
KQTD.A78B2  :=    0.933429055839E-03 + KQTD.B2;
KQTD.A23B2  :=   -0.915842326995E-03 + KQTD.B2;
KQTD.A34B2  :=   -0.915842326995E-03 + KQTD.B2;
KQTD.A67B2  :=    0.933429055839E-03 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.198348677907E+00 ;
KSF1.A12B1  :=    0.167261591882E+00 ;
KSF1.A45B1  :=    0.186513500627E+00 ;
KSF1.A56B1  :=    0.168337222084E+00 ;
KSD2.A81B1  :=   -0.270318329206E+00 ;
KSD2.A12B1  :=   -0.298813287628E+00 ;
KSD2.A45B1  :=   -0.273116930444E+00 ;
KSD2.A56B1  :=   -0.314083155260E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.602589494162E-01 ;
KSF2.A12B1  :=    0.602589494162E-01 ;
KSF2.A45B1  :=    0.602589494162E-01 ;
KSF2.A56B1  :=    0.602589494162E-01 ;
KSD1.A81B1  :=   -0.992577274856E-01 ;
KSD1.A12B1  :=   -0.992577274856E-01 ;
KSD1.A45B1  :=   -0.992577274856E-01 ;
KSD1.A56B1  :=   -0.992577274856E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.713148322751E-01   +KSF.B1;
KSF2.A78B1  :=    0.713148322751E-01   +KSF.B1;
KSF1.A23B1  :=    0.713148322751E-01   +KSF.B1;
KSF2.A23B1  :=    0.713148322751E-01   +KSF.B1;
KSF1.A34B1  :=    0.713148322751E-01   +KSF.B1;
KSF2.A34B1  :=    0.713148322751E-01   +KSF.B1;
KSF1.A67B1  :=    0.713148322751E-01   +KSF.B1;
KSF2.A67B1  :=    0.713148322751E-01   +KSF.B1;
KSD1.A78B1  :=   -0.125945838907E+00   +KSD.B1;
KSD2.A78B1  :=   -0.125945838907E+00   +KSD.B1;
KSD1.A23B1  :=   -0.125945838907E+00   +KSD.B1;
KSD2.A23B1  :=   -0.125945838907E+00   +KSD.B1;
KSD1.A34B1  :=   -0.125945838907E+00   +KSD.B1;
KSD2.A34B1  :=   -0.125945838907E+00   +KSD.B1;
KSD1.A67B1  :=   -0.125945838907E+00   +KSD.B1;
KSD2.A67B1  :=   -0.125945838907E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.160571457997E+00 ;
KSF2.A12B2  :=    0.181251571407E+00 ;
KSF2.A45B2  :=    0.164126236080E+00 ;
KSF2.A56B2  :=    0.185560230089E+00 ;
KSD1.A81B2  :=   -0.316938598170E+00 ;
KSD1.A12B2  :=   -0.276849052304E+00 ;
KSD1.A45B2  :=   -0.308931688118E+00 ;
KSD1.A56B2  :=   -0.274762845191E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.606216043024E-01 ;
KSF1.A12B2  :=    0.606216043024E-01 ;
KSF1.A45B2  :=    0.606216043024E-01 ;
KSF1.A56B2  :=    0.606216043024E-01 ;
KSD2.A81B2  :=   -0.999800547286E-01 ;
KSD2.A12B2  :=   -0.999800547286E-01 ;
KSD2.A45B2  :=   -0.999800547286E-01 ;
KSD2.A56B2  :=   -0.999800547286E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.737227863876E-01   +KSF.B2;
KSF2.A78B2  :=    0.737227863876E-01   +KSF.B2;
KSF1.A23B2  :=    0.737227863876E-01   +KSF.B2;
KSF2.A23B2  :=    0.737227863876E-01   +KSF.B2;
KSF1.A34B2  :=    0.737227863876E-01   +KSF.B2;
KSF2.A34B2  :=    0.737227863876E-01   +KSF.B2;
KSF1.A67B2  :=    0.737227863876E-01   +KSF.B2;
KSF2.A67B2  :=    0.737227863876E-01   +KSF.B2;
KSD1.A78B2  :=   -0.117182351613E+00   +KSD.B2;
KSD2.A78B2  :=   -0.117182351613E+00   +KSD.B2;
KSD1.A23B2  :=   -0.117182351613E+00   +KSD.B2;
KSD2.A23B2  :=   -0.117182351613E+00   +KSD.B2;
KSD1.A34B2  :=   -0.117182351613E+00   +KSD.B2;
KSD2.A34B2  :=   -0.117182351613E+00   +KSD.B2;
KSD1.A67B2  :=   -0.117182351613E+00   +KSD.B2;
KSD2.A67B2  :=   -0.117182351613E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.644630104841E-07 ;
acbh16.r8b1s  :=   -0.138820319841E-05 ;
acbh16.r8b1  := ((   0.644630104841E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.138820319841E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.468510990305E-09 ;
acbh14.l1b1s  :=    0.977895886241E-08 ;
acbh14.l1b1  := ((  -0.468510990305E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.977895886241E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.649019660285E-07 ;
acbh12.l1b1s  :=    0.139766184847E-05 ;
acbh12.l1b1  := ((  -0.649019660285E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.139766184847E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.590914853500E-07 ;
acbh13.r1b1s  :=   -0.451858964489E-06 ;
acbh13.r1b1  := ((  -0.590914853500E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.451858964489E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=    0.300120178163E-12 ;
acbh15.r1b1s  :=    0.114951971758E-09 ;
acbh15.r1b1  := ((   0.300120178163E-12 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.114951971758E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.590903618740E-07 ;
acbh15.l2b1s  :=    0.451846435455E-06 ;
acbh15.l2b1  := ((   0.590903618740E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.451846435455E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.582093694165E-07 ;
acbv15.r8b1s  :=   -0.377710347366E-06 ;
acbv15.r8b1  := ((  -0.582093694165E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.377710347366E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.135695467591E-09 ;
acbv15.l1b1s  :=   -0.975770428361E-09 ;
acbv15.l1b1  := ((  -0.135695467591E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.975770428361E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.580814329430E-07 ;
acbv13.l1b1s  :=    0.376853768217E-06 ;
acbv13.l1b1  := ((   0.580814329430E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.376853768217E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.698039023472E-07 ;
acbv12.r1b1s  :=   -0.145577713426E-05 ;
acbv12.r1b1  := ((   0.698039023472E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.145577713426E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.578911626494E-10 ;
acbv14.r1b1s  :=   -0.848509352068E-09 ;
acbv14.r1b1  := ((   0.578911626494E-10 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.848509352068E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.697394274241E-07 ;
acbv16.l2b1s  :=    0.145429283273E-05 ;
acbv16.l2b1  := ((  -0.697394274241E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.145429283273E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.704384933964E-07 ;
acbh16.r4b1s  :=    0.151256347577E-05 ;
acbh16.r4b1  := ((   0.704384933964E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.151256347577E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.512838170118E-09 ;
acbh14.l5b1s  :=   -0.106738836089E-07 ;
acbh14.l5b1  := ((  -0.512838170118E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.106738836089E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.709179715311E-07 ;
acbh12.l5b1s  :=   -0.152286801358E-05 ;
acbh12.l5b1  := ((  -0.709179715311E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.152286801358E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.589972317011E-07 ;
acbh13.r5b1s  :=    0.445029230155E-06 ;
acbh13.r5b1  := ((  -0.589972317011E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.445029230155E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=    0.110220980572E-12 ;
acbh15.r5b1s  :=   -0.107894483695E-09 ;
acbh15.r5b1  := ((   0.110220980572E-12 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.107894483695E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.589960269945E-07 ;
acbh15.l6b1s  :=   -0.445016917182E-06 ;
acbh15.l6b1  := ((   0.589960269945E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.445016917182E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.568409398300E-07 ;
acbv15.r4b1s  :=    0.370194541252E-06 ;
acbv15.r4b1  := ((  -0.568409398300E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.370194541252E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.132808768401E-09 ;
acbv15.l5b1s  :=    0.965394626099E-09 ;
acbv15.l5b1  := ((  -0.132808768401E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.965394626099E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.567158843974E-07 ;
acbv13.l5b1s  :=   -0.369348522555E-06 ;
acbv13.l5b1  := ((   0.567158843974E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.369348522555E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.651253025957E-07 ;
acbv12.r5b1s  :=    0.135816471123E-05 ;
acbv12.r5b1  := ((   0.651253025957E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.135816471123E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.535080147735E-10 ;
acbv14.r5b1s  :=    0.779141440636E-09 ;
acbv14.r5b1  := ((   0.535080147735E-10 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.779141440636E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.650650452262E-07 ;
acbv16.l6b1s  :=   -0.135677568939E-05 ;
acbv16.l6b1  := ((  -0.650650452262E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.135677568939E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.622089832915E-07 ;
acbh15.r8b2s  :=   -0.330831477289E-06 ;
acbh15.r8b2  := ((   0.622089832915E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.330831477289E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=    0.140088346680E-11 ;
acbh15.l1b2s  :=   -0.125023267724E-09 ;
acbh15.l1b2  := ((   0.140088346680E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.125023267724E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.621564095131E-07 ;
acbh13.l1b2s  :=    0.330614246316E-06 ;
acbh13.l1b2  := ((  -0.621564095131E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.330614246316E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.741448146667E-07 ;
acbh12.r1b2s  :=   -0.151236525239E-05 ;
acbh12.r1b2  := ((  -0.741448146667E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.151236525239E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.133086709635E-08 ;
acbh14.r1b2s  :=   -0.266753406211E-07 ;
acbh14.r1b2  := ((  -0.133086709635E-08 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.266753406211E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.724048872856E-07 ;
acbh16.l2b2s  :=    0.147701102410E-05 ;
acbh16.l2b2  := ((   0.724048872856E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.147701102410E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.647808978469E-07 ;
acbv16.r8b2s  :=   -0.134992067130E-05 ;
acbv16.r8b2  := ((  -0.647808978469E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.134992067130E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.245966958061E-09 ;
acbv14.l1b2s  :=    0.470154997331E-08 ;
acbv14.l1b2  := ((   0.245966958061E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.470154997331E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.651157502999E-07 ;
acbv12.l1b2s  :=    0.135705619519E-05 ;
acbv12.l1b2  := ((   0.651157502999E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.135705619519E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.565085881936E-07 ;
acbv13.r1b2s  :=   -0.366756590643E-06 ;
acbv13.r1b2  := ((   0.565085881936E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.366756590643E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.128494347438E-09 ;
acbv15.r1b2s  :=    0.960273011442E-09 ;
acbv15.r1b2  := ((  -0.128494347438E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.960273011442E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.565076519155E-07 ;
acbv15.l2b2s  :=    0.366798497886E-06 ;
acbv15.l2b2  := ((  -0.565076519155E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.366798497886E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.599277323445E-07 ;
acbh15.r4b2s  :=    0.314488196672E-06 ;
acbh15.r4b2  := ((   0.599277323445E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.314488196672E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=    0.167716014071E-11 ;
acbh15.l5b2s  :=    0.126683934551E-09 ;
acbh15.l5b2  := ((   0.167716014071E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.126683934551E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.598769691406E-07 ;
acbh13.l5b2s  :=   -0.314289550685E-06 ;
acbh13.l5b2  := ((  -0.598769691406E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.314289550685E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.716365986274E-07 ;
acbh12.r5b2s  :=    0.145924561934E-05 ;
acbh12.r5b2  := ((  -0.716365986274E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.145924561934E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.128545474264E-08 ;
acbh14.r5b2s  :=    0.257246029813E-07 ;
acbh14.r5b2  := ((  -0.128545474264E-08 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.257246029813E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.699554468942E-07 ;
acbh16.l6b2s  :=   -0.142514041419E-05 ;
acbh16.l6b2  := ((   0.699554468942E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.142514041419E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.673124536366E-07 ;
acbv16.r4b2s  :=    0.140273577874E-05 ;
acbv16.r4b2  := ((  -0.673124536366E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.140273577874E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.256042167668E-09 ;
acbv14.l5b2s  :=   -0.490846549042E-08 ;
acbv14.l5b2  := ((   0.256042167668E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.490846549042E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.676602459425E-07 ;
acbv12.l5b2s  :=   -0.141013529813E-05 ;
acbv12.l5b2  := ((   0.676602459425E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.141013529813E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.573741609286E-07 ;
acbv13.r5b2s  :=    0.371240764026E-06 ;
acbv13.r5b2  := ((   0.573741609286E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.371240764026E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.130281648894E-09 ;
acbv15.r5b2s  :=   -0.966850283561E-09 ;
acbv15.r5b2  := ((  -0.130281648894E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.966850283561E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.573731415691E-07 ;
acbv15.l6b2s  :=   -0.371279531192E-06 ;
acbv15.l6b2  := ((  -0.573731415691E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.371279531192E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;  dmux15b1= 30.9249909;  dmuy15b1= 29.6766312;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;  dmux15b2= 31.0432243;  dmuy15b2= 29.8368930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.600000;  betyIP1b1=    0.150000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.600000;  betyIP1b2=    0.150000;  alfxIP1b2=   -0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.150000;  betyIP5b1=    0.600000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.150000;  betyIP5b2=    0.600000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1084375;  muyIP4b1= 1.7481250;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1412500;  muyIP4b2= 1.7950000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.2115625;  muyIP6b1= 1.9518750;  betxIP6b1=  217.155764;  betyIP6b1=  185.013945;  alfxIP6b1=   -0.813394;  alfyIP6b1=    0.494761;    dxIP6b1=   -0.263411;   dpxIP6b1=    0.004390;
muxIP6b2= 2.1787500;  muyIP6b2= 1.9050000;  betxIP6b2=  177.964673;  betyIP6b2=  157.878469;  alfxIP6b2=    0.444672;  alfyIP6b2=   -0.514691;    dxIP6b2=    0.263826;   dpxIP6b2=   -0.002460;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0000000005;  yIP1b1= 0.0005499999;  pxIP1b1= 0.0001499996;  pyIP1b1= 0.0000000002;
xIP1b2= 0.0000000003;  yIP1b2=-0.0005500000;  pxIP1b2=-0.0001499996;  pyIP1b2= 0.0000000001;
xIP2b1= 0.0009999998;  yIP2b1=-0.0020000001;  pxIP2b1= 0.0000002921;  pyIP2b1= 0.0002699993;
xIP2b2=-0.0010000007;  yIP2b2=-0.0019999999;  pxIP2b2=-0.0000002918;  pyIP2b2=-0.0002699994;
xIP5b1= 0.0005500004;  yIP5b1=-0.0017999999;  pxIP5b1=-0.0000000001;  pyIP5b1=-0.0001499999;
xIP5b2=-0.0005499996;  yIP5b2=-0.0018000001;  pxIP5b2=-0.0000000003;  pyIP5b2= 0.0001500000;
xIP8b1=-0.0000000011;  yIP8b1=-0.0010000002;  pxIP8b1=-0.0003849878;  pyIP8b1=-0.0000018098;
xIP8b2=-0.0000000006;  yIP8b2= 0.0009999998;  pxIP8b2= 0.0003849881;  pyIP8b2= 0.0000018098;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179133;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179133;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179133;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179133;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182896;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182896;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182896;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182896;
muxcell23b1=0.25278512;  muycell23b1=0.24296413;  mux23b1= 5.2552828;  muy23b1= 5.0686846;
muxcell78b2=0.25184791;  muycell78b2=0.25634169;  mux78b2= 5.2352668;  muy78b2= 5.3488036;
muxcell34b1=0.25278512;  muycell34b1=0.24296413;  mux34b1= 5.2814120;  muy34b1= 5.0427652;
muxcell67b2=0.25184791;  muycell67b2=0.25634169;  mux67b2= 5.2619003;  muy67b2= 5.3222470;
muxcell67b1=0.25186628;  muycell67b1=0.25636033;  mux67b1= 5.2775483;  muy67b1= 5.4073035;
muxcell34b2=0.25280318;  muycell34b2=0.24298167;  mux34b2= 5.2973554;  muy34b2= 5.1243699;
muxcell78b1=0.25186628;  muycell78b1=0.25636033;  mux78b1= 5.3050396;  muy78b1= 5.3771338;
muxcell23b2=0.25280318;  muycell23b2=0.24298167;  mux23b2= 5.3247602;  muy23b2= 5.1004666;
 !*/


 return ;
