NRJ         :=       6500.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.600000 ;
bety_IP1    :=          0.310000 ;
betx_IP5    :=          0.310000 ;
bety_IP5    :=          0.600000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***

 !** IR1
on_x1    :=  150.000  ;
on_sep1  :=   -0.550  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=    0.000  ;
on_sep1_v :=on_sep1  ;
on_sep1_h := 0       ;
on_x1_v   := 0       ;
on_x1_h   := on_x1   ;
!*on_ssep1_h:=on_sep1_h;
!*on_ssep1_v:=on_sep1_v;
!*on_xx1_h:=on_x1_h    ;
!*on_xx1_v:=on_x1_v    ;

 !** IR5
on_x5    :=  150.000  ;
on_sep5  :=    0.550  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=   -1.500  ;
  phi_IR5:=   90.000  ;
on_sep5_v := 0       ;
on_sep5_h :=on_sep5  ;
on_x5_v   := on_x5   ;
on_x5_h   := 0       ;
!*on_ssep5_h:=on_sep5_h;
!*on_ssep5_v:=on_sep5_v;
!*on_xx5_h:=on_x5_h    ;
!*on_xx5_v:=on_x5_v    ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 !** IR2
on_x2    :=  200.000  ;
on_sep2  :=    1.000  ;
on_a2    :=    0.000  ;
on_o2    :=    0.000  ;
on_oh2   :=    0.000  ;
on_ov2   :=   -2.000  ;
phi_IR2  :=   90.000  ;
on_alice :=    0.000  ;

 !** IR8
on_x8    := -250.000  ;
on_sep8  :=   -1.000  ;
on_a8    :=    0.000  ;
on_o8    :=    0.000  ;
on_oh8   :=    0.000  ;
on_ov8   :=    0.000  ;
phi_IR8  :=  180.000  ;
on_lhcb  :=    0.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874799567130E-02 ;
KTQX1.L1    :=    0.555449400612E-04 ;
KTQX2.L1    :=   -0.440935579479E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.260296710411E-02 ;
KQ4.R1B1    :=   -0.260296710411E-02 ;
KQ5.L1B1    :=   -0.214664268653E-02 ;
KQ5.R1B1    :=    0.204404617386E-02 ;
KQ6.L1B1    :=    0.174543171429E-02 ;
KQ6.R1B1    :=   -0.185094783023E-02 ;
KQ7.L1B1    :=   -0.730956251331E-02 ;
KQ7.R1B1    :=    0.711447851635E-02 ;
KQ8.L1B1    :=    0.780040915907E-02 ;
KQ8.R1B1    :=   -0.713215702806E-02 ;
KQ9.L1B1    :=   -0.673544390147E-02 ;
KQ9.R1B1    :=    0.660312636318E-02 ;
KQ10.L1B1   :=    0.706243650279E-02 ;
KQ10.R1B1   :=   -0.677206686533E-02 ;
KQTL11.L1B1 :=    0.106575477998E-02 ;
KQTL11.R1B1 :=   -0.462520688001E-04 ;
KQT12.L1B1  :=   -0.961187769360E-03 ;
KQT12.R1B1  :=   -0.371954314444E-02 ;
KQT13.L1B1  :=    0.156941270269E-02 ;
KQT13.R1B1  :=   -0.182066702564E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.244905099684E-02 ;
KQ4.R1B2    :=    0.244905099684E-02 ;
KQ5.L1B2    :=    0.175307716746E-02 ;
KQ5.R1B2    :=   -0.191999775413E-02 ;
KQ6.L1B2    :=   -0.166342012302E-02 ;
KQ6.R1B2    :=    0.167254924346E-02 ;
KQ7.L1B2    :=    0.713530530808E-02 ;
KQ7.R1B2    :=   -0.706542973600E-02 ;
KQ8.L1B2    :=   -0.756475029034E-02 ;
KQ8.R1B2    :=    0.773800268953E-02 ;
KQ9.L1B2    :=    0.667947129920E-02 ;
KQ9.R1B2    :=   -0.696074230749E-02 ;
KQ10.L1B2   :=   -0.679795196239E-02 ;
KQ10.R1B2   :=    0.721298277054E-02 ;
KQTL11.L1B2 :=   -0.231913089200E-03 ;
KQTL11.R1B2 :=    0.111797581365E-03 ;
KQT12.L1B2  :=   -0.140488171597E-02 ;
KQT12.R1B2  :=   -0.177301275569E-02 ;
KQT13.L1B2  :=   -0.614969056555E-03 ;
KQT13.R1B2  :=    0.453997570611E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.386101828008E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV1.R1x    :=   -0.386101828008E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH1.L1x    :=    0.386101828008E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH1.R1x    :=   -0.386101828008E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV2.L1x    :=    0.386101828008E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV2.R1x    :=   -0.386101828008E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH2.L1x    :=    0.386101828008E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH2.R1x    :=   -0.386101828008E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV3.L1x    :=    0.386101828008E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV3.R1x    :=   -0.386101828008E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.386101828008E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH3.L1x    :=    0.386101828008E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH3.R1x    :=   -0.386101828008E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.386101828008E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;

 !Beam1
ACBYVS4.L1B1x :=   -0.206217283070E-06 ;
ACBYVS4.L1B1s :=   -0.213977931479E-04 ;
ACBYVS4.L1B1ov:=    0.330672719555E-04 ;
ACBYVS4.L1B1  := (  -0.206217283070E-06  )*on_x1_v+( -0.213977931479E-04 )*on_sep1_v+(   0.330672719555E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.147305797837E-06 ;
ACBYVS4.R1B1s :=   -0.205735463822E-06 ;
ACBYVS4.R1B1ov:=    0.295283234749E-04 ;
ACBYVS4.R1B1  := (   0.147305797837E-06  )*on_x1_v+( -0.205735463822E-06 )*on_sep1_v+(   0.295283234749E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.127424764184E-06 ;
ACBCV5.L1B1s  :=    0.103011833069E-04 ;
ACBCV5.L1B1ov :=    0.308593533815E-04 ;
ACBCV5.L1B1   := (  -0.127424764184E-06  )*on_x1_v+(  0.103011833069E-04 )*on_sep1_v+(   0.308593533815E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.983928142290E-07 ;
ACBCV6.R1B1s  :=   -0.591754359353E-05 ;
ACBCV6.R1B1ov :=    0.275567022917E-04 ;
ACBCV6.R1B1   := (   0.983928142290E-07  )*on_x1_v+( -0.591754359353E-05 )*on_sep1_v+(   0.275567022917E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.154693481986E-06 ;
ACBYHS4.L1B1s :=    0.650152257421E-06 ;
ACBYHS4.L1B1oh:=    0.315130263871E-04 ;
ACBYHS4.L1B1  := (  -0.154693481986E-06  )*on_x1_h+(  0.650152257421E-06 )*on_sep1_h+(   0.315130263871E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.179352696764E-06 ;
ACBYHS4.R1B1s :=    0.235683664282E-04 ;
ACBYHS4.R1B1oh:=    0.309438272810E-04 ;
ACBYHS4.R1B1  := (   0.179352696764E-06  )*on_x1_h+(  0.235683664282E-04 )*on_sep1_h+(   0.309438272810E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.898270538209E-07 ;
ACBCH6.L1B1s  :=    0.540231290692E-05 ;
ACBCH6.L1B1oh :=    0.294088855806E-04 ;
ACBCH6.L1B1   := (  -0.898270538209E-07  )*on_x1_h+(  0.540231290692E-05 )*on_sep1_h+(   0.294088855806E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.151220890088E-06 ;
ACBCH5.R1B1s  :=   -0.122241247611E-04 ;
ACBCH5.R1B1oh :=    0.288776921884E-04 ;
ACBCH5.R1B1   := (   0.151220890088E-06  )*on_x1_h+( -0.122241247611E-04 )*on_sep1_h+(   0.288776921884E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.167247975800E-04 ;
ACBCH8.L1B1   := (  -0.167247975800E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.369227845355E-04 ;
ACBCV7.L1B1   := (  -0.369227845355E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.375514988688E-04 ;
ACBCH7.R1B1   := (  -0.375514988688E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.163850456060E-04 ;
ACBCV8.R1B1   := (  -0.163850456060E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.154401745242E-06 ;
ACBYVS4.L1B2s :=    0.632500026618E-06 ;
ACBYVS4.L1B2ov:=    0.307154495096E-04 ;
ACBYVS4.L1B2  := (   0.154401745242E-06  )*on_x1_v+(  0.632500026618E-06 )*on_sep1_v+(   0.307154495096E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.180971521020E-06 ;
ACBYVS4.R1B2s :=    0.234386927215E-04 ;
ACBYVS4.R1B2ov:=    0.307333360497E-04 ;
ACBYVS4.R1B2  := (  -0.180971521020E-06  )*on_x1_v+(  0.234386927215E-04 )*on_sep1_v+(   0.307333360497E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.920153156702E-07 ;
ACBCV6.L1B2s  :=    0.553398805425E-05 ;
ACBCV6.L1B2ov :=    0.286645633171E-04 ;
ACBCV6.L1B2   := (   0.920153156702E-07  )*on_x1_v+(  0.553398805425E-05 )*on_sep1_v+(   0.286645633171E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.151465317314E-06 ;
ACBCV5.R1B2s  :=   -0.122446523263E-04 ;
ACBCV5.R1B2ov :=    0.286812555637E-04 ;
ACBCV5.R1B2   := (  -0.151465317314E-06  )*on_x1_v+( -0.122446523263E-04 )*on_sep1_v+(   0.286812555637E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.207823451666E-06 ;
ACBYHS4.L1B2s :=   -0.212669046754E-04 ;
ACBYHS4.L1B2oh:=    0.344519579824E-04 ;
ACBYHS4.L1B2  := (   0.207823451666E-06  )*on_x1_h+( -0.212669046754E-04 )*on_sep1_h+(   0.344519579824E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.144992367292E-06 ;
ACBYHS4.R1B2s :=   -0.667091287964E-07 ;
ACBYHS4.R1B2oh:=    0.305359270464E-04 ;
ACBYHS4.R1B2  := (  -0.144992367292E-06  )*on_x1_h+( -0.667091287964E-07 )*on_sep1_h+(   0.305359270464E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.126988516541E-06 ;
ACBCH5.L1B2s  :=    0.102652765756E-04 ;
ACBCH5.L1B2oh :=    0.321515832178E-04 ;
ACBCH5.L1B2   := (   0.126988516541E-06  )*on_x1_h+(  0.102652765756E-04 )*on_sep1_h+(   0.321515832178E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.989398758642E-07 ;
ACBCH6.R1B2s  :=   -0.595037734371E-05 ;
ACBCH6.R1B2oh :=    0.284970276601E-04 ;
ACBCH6.R1B2   := (  -0.989398758642E-07  )*on_x1_h+( -0.595037734371E-05 )*on_sep1_h+(   0.284970276601E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.170303523030E-04 ;
ACBCV8.L1B2   := (  -0.170303523030E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.361174034136E-04 ;
ACBCH7.L1B2   := (  -0.361174034136E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.376243959036E-04 ;
ACBCV7.R1B2   := (  -0.376243959036E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.164797838501E-04 ;
ACBCH8.R1B2   := (  -0.164797838501E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.874799567130E-02 ;
KTQX1.L5    :=    0.555449400612E-04 ;
KTQX2.L5    :=   -0.440935579479E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.260296710411E-02 ;
KQ4.R5B1    :=   -0.260296710411E-02 ;
KQ5.L5B1    :=   -0.214664268653E-02 ;
KQ5.R5B1    :=    0.204404617386E-02 ;
KQ6.L5B1    :=    0.174543171429E-02 ;
KQ6.R5B1    :=   -0.185094783023E-02 ;
KQ7.L5B1    :=   -0.730956251331E-02 ;
KQ7.R5B1    :=    0.711447851635E-02 ;
KQ8.L5B1    :=    0.780040915907E-02 ;
KQ8.R5B1    :=   -0.713215702806E-02 ;
KQ9.L5B1    :=   -0.673544390147E-02 ;
KQ9.R5B1    :=    0.660312636318E-02 ;
KQ10.L5B1   :=    0.706243650279E-02 ;
KQ10.R5B1   :=   -0.677206686533E-02 ;
KQTL11.L5B1 :=    0.106575477998E-02 ;
KQTL11.R5B1 :=   -0.462520688001E-04 ;
KQT12.L5B1  :=   -0.961187769360E-03 ;
KQT12.R5B1  :=   -0.371954314444E-02 ;
KQT13.L5B1  :=    0.156941270269E-02 ;
KQT13.R5B1  :=   -0.182066702564E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.244905099684E-02 ;
KQ4.R5B2    :=    0.244905099684E-02 ;
KQ5.L5B2    :=    0.175307716746E-02 ;
KQ5.R5B2    :=   -0.191999775413E-02 ;
KQ6.L5B2    :=   -0.166342012302E-02 ;
KQ6.R5B2    :=    0.167254924346E-02 ;
KQ7.L5B2    :=    0.713530530808E-02 ;
KQ7.R5B2    :=   -0.706542973600E-02 ;
KQ8.L5B2    :=   -0.756475029034E-02 ;
KQ8.R5B2    :=    0.773800268953E-02 ;
KQ9.L5B2    :=    0.667947129920E-02 ;
KQ9.R5B2    :=   -0.696074230749E-02 ;
KQ10.L5B2   :=   -0.679795196239E-02 ;
KQ10.R5B2   :=    0.721298277054E-02 ;
KQTL11.L5B2 :=   -0.231913089200E-03 ;
KQTL11.R5B2 :=    0.111797581365E-03 ;
KQT12.L5B2  :=   -0.140488171597E-02 ;
KQT12.R5B2  :=   -0.177301275569E-02 ;
KQT13.L5B2  :=   -0.614969056555E-03 ;
KQT13.R5B2  :=    0.453997570611E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.386101828008E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV1.R5x    :=   -0.386101828008E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH1.L5x    :=    0.386101828008E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH1.R5x    :=   -0.386101828008E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV2.L5x    :=    0.386101828008E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV2.R5x    :=   -0.386101828008E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH2.L5x    :=    0.386101828008E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH2.R5x    :=   -0.386101828008E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV3.L5x    :=    0.386101828008E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV3.R5x    :=   -0.386101828008E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.386101828008E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH3.L5x    :=    0.386101828008E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH3.R5x    :=   -0.386101828008E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.386101828008E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;

 !Beam1
ACBYVS4.L5B1x :=   -0.179366180522E-06 ;
ACBYVS4.L5B1s :=    0.235684711246E-04 ;
ACBYVS4.L5B1ov:=    0.320075138150E-04 ;
ACBYVS4.L5B1  := (  -0.179366180522E-06  )*on_x5_v+(  0.235684711246E-04 )*on_sep5_v+(   0.320075138150E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.155423347442E-06 ;
ACBYVS4.R5B1s :=    0.693941376389E-06 ;
ACBYVS4.R5B1ov:=    0.304440163058E-04 ;
ACBYVS4.R5B1  := (   0.155423347442E-06  )*on_x5_v+(  0.693941376389E-06 )*on_sep5_v+(   0.304440163058E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.151212539930E-06 ;
ACBCV5.L5B1s  :=   -0.122242179696E-04 ;
ACBCV5.L5B1ov :=    0.298703558313E-04 ;
ACBCV5.L5B1   := (  -0.151212539930E-06  )*on_x5_v+( -0.122242179696E-04 )*on_sep5_v+(   0.298703558313E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.906040680438E-07 ;
ACBCV6.R5B1s  :=    0.544911258613E-05 ;
ACBCV6.R5B1ov :=    0.284112538464E-04 ;
ACBCV6.R5B1   := (   0.906040680438E-07  )*on_x5_v+(  0.544911258613E-05 )*on_sep5_v+(   0.284112538464E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.146693480453E-06 ;
ACBYHS4.L5B1s :=   -0.169022022151E-06 ;
ACBYHS4.L5B1oh:=    0.305624081902E-04 ;
ACBYHS4.L5B1  := (  -0.146693480453E-06  )*on_x5_h+( -0.169022022151E-06 )*on_sep5_h+(   0.305624081902E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.206184827685E-06 ;
ACBYHS4.R5B1s :=   -0.213993584572E-04 ;
ACBYHS4.R5B1oh:=    0.318831499668E-04 ;
ACBYHS4.R5B1  := (   0.206184827685E-06  )*on_x5_h+( -0.213993584572E-04 )*on_sep5_h+(   0.318831499668E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.977492695418E-07 ;
ACBCH6.L5B1s  :=   -0.587876500484E-05 ;
ACBCH6.L5B1oh :=    0.285217406444E-04 ;
ACBCH6.L5B1   := (  -0.977492695418E-07  )*on_x5_h+( -0.587876500484E-05 )*on_sep5_h+(   0.285217406444E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.127258761645E-06 ;
ACBCH5.R5B1s  :=    0.102871169345E-04 ;
ACBCH5.R5B1oh :=    0.297542958205E-04 ;
ACBCH5.R5B1   := (   0.127258761645E-06  )*on_x5_h+(  0.102871169345E-04 )*on_sep5_h+(   0.297542958205E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.159616166107E-04 ;
ACBCH8.L5B1   := (  -0.159616166107E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.348103132927E-04 ;
ACBCV7.L5B1   := (  -0.348103132927E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.397586322309E-04 ;
ACBCH7.R5B1   := (  -0.397586322309E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.171339954673E-04 ;
ACBCV8.R5B1   := (  -0.171339954673E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.146012340847E-06 ;
ACBYVS4.L5B2s :=   -0.127944199474E-06 ;
ACBYVS4.L5B2ov:=    0.297664932674E-04 ;
ACBYVS4.L5B2  := (   0.146012340847E-06  )*on_x5_v+( -0.127944199474E-06 )*on_sep5_v+(   0.297664932674E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.207868568455E-06 ;
ACBYVS4.R5B2s :=   -0.212643005880E-04 ;
ACBYVS4.R5B2ov:=    0.316688885305E-04 ;
ACBYVS4.R5B2  := (  -0.207868568455E-06  )*on_x5_v+( -0.212643005880E-04 )*on_sep5_v+(   0.316688885305E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.100019294582E-06 ;
ACBCV6.L5B2s  :=   -0.601536360968E-05 ;
ACBCV6.L5B2ov :=    0.277789693660E-04 ;
ACBCV6.L5B2   := (   0.100019294582E-06  )*on_x5_v+( -0.601536360968E-05 )*on_sep5_v+(   0.277789693660E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.127261921069E-06 ;
ACBCV5.R5B2s  :=    0.102880184421E-04 ;
ACBCV5.R5B2ov :=    0.295543407294E-04 ;
ACBCV5.R5B2   := (  -0.127261921069E-06  )*on_x5_v+(  0.102880184421E-04 )*on_sep5_v+(   0.295543407294E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.180958133257E-06 ;
ACBYHS4.L5B2s :=    0.234385965042E-04 ;
ACBYHS4.L5B2oh:=    0.333036422084E-04 ;
ACBYHS4.L5B2  := (   0.180958133257E-06  )*on_x5_h+(  0.234385965042E-04 )*on_sep5_h+(   0.333036422084E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.153194060569E-06 ;
ACBYHS4.R5B2s :=    0.559970004949E-06 ;
ACBYHS4.R5B2oh:=    0.314934996668E-04 ;
ACBYHS4.R5B2  := (  -0.153194060569E-06  )*on_x5_h+(  0.559970004949E-06 )*on_sep5_h+(   0.314934996668E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.151473675307E-06 ;
ACBCH5.L5B2s  :=   -0.122445652039E-04 ;
ACBCH5.L5B2oh :=    0.310799410723E-04 ;
ACBCH5.L5B2   := (   0.151473675307E-06  )*on_x5_h+( -0.122445652039E-04 )*on_sep5_h+(   0.310799410723E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.909450004622E-07 ;
ACBCH6.R5B2s  :=    0.546955477301E-05 ;
ACBCH6.R5B2oh :=    0.293906626693E-04 ;
ACBCH6.R5B2   := (  -0.909450004622E-07  )*on_x5_h+(  0.546955477301E-05 )*on_sep5_h+(   0.293906626693E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.162777889960E-04 ;
ACBCV8.L5B2   := (  -0.162777889960E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.339261641924E-04 ;
ACBCH7.L5B2   := (  -0.339261641924E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.398420570098E-04 ;
ACBCV7.R5B2   := (  -0.398420570098E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.172614229299E-04 ;
ACBCH8.R5B2   := (  -0.172614229299E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.316191001415E-02 ;
KQ4.R2B1    :=    0.316191001415E-02 ;
KQ5.L2B1    :=    0.423771922909E-02 ;
KQ5.R2B1    :=   -0.408053151463E-02 ;
KQ6.L2B1    :=   -0.468749897529E-02 ;
KQ6.R2B1    :=    0.412166980449E-02 ;
KQ7.L2B1    :=    0.750225808468E-02 ;
KQ7.R2B1    :=   -0.629880102181E-02 ;
KQ8.L2B1    :=   -0.544158555151E-02 ;
KQ8.R2B1    :=    0.648915099871E-02 ;
KQ9.L2B1    :=    0.682136294436E-02 ;
KQ9.R2B1    :=   -0.587588427991E-02 ;
KQ10.L2B1   :=   -0.657878616102E-02 ;
KQ10.R2B1   :=    0.729446402529E-02 ;
KQTL11.L2B1 :=    0.834718209573E-03 ;
KQTL11.R2B1 :=   -0.175896563995E-02 ;
KQT12.L2B1  :=   -0.119794007602E-02 ;
KQT12.R2B1  :=   -0.230454031843E-03 ;
KQT13.L2B1  :=    0.254745837503E-02 ;
KQT13.R2B1  :=   -0.195407109015E-02 ;

 !Beam2
KQ4.L2B2    :=    0.365270415876E-02 ;
KQ4.R2B2    :=   -0.365270415876E-02 ;
KQ5.L2B2    :=   -0.402886484771E-02 ;
KQ5.R2B2    :=    0.437184462002E-02 ;
KQ6.L2B2    :=    0.444127106781E-02 ;
KQ6.R2B2    :=   -0.433521653320E-02 ;
KQ7.L2B2    :=   -0.761335637714E-02 ;
KQ7.R2B2    :=    0.719981871429E-02 ;
KQ8.L2B2    :=    0.711273796796E-02 ;
KQ8.R2B2    :=   -0.513947960713E-02 ;
KQ9.L2B2    :=   -0.693348659759E-02 ;
KQ9.R2B2    :=    0.639544258277E-02 ;
KQ10.L2B2   :=    0.724522693439E-02 ;
KQ10.R2B2   :=   -0.599344686321E-02 ;
KQTL11.L2B2 :=    0.874887482940E-03 ;
KQTL11.R2B2 :=    0.563202527586E-03 ;
KQT12.L2B2  :=   -0.266172325190E-02 ;
KQT12.R2B2  :=   -0.990545032798E-03 ;
KQT13.L2B2  :=    0.198458043838E-02 ;
KQT13.R2B2  :=    0.604392677920E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH1.L2s    :=    0.800000000000E-05;
ACBXH1.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH2.L2s    :=    0.800000000000E-05;
ACBXH2.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH3.L2s    :=    0.800000000000E-05;
ACBXH3.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=    0.800000000000E-05 * on_sep2;

 !Beam1
 ACBYVS4.L2B1x :=   -0.308094382019E-06 ;
 ACBYVS4.L2B1o :=    0.464631189083E-04 ;
 ACBYVS4.L2B1ov:=    0.996906043716E-05 ;
 ACBYVS4.L2B1  :=   -0.308094382019E-06 * on_x2   + (  0.464631189083E-04) * on_o2 + (  0.996906043716E-05) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.996906043716E-05) * on_ov2;
 ACBYVS4.R2B1x :=    0.141983100086E-06 ;
 ACBYVS4.R2B1o :=    0.102228150135E-03 ;
 ACBYVS4.R2B1ov:=    0.213535631488E-04 ;
 ACBYVS4.R2B1  :=    0.141983100086E-06 * on_x2   + (  0.102228150135E-03) * on_o2 + (  0.213535631488E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.808320910515E-07 ;
 ACBYVS5.L2B1o :=   -0.447203075349E-04 ;
 ACBYVS5.L2B1ov:=    0.186444149582E-04 ;
 ACBYVS5.L2B1  :=   -0.808320910515E-07 * on_x2   + ( -0.447203075349E-04) * on_o2 + (  0.186444149582E-04) * on_ov2;
 ACBCVS5.R2B1x :=    0.203361119435E-06 ;
 ACBCVS5.R2B1o :=   -0.522308543720E-04 ;
 ACBCVS5.R2B1ov:=   -0.464579916528E-05 ;
 ACBCVS5.R2B1  :=    0.203361119435E-06 * on_x2   + ( -0.522308543720E-04) * on_o2 + ( -0.464579916528E-05) * on_ov2;
 ACBYHS4.L2B1s :=    0.136107114685E-04 ;
 ACBYHS4.L2B1a :=    0.515295997210E-06 ;
 ACBYHS4.L2B1oh:=    0.204704178138E-04 ;
 ACBYHS4.L2B1  :=    0.136107114685E-04 * on_sep2 + (  0.515295997210E-06) * on_a2 + (  0.204704178138E-04) * on_oh2;
 ACBYHS4.R2B1s :=   -0.765683369116E-05 ;
 ACBYHS4.R2B1a :=   -0.447319346177E-06 ;
 ACBYHS4.R2B1oh:=    0.857260742749E-05 ;
 ACBYHS4.R2B1  :=   -0.765683369116E-05 * on_sep2 + ( -0.447319346177E-06) * on_a2 + (  0.857260742749E-05) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.857260742749E-05) * on_oh2;
 ACBYHS5.L2B1s :=   -0.303898626718E-05 ;
 ACBYHS5.L2B1a :=   -0.549371707504E-06 ;
 ACBYHS5.L2B1oh:=   -0.565049570498E-05 ;
 ACBYHS5.L2B1  :=   -0.303898626718E-05 * on_sep2 + ( -0.549371707504E-06) * on_a2 + ( -0.565049570498E-05) * on_oh2;
 ACBCHS5.R2B1s :=    0.228485035107E-04 ;
 ACBCHS5.R2B1a :=    0.102301582719E-05 ;
 ACBCHS5.R2B1oh:=    0.201184869937E-04 ;
 ACBCHS5.R2B1  :=    0.228485035107E-04 * on_sep2 + (  0.102301582719E-05) * on_a2 + (  0.201184869937E-04) * on_oh2;
 ACBCH6.R2B1oh :=   -0.160004201352E-04 ;
 ACBCH6.R2B1   :=(  -0.160004201352E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.186068423985E-04 ;
 ACBCV6.L2B1   :=(  -0.186068423985E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.191035976004E-04 ;
 ACBCH7.L2B1   :=(  -0.191035976004E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.199277748721E-04 ;
 ACBCV7.R2B1   :=(  -0.199277748721E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.190357849145E-06 ;
 ACBYVS4.L2B2o :=    0.898036815478E-04 ;
 ACBYVS4.L2B2ov:=    0.220542700240E-04 ;
 ACBYVS4.L2B2  :=    0.190357849145E-06 * on_x2   + (  0.898036815478E-04) * on_o2 + (  0.220542700240E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.283013893085E-06 ;
 ACBYVS4.R2B2o :=    0.603388796517E-04 ;
 ACBYVS4.R2B2ov:=    0.778671643869E-05 ;
 ACBYVS4.R2B2  :=   -0.283013893085E-06 * on_x2   + (  0.603388796517E-04) * on_o2 + (  0.778671643869E-05) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.778671643869E-05) * on_ov2;
 ACBYVS5.L2B2x :=    0.159568656108E-06 ;
 ACBYVS5.L2B2o :=   -0.409832894940E-04 ;
 ACBYVS5.L2B2ov:=    0.893767972537E-06 ;
 ACBYVS5.L2B2  :=    0.159568656108E-06 * on_x2   + ( -0.409832894940E-04) * on_o2 + (  0.893767972537E-06) * on_ov2;
 ACBCVS5.R2B2x :=   -0.124888435606E-06 ;
 ACBCVS5.R2B2o :=   -0.690944419439E-04 ;
 ACBCVS5.R2B2ov:=    0.129805134597E-04 ;
 ACBCVS5.R2B2  :=   -0.124888435606E-06 * on_x2   + ( -0.690944419439E-04) * on_o2 + (  0.129805134597E-04) * on_ov2;
 ACBYHS4.L2B2s :=   -0.452523303679E-06 ;
 ACBYHS4.L2B2a :=    0.842322611734E-07 ;
 ACBYHS4.L2B2oh:=    0.859876179745E-05 ;
 ACBYHS4.L2B2  :=   -0.452523303679E-06 * on_sep2 + (  0.842322611734E-07) * on_a2 + (  0.859876179745E-05) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.859876179745E-05) * on_oh2;
 ACBYHS4.R2B2s :=   -0.150064854469E-04 ;
 ACBYHS4.R2B2a :=   -0.767620405471E-06 ;
 ACBYHS4.R2B2oh:=    0.225460232644E-04 ;
 ACBYHS4.R2B2  :=   -0.150064854469E-04 * on_sep2 + ( -0.767620405471E-06) * on_a2 + (  0.225460232644E-04) * on_oh2;
 ACBYHS5.L2B2s :=   -0.154502407663E-04 ;
 ACBYHS5.L2B2a :=   -0.691767891389E-06 ;
 ACBYHS5.L2B2oh:=    0.836388423522E-05 ;
 ACBYHS5.L2B2  :=   -0.154502407663E-04 * on_sep2 + ( -0.691767891389E-06) * on_a2 + (  0.836388423522E-05) * on_oh2;
 ACBCHS5.R2B2s :=    0.373543857050E-05 ;
 ACBCHS5.R2B2a :=    0.675275047965E-06 ;
 ACBCHS5.R2B2oh:=   -0.775347971659E-05 ;
 ACBCHS5.R2B2  :=    0.373543857050E-05 * on_sep2 + (  0.675275047965E-06) * on_a2 + ( -0.775347971659E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.160492361939E-04 ;
 ACBCH6.L2B2   :=(  -0.160492361939E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.145335868400E-04 ;
 ACBCV6.R2B2   :=(  -0.145335868400E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.210406138190E-04 ;
 ACBCH7.R2B2   :=(  -0.210406138190E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.205816951927E-04 ;
 ACBCV7.L2B2   :=(  -0.205816951927E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714143E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.305004545073E-02 ;
KQ4.R8B1    :=    0.305004545073E-02 ;
KQ5.L8B1    :=    0.376787852223E-02 ;
KQ5.R8B1    :=   -0.274421015186E-02 ;
KQ6.L8B1    :=   -0.572637001903E-02 ;
KQ6.R8B1    :=    0.446350106778E-02 ;
KQ7.L8B1    :=    0.810244196575E-02 ;
KQ7.R8B1    :=   -0.680686943136E-02 ;
KQ8.L8B1    :=   -0.676155334680E-02 ;
KQ8.R8B1    :=    0.756531811381E-02 ;
KQ9.L8B1    :=    0.669911206739E-02 ;
KQ9.R8B1    :=   -0.742845204656E-02 ;
KQ10.L8B1   :=   -0.591178644758E-02 ;
KQ10.R8B1   :=    0.737521095135E-02 ;
KQTL11.L8B1 :=   -0.750614348625E-04 ;
KQTL11.R8B1 :=    0.787232406453E-04 ;
KQT12.L8B1  :=    0.191773291163E-02 ;
KQT12.R8B1  :=   -0.318587905147E-02 ;
KQT13.L8B1  :=    0.982605092987E-03 ;
KQT13.R8B1  :=    0.401631575772E-02 ;

 !Beam2
KQ4.L8B2    :=    0.328987500034E-02 ;
KQ4.R8B2    :=   -0.328987500034E-02 ;
KQ5.L8B2    :=   -0.298791448144E-02 ;
KQ5.R8B2    :=    0.333155170948E-02 ;
KQ6.L8B2    :=    0.528039814334E-02 ;
KQ6.R8B2    :=   -0.492539181168E-02 ;
KQ7.L8B2    :=   -0.604248867890E-02 ;
KQ7.R8B2    :=    0.684235913342E-02 ;
KQ8.L8B2    :=    0.707308693150E-02 ;
KQ8.R8B2    :=   -0.716256413778E-02 ;
KQ9.L8B2    :=   -0.647703327867E-02 ;
KQ9.R8B2    :=    0.704081363698E-02 ;
KQ10.L8B2   :=    0.730573110378E-02 ;
KQ10.R8B2   :=   -0.665126742156E-02 ;
KQTL11.L8B2 :=   -0.117592621110E-02 ;
KQTL11.R8B2 :=    0.302942421235E-03 ;
KQT12.L8B2  :=   -0.109761092731E-02 ;
KQT12.R8B2  :=   -0.306611901067E-03 ;
KQT13.L8B2  :=    0.209025103860E-02 ;
KQT13.R8B2  :=    0.313643128961E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8s    :=    0.800000000059E-05;
ACBXV1.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV1.R8s    :=    0.800000000059E-05;
ACBXV1.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH1.L8x    :=    0.794117646660E-07;
ACBXH1.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH1.R8x    :=   -0.794117646660E-07;
ACBXH1.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV2.L8s    :=    0.800000000059E-05;
ACBXV2.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV2.R8s    :=    0.800000000059E-05;
ACBXV2.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH2.L8x    :=    0.794117646660E-07;
ACBXH2.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH2.R8x    :=   -0.794117646660E-07;
ACBXH2.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV3.L8s    :=    0.800000000059E-05;
ACBXV3.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV3.R8s    :=    0.800000000059E-05;
ACBXV3.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH3.L8x    :=    0.794117646660E-07;
ACBXH3.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH3.R8x    :=   -0.794117646660E-07;
ACBXH3.R8     :=   -0.794117646660E-07 *   on_x8;

 !Beam1
 ACBYVS4.L8B1s :=   -0.176786058407E-05 ;
 ACBYVS4.L8B1a :=    0.183650490688E-06 ;
 ACBYVS4.L8B1ov:=    0.114239485867E-04 ;
 ACBYVS4.L8B1  :=   -0.176786058407E-05 * on_sep8 + (  0.183650490688E-06) * on_a8 + (  0.114239485867E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.114239485867E-04) * on_ov8;
 ACBYVS4.R8B1s :=    0.135843006451E-04 ;
 ACBYVS4.R8B1a :=   -0.510388741928E-06 ;
 ACBYVS4.R8B1ov:=    0.182350390862E-04 ;
 ACBYVS4.R8B1  :=    0.135843006451E-04 * on_sep8 + ( -0.510388741928E-06) * on_a8 + (  0.182350390862E-04) * on_ov8;
 ACBCVS5.L8B1s :=    0.152003327446E-04 ;
 ACBCVS5.L8B1a :=   -0.680581256802E-06 ;
 ACBCVS5.L8B1ov:=    0.137855299341E-04 ;
 ACBCVS5.L8B1  :=    0.152003327446E-04 * on_sep8 + ( -0.680581256802E-06) * on_a8 + (  0.137855299341E-04) * on_ov8;
 ACBYVS5.R8B1s :=   -0.287125928627E-05 ;
 ACBYVS5.R8B1a :=    0.518990791560E-06 ;
 ACBYVS5.R8B1ov:=    0.216932371923E-04 ;
 ACBYVS5.R8B1  :=   -0.287125928627E-05 * on_sep8 + (  0.518990791560E-06) * on_a8 + (  0.216932371923E-04) * on_ov8;
 ACBYHS4.L8B1x :=   -0.207233099166E-06 ;
 ACBYHS4.L8B1o :=    0.854598934064E-04 ;
 ACBYHS4.L8B1oh:=    0.217117799226E-04 ;
 ACBYHS4.L8B1  :=   -0.207233099166E-06 * on_x8   + (  0.854598934064E-04) * on_o8 + (  0.217117799226E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.306613686263E-06 ;
 ACBYHS4.R8B1o :=    0.472759629782E-04 ;
 ACBYHS4.R8B1oh:=    0.954435295537E-05 ;
 ACBYHS4.R8B1  :=    0.306613686263E-06 * on_x8   + (  0.472759629782E-04) * on_o8 + (  0.954435295537E-05) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.954435295537E-05) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160749276571E-06 ;
 ACBCHS5.L8B1o :=   -0.412819546793E-04 ;
 ACBCHS5.L8B1oh:=    0.815476777913E-05 ;
 ACBCHS5.L8B1  :=   -0.160749276571E-06 * on_x8   + ( -0.412819546793E-04) * on_o8 + (  0.815476777913E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.840635203973E-07 ;
 ACBYHS5.R8B1o :=   -0.465013549413E-04 ;
 ACBYHS5.R8B1oh:=    0.128970039781E-04 ;
 ACBYHS5.R8B1  :=    0.840635203973E-07 * on_x8   + ( -0.465013549413E-04) * on_o8 + (  0.128970039781E-04) * on_oh8;
 ACBCH6.R8B1oh :=   -0.178141433043E-04 ;
 ACBCH6.R8B1   :=(  -0.178141433043E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.213223314535E-04 ;
 ACBCV6.L8B1   :=(  -0.213223314535E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.202620733296E-04 ;
 ACBCH7.L8B1   :=(  -0.202620733296E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.170174762480E-04 ;
 ACBCV7.R8B1   :=(  -0.170174762480E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2s :=   -0.137083375124E-04 ;
 ACBYVS4.L8B2a :=    0.532808866869E-06 ;
 ACBYVS4.L8B2ov:=    0.234448927742E-04 ;
 ACBYVS4.L8B2  :=   -0.137083375124E-04 * on_sep8 + (  0.532808866869E-06) * on_a8 + (  0.234448927742E-04) * on_ov8;
 ACBYVS4.R8B2s :=    0.839940378608E-06 ;
 ACBYVS4.R8B2a :=   -0.142103696269E-06 ;
 ACBYVS4.R8B2ov:=    0.908385470441E-05 ;
 ACBYVS4.R8B2  :=    0.839940378608E-06 * on_sep8 + ( -0.142103696269E-06) * on_a8 + (  0.908385470441E-05) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.908385470441E-05) * on_ov8;
 ACBCVS5.L8B2s :=    0.287967384201E-05 ;
 ACBCVS5.L8B2a :=   -0.520511753796E-06 ;
 ACBCVS5.L8B2ov:=    0.237970726211E-04 ;
 ACBCVS5.L8B2  :=    0.287967384201E-05 * on_sep8 + ( -0.520511753796E-06) * on_a8 + (  0.237970726211E-04) * on_ov8;
 ACBYVS5.R8B2s :=   -0.155370653246E-04 ;
 ACBYVS5.R8B2a :=    0.695658155862E-06 ;
 ACBYVS5.R8B2ov:=    0.132610854792E-04 ;
 ACBYVS5.R8B2  :=   -0.155370653246E-04 * on_sep8 + (  0.695658155862E-06) * on_a8 + (  0.132610854792E-04) * on_ov8;
 ACBYHS4.L8B2x :=    0.311194838462E-06 ;
 ACBYHS4.L8B2o :=    0.447418104296E-04 ;
 ACBYHS4.L8B2oh:=    0.104504383850E-04 ;
 ACBYHS4.L8B2  :=    0.311194838462E-06 * on_x8   + (  0.447418104296E-04) * on_o8 + (  0.104504383850E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.104504383850E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.199832687954E-06 ;
 ACBYHS4.R8B2o :=    0.873603899236E-04 ;
 ACBYHS4.R8B2oh:=    0.176269658416E-04 ;
 ACBYHS4.R8B2  :=   -0.199832687954E-06 * on_x8   + (  0.873603899236E-04) * on_o8 + (  0.176269658416E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.842906552730E-07 ;
 ACBCHS5.L8B2o :=   -0.466269989712E-04 ;
 ACBCHS5.L8B2oh:=    0.488956276189E-05 ;
 ACBCHS5.L8B2  :=    0.842906552730E-07 * on_x8   + ( -0.466269989712E-04) * on_o8 + (  0.488956276189E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156787520075E-06 ;
 ACBYHS5.R8B2o :=   -0.402645376456E-04 ;
 ACBYHS5.R8B2oh:=    0.129174389393E-04 ;
 ACBYHS5.R8B2  :=   -0.156787520075E-06 * on_x8   + ( -0.402645376456E-04) * on_o8 + (  0.129174389393E-04) * on_oh8;
 ACBCH6.L8B2oh :=   -0.195053145931E-04 ;
 ACBCH6.L8B2   :=(  -0.195053145931E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.169546422074E-04 ;
 ACBCV6.R8B2   :=(  -0.169546422074E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.164500043633E-04 ;
 ACBCH7.R8B2   :=(  -0.164500043633E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.218794653543E-04 ;
 ACBCV7.L8B2   :=(  -0.218794653543E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.435825258549E-02 ;
KQ5.R4B1    :=   -0.432134617626E-02 ;
KQ6.L4B1    :=   -0.513627737074E-02 ;
KQ6.R4B1    :=    0.544905309113E-02 ;
KQ7.L4B1    :=    0.703128894572E-02 ;
KQ7.R4B1    :=   -0.700840080299E-02 ;
KQ8.L4B1    :=   -0.491847362582E-02 ;
KQ8.R4B1    :=    0.852687549652E-02 ;
KQ9.L4B1    :=    0.659598562631E-02 ;
KQ9.R4B1    :=   -0.641670214170E-02 ;
KQ10.L4B1   :=   -0.600996871149E-02 ;
KQ10.R4B1   :=    0.723622832705E-02 ;
KQTL11.L4B1 :=    0.612478916222E-03 ;
KQTL11.R4B1 :=    0.428645432493E-03 ;
KQT12.L4B1  :=   -0.106852264877E-02 ;
KQT12.R4B1  :=   -0.169514025790E-02 ;
KQT13.L4B1  :=    0.107455750443E-02 ;
KQT13.R4B1  :=    0.288285610315E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.414260453825E-02 ;
KQ5.R4B2    :=    0.504125007287E-02 ;
KQ6.L4B2    :=    0.577050621154E-02 ;
KQ6.R4B2    :=   -0.624193692313E-02 ;
KQ7.L4B2    :=   -0.512563852277E-02 ;
KQ7.R4B2    :=    0.603679569912E-02 ;
KQ8.L4B2    :=    0.842243116826E-02 ;
KQ8.R4B2    :=   -0.738472233784E-02 ;
KQ9.L4B2    :=   -0.510168315651E-02 ;
KQ9.R4B2    :=    0.610157316879E-02 ;
KQ10.L4B2   :=    0.716748595647E-02 ;
KQ10.R4B2   :=   -0.579116650901E-02 ;
KQTL11.L4B2 :=   -0.235333112970E-04 ;
KQTL11.R4B2 :=    0.688004977153E-03 ;
KQT12.L4B2  :=    0.182071910239E-02 ;
KQT12.R4B2  :=    0.214986722170E-02 ;
KQT13.L4B2  :=   -0.130253545082E-02 ;
KQT13.R4B2  :=   -0.309213017813E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.566472514432E-02 ;
KQ5.L6B1    :=    0.678201148231E-02 ;
KQ5.R6B1    :=   -0.659449857003E-02 ;
KQ8.L6B1    :=   -0.520451865826E-02 ;
KQ8.R6B1    :=    0.730500213247E-02 ;
KQ9.L6B1    :=    0.682502349603E-02 ;
KQ9.R6B1    :=   -0.658327018595E-02 ;
KQ10.L6B1   :=   -0.783604784140E-02 ;
KQ10.R6B1   :=    0.710342124879E-02 ;
KQTL11.L6B1 :=    0.179521512149E-03 ;
KQTL11.R6B1 :=   -0.239351026086E-03 ;
KQT12.L6B1  :=   -0.314869889623E-02 ;
KQT12.R6B1  :=    0.233735784442E-02 ;
KQT13.L6B1  :=   -0.177468832549E-02 ;
KQT13.R6B1  :=    0.336623265803E-02 ;

 !Beam2
KQ4.L6B2    :=    0.553468386380E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.670690997070E-02 ;
KQ5.R6B2    :=    0.643962521623E-02 ;
KQ8.L6B2    :=    0.819023422653E-02 ;
KQ8.R6B2    :=   -0.532692845626E-02 ;
KQ9.L6B2    :=   -0.638786246949E-02 ;
KQ9.R6B2    :=    0.682387201739E-02 ;
KQ10.L6B2   :=    0.712309540474E-02 ;
KQ10.R6B2   :=   -0.750497693707E-02 ;
KQTL11.L6B2 :=    0.591612836498E-03 ;
KQTL11.R6B2 :=    0.909989508142E-03 ;
KQT12.L6B2  :=    0.165122754063E-02 ;
KQT12.R6B2  :=    0.453874725438E-02 ;
KQT13.L6B2  :=   -0.102247596545E-02 ;
KQT13.R6B2  :=   -0.139656755412E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327544691300E-02 ;
KQ6.R7B1    :=   -0.312605402900E-02 ;
KQTL7.L7B1  :=    0.160052266300E-02 ;
KQTL7.R7B1  :=    0.499838836300E-02 ;
KQTL8.L7B1  :=   -0.624140752500E-03 ;
KQTL8.R7B1  :=    0.959695294500E-03 ;
KQTL9.L7B1  :=    0.277954164400E-03 ;
KQTL9.R7B1  :=    0.378348784800E-02 ;
KQTL10.L7B1 :=    0.448635355000E-02 ;
KQTL10.R7B1 :=   -0.859843781000E-03 ;
KQTL11.L7B1 :=    0.224710281400E-02 ;
KQTL11.R7B1 :=   -0.999078869700E-04 ;
KQT12.L7B1  :=    0.826676741300E-03 ;
KQT12.R7B1  :=    0.193842715400E-02 ;
KQT13.L7B1  :=    0.213314307900E-02 ;
KQT13.R7B1  :=    0.111487778800E-02 ;

 !Beam2
KQ6.L7B2    :=   -0.297393932800E-02 ;
KQ6.R7B2    :=    0.331824954500E-02 ;
KQTL7.L7B2  :=    0.420169109000E-02 ;
KQTL7.R7B2  :=    0.204320340600E-04 ;
KQTL8.L7B2  :=    0.139916502700E-02 ;
KQTL8.R7B2  :=    0.127931436900E-02 ;
KQTL9.L7B2  :=    0.389102772700E-02 ;
KQTL9.R7B2  :=   -0.521687969000E-03 ;
KQTL10.L7B2 :=    0.707120156500E-03 ;
KQTL10.R7B2 :=    0.474066404700E-02 ;
KQTL11.L7B2 :=    0.128032099700E-03 ;
KQTL11.R7B2 :=    0.117163623700E-02 ;
KQT12.L7B2  :=    0.426896307200E-02 ;
KQT12.R7B2  :=   -0.203306740500E-02 ;
KQT13.L7B2  :=   -0.420459552000E-03 ;
KQT13.R7B2  :=    0.184240525000E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.198348677907E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.167261591882E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.185371182381E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.168948810505E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.280301717041E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.296890303246E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.273116930444E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.314083155260E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.701482894101E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.119003541610E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.160571457997E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181251571407E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.165391007887E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.185061771966E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.310522900770E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.277526256326E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.308931688118E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.274762845191E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.733292025639E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.118364625032E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.142516736842E-01) * CMRS.b1 + ( 0.848602983914E-02) * CMIS.b1 + ( 0.302173156154E-01) * CMRS.b1_sq + ( 0.109843179604E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.113812285983E-01) * CMRS.b1 + ( 0.955159460427E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.158692136780E-01) * CMRS.b1 + ( 0.106460324212E-01) * CMIS.b1 + (-0.709778694350E-01) * CMRS.b1_sq + ( 0.349381515069E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.241324775639E-01) * CMRS.b1 + (-0.962582146500E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.519213248459E-03) * ona2_b2 + ( 0.124458484817E-01) * CMRS.b2 + (-0.207596749726E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (  -0.217284900157E-03) * ona2_b2 + (-0.179258964749E-01) * CMRS.b2 + ( 0.371667140033E-02) * CMIS.b2 + (-0.405188393546E-01) * CMRS.b2_sq + ( 0.212647436428E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.397814910113E-03) * ona2_b2 + ( 0.148124920807E-01) * CMRS.b2 + ( 0.138602241563E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.907653646559E-03) * ona2_b2 + (-0.117937801373E-01) * CMRS.b2 + (-0.447830183312E-02) * CMIS.b2 + (-0.188089814503E-01) * CMRS.b2_sq + (-0.897287738080E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.r8b1x  :=    0.573630742261E-07 ;
acbh16.r8b1s  :=   -0.124004677458E-05 ;
acbh16.r8b1  := ((   0.573630742261E-07  )*on_xx1_h+( -0.124004677458E-05  )*on_ssep1_h)*ON_DISP ;
acbh14.l1b1x  :=   -0.420466298802E-09 ;
acbh14.l1b1s  :=    0.883381600362E-08 ;
acbh14.l1b1  := ((  -0.420466298802E-09  )*on_xx1_h+(  0.883381600362E-08  )*on_ssep1_h)*ON_DISP ;
acbh12.l1b1x  :=   -0.577538766890E-07 ;
acbh12.l1b1s  :=    0.124850477529E-05 ;
acbh12.l1b1  := ((  -0.577538766890E-07  )*on_xx1_h+(  0.124850477529E-05  )*on_ssep1_h)*ON_DISP ;
acbh13.r1b1x  :=   -0.575823084262E-07 ;
acbh13.r1b1s  :=   -0.441130593225E-06 ;
acbh13.r1b1  := ((  -0.575823084262E-07  )*on_xx1_h+( -0.441130593225E-06  )*on_ssep1_h)*ON_DISP ;
acbh15.r1b1x  :=   -0.396654864805E-11 ;
acbh15.r1b1s  :=    0.781872697679E-10 ;
acbh15.r1b1  := ((  -0.396654864805E-11  )*on_xx1_h+(  0.781872697679E-10  )*on_ssep1_h)*ON_DISP ;
acbh15.l2b1x  :=    0.575812974699E-07 ;
acbh15.l2b1s  :=    0.441116369636E-06 ;
acbh15.l2b1  := ((   0.575812974699E-07  )*on_xx1_h+(  0.441116369636E-06  )*on_ssep1_h)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r8b1x  :=   -0.580705432086E-07 ;
acbv15.r8b1s  :=   -0.376746049704E-06 ;
acbv15.r8b1  := ((  -0.580705432086E-07  )*on_xx1_v+( -0.376746049704E-06  )*on_ssep1_v)*ON_DISP ;
acbv15.l1b1x  :=   -0.130710507694E-09 ;
acbv15.l1b1s  :=   -0.931520028946E-09 ;
acbv15.l1b1  := ((  -0.130710507694E-09  )*on_xx1_v+( -0.931520028946E-09  )*on_ssep1_v)*ON_DISP ;
acbv13.l1b1x  :=    0.579431557581E-07 ;
acbv13.l1b1s  :=    0.375896786510E-06 ;
acbv13.l1b1  := ((   0.579431557581E-07  )*on_xx1_v+(  0.375896786510E-06  )*on_ssep1_v)*ON_DISP ;
acbv12.r1b1x  :=    0.678670661010E-07 ;
acbv12.r1b1s  :=   -0.141519108966E-05 ;
acbv12.r1b1  := ((   0.678670661010E-07  )*on_xx1_v+( -0.141519108966E-05  )*on_ssep1_v)*ON_DISP ;
acbv14.r1b1x  :=    0.609415829940E-10 ;
acbv14.r1b1s  :=   -0.942462249975E-09 ;
acbv14.r1b1  := ((   0.609415829940E-10  )*on_xx1_v+( -0.942462249975E-09  )*on_ssep1_v)*ON_DISP ;
acbv16.l2b1x  :=   -0.678045172236E-07 ;
acbv16.l2b1s  :=    0.141375895612E-05 ;
acbv16.l2b1  := ((  -0.678045172236E-07  )*on_xx1_v+(  0.141375895612E-05  )*on_ssep1_v)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.r4b1x  :=    0.685324239568E-07 ;
acbh16.r4b1s  :=    0.147159371024E-05 ;
acbh16.r4b1  := ((   0.685324239568E-07  )*on_xx5_h+(  0.147159371024E-05  )*on_ssep5_h)*ON_DISP ;
acbh14.l5b1x  :=   -0.504022597613E-09 ;
acbh14.l5b1s  :=   -0.105173468524E-07 ;
acbh14.l5b1  := ((  -0.504022597613E-09  )*on_xx5_h+( -0.105173468524E-07  )*on_ssep5_h)*ON_DISP ;
acbh12.l5b1x  :=   -0.689991159502E-07 ;
acbh12.l5b1s  :=   -0.148162267881E-05 ;
acbh12.l5b1  := ((  -0.689991159502E-07  )*on_xx5_h+( -0.148162267881E-05  )*on_ssep5_h)*ON_DISP ;
acbh13.r5b1x  :=   -0.570880499498E-07 ;
acbh13.r5b1s  :=    0.436986006067E-06 ;
acbh13.r5b1  := ((  -0.570880499498E-07  )*on_xx5_h+(  0.436986006067E-06  )*on_ssep5_h)*ON_DISP ;
acbh15.r5b1x  :=   -0.407266850855E-11 ;
acbh15.r5b1s  :=   -0.832648044098E-10 ;
acbh15.r5b1  := ((  -0.407266850855E-11  )*on_xx5_h+( -0.832648044098E-10  )*on_ssep5_h)*ON_DISP ;
acbh15.l6b1x  :=    0.570869691678E-07 ;
acbh15.l6b1s  :=   -0.436970880607E-06 ;
acbh15.l6b1  := ((   0.570869691678E-07  )*on_xx5_h+( -0.436970880607E-06  )*on_ssep5_h)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r4b1x  :=   -0.544561055092E-07 ;
acbv15.r4b1s  :=    0.354491593792E-06 ;
acbv15.r4b1  := ((  -0.544561055092E-07  )*on_xx5_v+(  0.354491593792E-06  )*on_ssep5_v)*ON_DISP ;
acbv15.l5b1x  :=   -0.123292158896E-09 ;
acbv15.l5b1s  :=    0.892436068796E-09 ;
acbv15.l5b1  := ((  -0.123292158896E-09  )*on_xx5_v+(  0.892436068796E-09  )*on_ssep5_v)*ON_DISP ;
acbv13.l5b1x  :=    0.543364167994E-07 ;
acbv13.l5b1s  :=   -0.353683838442E-06 ;
acbv13.l5b1  := ((   0.543364167994E-07  )*on_xx5_v+( -0.353683838442E-06  )*on_ssep5_v)*ON_DISP ;
acbv12.r5b1x  :=    0.682062505650E-07 ;
acbv12.r5b1s  :=    0.142219704029E-05 ;
acbv12.r5b1  := ((   0.682062505650E-07  )*on_xx5_v+(  0.142219704029E-05  )*on_ssep5_v)*ON_DISP ;
acbv14.r5b1x  :=    0.617293179178E-10 ;
acbv14.r5b1s  :=    0.935581300150E-09 ;
acbv14.r5b1  := ((   0.617293179178E-10  )*on_xx5_v+(  0.935581300150E-09  )*on_ssep5_v)*ON_DISP ;
acbv16.l6b1x  :=   -0.681435096952E-07 ;
acbv16.l6b1s  :=   -0.142075477132E-05 ;
acbv16.l6b1  := ((  -0.681435096952E-07  )*on_xx5_v+( -0.142075477132E-05  )*on_ssep5_v)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r8b2x  :=    0.694719734085E-07 ;
acbh15.r8b2s  :=   -0.377792999576E-06 ;
acbh15.r8b2  := ((   0.694719734085E-07  )*on_xx1_h+( -0.377792999576E-06  )*on_ssep1_h)*ON_DISP ;
acbh15.l1b2x  :=   -0.511319043543E-11 ;
acbh15.l1b2s  :=   -0.958135026143E-10 ;
acbh15.l1b2  := ((  -0.511319043543E-11  )*on_xx1_h+( -0.958135026143E-10  )*on_ssep1_h)*ON_DISP ;
acbh13.l1b2x  :=   -0.694137175941E-07 ;
acbh13.l1b2s  :=    0.377529842242E-06 ;
acbh13.l1b2  := ((  -0.694137175941E-07  )*on_xx1_h+(  0.377529842242E-06  )*on_ssep1_h)*ON_DISP ;
acbh12.r1b2x  :=   -0.734704734477E-07 ;
acbh12.r1b2s  :=   -0.149845004332E-05 ;
acbh12.r1b2  := ((  -0.734704734477E-07  )*on_xx1_h+( -0.149845004332E-05  )*on_ssep1_h)*ON_DISP ;
acbh14.r1b2x  :=   -0.132408163214E-08 ;
acbh14.r1b2s  :=   -0.265561363242E-07 ;
acbh14.r1b2  := ((  -0.132408163214E-08  )*on_xx1_h+( -0.265561363242E-07  )*on_ssep1_h)*ON_DISP ;
acbh16.l2b2x  :=    0.717462319790E-07 ;
acbh16.l2b2s  :=    0.146340929981E-05 ;
acbh16.l2b2  := ((   0.717462319790E-07  )*on_xx1_h+(  0.146340929981E-05  )*on_ssep1_h)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.r8b2x  :=   -0.622128470845E-07 ;
acbv16.r8b2s  :=   -0.129612412202E-05 ;
acbv16.r8b2  := ((  -0.622128470845E-07  )*on_xx1_v+( -0.129612412202E-05  )*on_ssep1_v)*ON_DISP ;
acbv14.l1b2x  :=    0.240337708406E-09 ;
acbv14.l1b2s  :=    0.454978235294E-08 ;
acbv14.l1b2  := ((   0.240337708406E-09  )*on_xx1_v+(  0.454978235294E-08  )*on_ssep1_v)*ON_DISP ;
acbv12.l1b2x  :=    0.625339751893E-07 ;
acbv12.l1b2s  :=    0.130299050913E-05 ;
acbv12.l1b2  := ((   0.625339751893E-07  )*on_xx1_v+(  0.130299050913E-05  )*on_ssep1_v)*ON_DISP ;
acbv13.r1b2x  :=    0.550456262148E-07 ;
acbv13.r1b2s  :=   -0.357197450955E-06 ;
acbv13.r1b2  := ((   0.550456262148E-07  )*on_xx1_v+( -0.357197450955E-06  )*on_ssep1_v)*ON_DISP ;
acbv15.r1b2x  :=   -0.121081501132E-09 ;
acbv15.r1b2s  :=    0.906088250510E-09 ;
acbv15.r1b2  := ((  -0.121081501132E-09  )*on_xx1_v+(  0.906088250510E-09  )*on_ssep1_v)*ON_DISP ;
acbv15.l2b2x  :=   -0.550447552324E-07 ;
acbv15.l2b2s  :=    0.357237777977E-06 ;
acbv15.l2b2  := ((  -0.550447552324E-07  )*on_xx1_v+(  0.357237777977E-06  )*on_ssep1_v)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r4b2x  :=    0.585418967461E-07 ;
acbh15.r4b2s  :=    0.305899892324E-06 ;
acbh15.r4b2  := ((   0.585418967461E-07  )*on_xx5_h+(  0.305899892324E-06  )*on_ssep5_h)*ON_DISP ;
acbh15.l5b2x  :=   -0.277002562593E-11 ;
acbh15.l5b2s  :=    0.905400858739E-10 ;
acbh15.l5b2  := ((  -0.277002562593E-11  )*on_xx5_h+(  0.905400858739E-10  )*on_ssep5_h)*ON_DISP ;
acbh13.l5b2x  :=   -0.584923524292E-07 ;
acbh13.l5b2s  :=   -0.305702661823E-06 ;
acbh13.l5b2  := ((  -0.584923524292E-07  )*on_xx5_h+( -0.305702661823E-06  )*on_ssep5_h)*ON_DISP ;
acbh12.r5b2x  :=   -0.695111164616E-07 ;
acbh12.r5b2s  :=    0.141328367310E-05 ;
acbh12.r5b2  := ((  -0.695111164616E-07  )*on_xx5_h+(  0.141328367310E-05  )*on_ssep5_h)*ON_DISP ;
acbh14.r5b2x  :=   -0.125202604331E-08 ;
acbh14.r5b2s  :=    0.250115878218E-07 ;
acbh14.r5b2  := ((  -0.125202604331E-08  )*on_xx5_h+(  0.250115878218E-07  )*on_ssep5_h)*ON_DISP ;
acbh16.l6b2x  :=    0.678796575135E-07 ;
acbh16.l6b2s  :=   -0.138025349138E-05 ;
acbh16.l6b2  := ((   0.678796575135E-07  )*on_xx5_h+( -0.138025349138E-05  )*on_ssep5_h)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.r4b2x  :=   -0.656775821718E-07 ;
acbv16.r4b2s  :=    0.136854714502E-05 ;
acbv16.r4b2  := ((  -0.656775821718E-07  )*on_xx5_v+(  0.136854714502E-05  )*on_ssep5_v)*ON_DISP ;
acbv14.l5b2x  :=    0.254511016128E-09 ;
acbv14.l5b2s  :=   -0.490256894130E-08 ;
acbv14.l5b2  := ((   0.254511016128E-09  )*on_xx5_v+( -0.490256894130E-08  )*on_ssep5_v)*ON_DISP ;
acbv12.l5b2x  :=    0.660163623669E-07 ;
acbv12.l5b2s  :=   -0.137574718202E-05 ;
acbv12.l5b2  := ((   0.660163623669E-07  )*on_xx5_v+( -0.137574718202E-05  )*on_ssep5_v)*ON_DISP ;
acbv13.r5b2x  :=    0.580914347464E-07 ;
acbv13.r5b2s  :=    0.375920548746E-06 ;
acbv13.r5b2  := ((   0.580914347464E-07  )*on_xx5_v+(  0.375920548746E-06  )*on_ssep5_v)*ON_DISP ;
acbv15.r5b2x  :=   -0.127289822099E-09 ;
acbv15.r5b2s  :=   -0.943862631327E-09 ;
acbv15.r5b2  := ((  -0.127289822099E-09  )*on_xx5_v+( -0.943862631327E-09  )*on_ssep5_v)*ON_DISP ;
acbv15.l6b2x  :=   -0.580903632505E-07 ;
acbv15.l6b2s  :=   -0.375957771387E-06 ;
acbv15.l6b2  := ((  -0.580903632505E-07  )*on_xx5_v+( -0.375957771387E-06  )*on_ssep5_v)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 /*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;  dmux15b1= 30.9433243;  dmuy15b1= 29.6666312;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;  dmux15b2= 31.0498909;  dmuy15b2= 29.8102263;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.600000;  betyIP1b1=    0.310000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.600000;  betyIP1b2=    0.310000;  alfxIP1b2=   -0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.310000;  betyIP5b1=    0.600000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.310000;  betyIP5b2=    0.600000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1267708;  muyIP4b1= 1.7381250;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1479167;  muyIP4b2= 1.7683333;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.1932292;  muyIP6b1= 1.9618750;  betxIP6b1=  198.467910;  betyIP6b1=  180.530590;  alfxIP6b1=   -0.651352;  alfyIP6b1=    0.633478;    dxIP6b1=   -0.228781;   dpxIP6b1=    0.002641;
muxIP6b2= 2.1720833;  muyIP6b2= 1.9316667;  betxIP6b2=  188.650543;  betyIP6b2=  159.299790;  alfxIP6b2=    0.561675;  alfyIP6b2=   -0.513180;    dxIP6b2=   -0.011302;   dpxIP6b2=   -0.000818;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0000000001;  yIP1b1= 0.0005500000;  pxIP1b1= 0.0001500000;  pyIP1b1= 0.0000000000;
xIP1b2= 0.0000000000;  yIP1b2=-0.0005500000;  pxIP1b2=-0.0001499999;  pyIP1b2=-0.0000000001;
xIP2b1= 0.0009999998;  yIP2b1=-0.0020000001;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002699994;
xIP2b2=-0.0010000002;  yIP2b2=-0.0020000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002699994;
xIP5b1=-0.0005500000;  yIP5b1=-0.0015000000;  pxIP5b1=-0.0000000001;  pyIP5b1= 0.0001500000;
xIP5b2= 0.0005500000;  yIP5b2=-0.0015000000;  pxIP5b2=-0.0000000000;  pyIP5b2=-0.0001500000;
xIP8b1=-0.0000000001;  yIP8b1=-0.0010000000;  pxIP8b1=-0.0003849879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000001;  yIP8b2= 0.0010000000;  pxIP8b2= 0.0003849879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 */


 return ;
