NRJ         :=       6500.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.600000 ;
bety_IP1    :=          0.150000 ;
betx_IP5    :=          0.150000 ;
bety_IP5    :=          0.600000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
  on_x1  :=  150.000  ;
  on_sep1:=   -0.550  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=    0.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
  on_x5  :=  150.000  ;
  on_sep5:=    0.550  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=   -1.800  ;
  phi_IR5:=  -90.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;
  on_x2  :=  200.000  ;
  on_sep2:=    1.000  ;
  on_a2  :=    0.000  ;
  on_o2  :=    0.000  ;
  on_oh2 :=    0.000  ;
  on_ov2 :=   -2.000  ;
  phi_IR2:=   90.000  ;
  on_x8  := -250.000  ;
  on_sep8:=   -1.000  ;
  on_a8  :=    0.000  ;
  on_o8  :=    0.000  ;
  on_oh8 :=    0.000  ;
  on_ov8 :=    0.000  ;
  phi_IR8:=  180.000  ;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874799567130E-02 ;
KTQX1.L1    :=    0.555449400612E-04 ;
KTQX2.L1    :=   -0.440935579479E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.260296710411E-02 ;
KQ4.R1B1    :=   -0.260296710411E-02 ;
KQ5.L1B1    :=   -0.214664268653E-02 ;
KQ5.R1B1    :=    0.204404617386E-02 ;
KQ6.L1B1    :=    0.174543171429E-02 ;
KQ6.R1B1    :=   -0.185094783023E-02 ;
KQ7.L1B1    :=   -0.730956251331E-02 ;
KQ7.R1B1    :=    0.711447851635E-02 ;
KQ8.L1B1    :=    0.780040915907E-02 ;
KQ8.R1B1    :=   -0.713215702806E-02 ;
KQ9.L1B1    :=   -0.673544390147E-02 ;
KQ9.R1B1    :=    0.660312636318E-02 ;
KQ10.L1B1   :=    0.706243650279E-02 ;
KQ10.R1B1   :=   -0.677206686533E-02 ;
KQTL11.L1B1 :=    0.106575477998E-02 ;
KQTL11.R1B1 :=   -0.462520688001E-04 ;
KQT12.L1B1  :=   -0.961187769360E-03 ;
KQT12.R1B1  :=   -0.371954314444E-02 ;
KQT13.L1B1  :=    0.156941270269E-02 ;
KQT13.R1B1  :=   -0.182066702564E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.244905099684E-02 ;
KQ4.R1B2    :=    0.244905099684E-02 ;
KQ5.L1B2    :=    0.175307716746E-02 ;
KQ5.R1B2    :=   -0.191999775413E-02 ;
KQ6.L1B2    :=   -0.166342012302E-02 ;
KQ6.R1B2    :=    0.167254924346E-02 ;
KQ7.L1B2    :=    0.713530530808E-02 ;
KQ7.R1B2    :=   -0.706542973600E-02 ;
KQ8.L1B2    :=   -0.756475029034E-02 ;
KQ8.R1B2    :=    0.773800268953E-02 ;
KQ9.L1B2    :=    0.667947129920E-02 ;
KQ9.R1B2    :=   -0.696074230749E-02 ;
KQ10.L1B2   :=   -0.679795196239E-02 ;
KQ10.R1B2   :=    0.721298277054E-02 ;
KQTL11.L1B2 :=   -0.231913089200E-03 ;
KQTL11.R1B2 :=    0.111797581365E-03 ;
KQT12.L1B2  :=   -0.140488171597E-02 ;
KQT12.R1B2  :=   -0.177301275569E-02 ;
KQT13.L1B2  :=   -0.614969056555E-03 ;
KQT13.R1B2  :=    0.453997570611E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.386101828008E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.386101828008E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.386101828008E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.386101828008E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.386101828008E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.386101828008E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.386101828008E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.386101828008E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.386101828008E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.386101828008E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.386101828008E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.386101828008E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.386101828008E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.386101828008E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.386101828008E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.386101828008E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.386101828008E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.386101828008E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.386101828008E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.386101828008E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.386101828008E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.386101828008E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.386101828008E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.386101828008E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.206217283070E-06 ;
ACBYVS4.L1B1s :=   -0.213977931479E-04 ;
ACBYVS4.L1B1ov:=    0.330672719555E-04 ;
ACBYVS4.L1B1  := (  -0.206217283070E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.213977931479E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.330672719555E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.147305797837E-06 ;
ACBYVS4.R1B1s :=   -0.205735463822E-06 ;
ACBYVS4.R1B1ov:=    0.295283234749E-04 ;
ACBYVS4.R1B1  := (   0.147305797837E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.205735463822E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.295283234749E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.127424764184E-06 ;
ACBCV5.L1B1s  :=    0.103011833069E-04 ;
ACBCV5.L1B1ov :=    0.308593533815E-04 ;
ACBCV5.L1B1   := (  -0.127424764184E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.103011833069E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.308593533815E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.983928142290E-07 ;
ACBCV6.R1B1s  :=   -0.591754359353E-05 ;
ACBCV6.R1B1ov :=    0.275567022917E-04 ;
ACBCV6.R1B1   := (   0.983928142290E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.591754359353E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.275567022917E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.154693481986E-06 ;
ACBYHS4.L1B1s :=    0.650152257421E-06 ;
ACBYHS4.L1B1oh:=    0.315130263871E-04 ;
ACBYHS4.L1B1  := (  -0.154693481986E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.650152257421E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.315130263871E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.179352696764E-06 ;
ACBYHS4.R1B1s :=    0.235683664282E-04 ;
ACBYHS4.R1B1oh:=    0.309438272810E-04 ;
ACBYHS4.R1B1  := (   0.179352696764E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.235683664282E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.309438272810E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.898270538209E-07 ;
ACBCH6.L1B1s  :=    0.540231290692E-05 ;
ACBCH6.L1B1oh :=    0.294088855806E-04 ;
ACBCH6.L1B1   := (  -0.898270538209E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.540231290692E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.294088855806E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.151220890088E-06 ;
ACBCH5.R1B1s  :=   -0.122241247611E-04 ;
ACBCH5.R1B1oh :=    0.288776921884E-04 ;
ACBCH5.R1B1   := (   0.151220890088E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.122241247611E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.288776921884E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.167247975800E-04 ;
ACBCH8.L1B1   := (  -0.167247975800E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.369227845355E-04 ;
ACBCV7.L1B1   := (  -0.369227845355E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.375514988688E-04 ;
ACBCH7.R1B1   := (  -0.375514988688E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.163850456060E-04 ;
ACBCV8.R1B1   := (  -0.163850456060E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.154401745242E-06 ;
ACBYVS4.L1B2s :=    0.632500026618E-06 ;
ACBYVS4.L1B2ov:=    0.307154495096E-04 ;
ACBYVS4.L1B2  := (   0.154401745242E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.632500026618E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.307154495096E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.180971521020E-06 ;
ACBYVS4.R1B2s :=    0.234386927215E-04 ;
ACBYVS4.R1B2ov:=    0.307333360497E-04 ;
ACBYVS4.R1B2  := (  -0.180971521020E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.234386927215E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.307333360497E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.920153156702E-07 ;
ACBCV6.L1B2s  :=    0.553398805425E-05 ;
ACBCV6.L1B2ov :=    0.286645633171E-04 ;
ACBCV6.L1B2   := (   0.920153156702E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.553398805425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.286645633171E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.151465317314E-06 ;
ACBCV5.R1B2s  :=   -0.122446523263E-04 ;
ACBCV5.R1B2ov :=    0.286812555637E-04 ;
ACBCV5.R1B2   := (  -0.151465317314E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.122446523263E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.286812555637E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.207823451666E-06 ;
ACBYHS4.L1B2s :=   -0.212669046754E-04 ;
ACBYHS4.L1B2oh:=    0.344519579824E-04 ;
ACBYHS4.L1B2  := (   0.207823451666E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.212669046754E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.344519579824E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.144992367292E-06 ;
ACBYHS4.R1B2s :=   -0.667091287964E-07 ;
ACBYHS4.R1B2oh:=    0.305359270464E-04 ;
ACBYHS4.R1B2  := (  -0.144992367292E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.667091287964E-07 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.305359270464E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.126988516541E-06 ;
ACBCH5.L1B2s  :=    0.102652765756E-04 ;
ACBCH5.L1B2oh :=    0.321515832178E-04 ;
ACBCH5.L1B2   := (   0.126988516541E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.102652765756E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.321515832178E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.989398758642E-07 ;
ACBCH6.R1B2s  :=   -0.595037734371E-05 ;
ACBCH6.R1B2oh :=    0.284970276601E-04 ;
ACBCH6.R1B2   := (  -0.989398758642E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.595037734371E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.284970276601E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.170303523030E-04 ;
ACBCV8.L1B2   := (  -0.170303523030E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.361174034136E-04 ;
ACBCH7.L1B2   := (  -0.361174034136E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.376243959036E-04 ;
ACBCV7.R1B2   := (  -0.376243959036E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.164797838501E-04 ;
ACBCH8.R1B2   := (  -0.164797838501E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.874799567130E-02 ;
KTQX1.L5    :=    0.555449400612E-04 ;
KTQX2.L5    :=   -0.440935579479E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.260296710411E-02 ;
KQ4.R5B1    :=   -0.260296710411E-02 ;
KQ5.L5B1    :=   -0.214664268653E-02 ;
KQ5.R5B1    :=    0.204404617386E-02 ;
KQ6.L5B1    :=    0.174543171429E-02 ;
KQ6.R5B1    :=   -0.185094783023E-02 ;
KQ7.L5B1    :=   -0.730956251331E-02 ;
KQ7.R5B1    :=    0.711447851635E-02 ;
KQ8.L5B1    :=    0.780040915907E-02 ;
KQ8.R5B1    :=   -0.713215702806E-02 ;
KQ9.L5B1    :=   -0.673544390147E-02 ;
KQ9.R5B1    :=    0.660312636318E-02 ;
KQ10.L5B1   :=    0.706243650279E-02 ;
KQ10.R5B1   :=   -0.677206686533E-02 ;
KQTL11.L5B1 :=    0.106575477998E-02 ;
KQTL11.R5B1 :=   -0.462520688001E-04 ;
KQT12.L5B1  :=   -0.961187769360E-03 ;
KQT12.R5B1  :=   -0.371954314444E-02 ;
KQT13.L5B1  :=    0.156941270269E-02 ;
KQT13.R5B1  :=   -0.182066702564E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.244905099684E-02 ;
KQ4.R5B2    :=    0.244905099684E-02 ;
KQ5.L5B2    :=    0.175307716746E-02 ;
KQ5.R5B2    :=   -0.191999775413E-02 ;
KQ6.L5B2    :=   -0.166342012302E-02 ;
KQ6.R5B2    :=    0.167254924346E-02 ;
KQ7.L5B2    :=    0.713530530808E-02 ;
KQ7.R5B2    :=   -0.706542973600E-02 ;
KQ8.L5B2    :=   -0.756475029034E-02 ;
KQ8.R5B2    :=    0.773800268953E-02 ;
KQ9.L5B2    :=    0.667947129920E-02 ;
KQ9.R5B2    :=   -0.696074230749E-02 ;
KQ10.L5B2   :=   -0.679795196239E-02 ;
KQ10.R5B2   :=    0.721298277054E-02 ;
KQTL11.L5B2 :=   -0.231913089200E-03 ;
KQTL11.R5B2 :=    0.111797581365E-03 ;
KQT12.L5B2  :=   -0.140488171597E-02 ;
KQT12.R5B2  :=   -0.177301275569E-02 ;
KQT13.L5B2  :=   -0.614969056555E-03 ;
KQT13.R5B2  :=    0.453997570611E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.386101828008E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.386101828008E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.386101828008E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.386101828008E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.386101828008E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.386101828008E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.386101828008E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.386101828008E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.386101828008E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.386101828008E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.386101828008E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.386101828008E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.386101828008E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.386101828008E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.386101828008E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.386101828008E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.386101828008E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.386101828008E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.386101828008E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.386101828008E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.386101828008E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.386101828008E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.386101828008E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.386101828008E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.179366180522E-06 ;
ACBYVS4.L5B1s :=    0.235684711246E-04 ;
ACBYVS4.L5B1ov:=    0.320075138150E-04 ;
ACBYVS4.L5B1  := (  -0.179366180522E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.235684711246E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.320075138150E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.155423347442E-06 ;
ACBYVS4.R5B1s :=    0.693941376389E-06 ;
ACBYVS4.R5B1ov:=    0.304440163058E-04 ;
ACBYVS4.R5B1  := (   0.155423347442E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.693941376389E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.304440163058E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.151212539930E-06 ;
ACBCV5.L5B1s  :=   -0.122242179696E-04 ;
ACBCV5.L5B1ov :=    0.298703558313E-04 ;
ACBCV5.L5B1   := (  -0.151212539930E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.122242179696E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.298703558313E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.906040680438E-07 ;
ACBCV6.R5B1s  :=    0.544911258613E-05 ;
ACBCV6.R5B1ov :=    0.284112538464E-04 ;
ACBCV6.R5B1   := (   0.906040680438E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.544911258613E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.284112538464E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.146693480453E-06 ;
ACBYHS4.L5B1s :=   -0.169022022151E-06 ;
ACBYHS4.L5B1oh:=    0.305624081902E-04 ;
ACBYHS4.L5B1  := (  -0.146693480453E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.169022022151E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.305624081902E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.206184827685E-06 ;
ACBYHS4.R5B1s :=   -0.213993584572E-04 ;
ACBYHS4.R5B1oh:=    0.318831499668E-04 ;
ACBYHS4.R5B1  := (   0.206184827685E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.213993584572E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.318831499668E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.977492695418E-07 ;
ACBCH6.L5B1s  :=   -0.587876500484E-05 ;
ACBCH6.L5B1oh :=    0.285217406444E-04 ;
ACBCH6.L5B1   := (  -0.977492695418E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.587876500484E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.285217406444E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.127258761645E-06 ;
ACBCH5.R5B1s  :=    0.102871169345E-04 ;
ACBCH5.R5B1oh :=    0.297542958205E-04 ;
ACBCH5.R5B1   := (   0.127258761645E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.102871169345E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.297542958205E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.159616166107E-04 ;
ACBCH8.L5B1   := (  -0.159616166107E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.348103132927E-04 ;
ACBCV7.L5B1   := (  -0.348103132927E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.397586322309E-04 ;
ACBCH7.R5B1   := (  -0.397586322309E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.171339954673E-04 ;
ACBCV8.R5B1   := (  -0.171339954673E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.146012340847E-06 ;
ACBYVS4.L5B2s :=   -0.127944199474E-06 ;
ACBYVS4.L5B2ov:=    0.297664932674E-04 ;
ACBYVS4.L5B2  := (   0.146012340847E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.127944199474E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.297664932674E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.207868568455E-06 ;
ACBYVS4.R5B2s :=   -0.212643005880E-04 ;
ACBYVS4.R5B2ov:=    0.316688885305E-04 ;
ACBYVS4.R5B2  := (  -0.207868568455E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.212643005880E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.316688885305E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.100019294582E-06 ;
ACBCV6.L5B2s  :=   -0.601536360968E-05 ;
ACBCV6.L5B2ov :=    0.277789693660E-04 ;
ACBCV6.L5B2   := (   0.100019294582E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.601536360968E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.277789693660E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.127261921069E-06 ;
ACBCV5.R5B2s  :=    0.102880184421E-04 ;
ACBCV5.R5B2ov :=    0.295543407294E-04 ;
ACBCV5.R5B2   := (  -0.127261921069E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.102880184421E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.295543407294E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.180958133257E-06 ;
ACBYHS4.L5B2s :=    0.234385965042E-04 ;
ACBYHS4.L5B2oh:=    0.333036422084E-04 ;
ACBYHS4.L5B2  := (   0.180958133257E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.234385965042E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.333036422084E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.153194060569E-06 ;
ACBYHS4.R5B2s :=    0.559970004949E-06 ;
ACBYHS4.R5B2oh:=    0.314934996668E-04 ;
ACBYHS4.R5B2  := (  -0.153194060569E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.559970004949E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314934996668E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.151473675307E-06 ;
ACBCH5.L5B2s  :=   -0.122445652039E-04 ;
ACBCH5.L5B2oh :=    0.310799410723E-04 ;
ACBCH5.L5B2   := (   0.151473675307E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.122445652039E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.310799410723E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.909450004622E-07 ;
ACBCH6.R5B2s  :=    0.546955477301E-05 ;
ACBCH6.R5B2oh :=    0.293906626693E-04 ;
ACBCH6.R5B2   := (  -0.909450004622E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.546955477301E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.293906626693E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.162777889960E-04 ;
ACBCV8.L5B2   := (  -0.162777889960E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.339261641924E-04 ;
ACBCH7.L5B2   := (  -0.339261641924E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.398420570098E-04 ;
ACBCV7.R5B2   := (  -0.398420570098E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.172614229299E-04 ;
ACBCH8.R5B2   := (  -0.172614229299E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.311111609476E-02 ;
KQ4.R2B1    :=    0.311111609476E-02 ;
KQ5.L2B1    :=    0.423587363786E-02 ;
KQ5.R2B1    :=   -0.410888938179E-02 ;
KQ6.L2B1    :=   -0.510088322805E-02 ;
KQ6.R2B1    :=    0.411015585363E-02 ;
KQ7.L2B1    :=    0.760040648673E-02 ;
KQ7.R2B1    :=   -0.621838636621E-02 ;
KQ8.L2B1    :=   -0.548167299692E-02 ;
KQ8.R2B1    :=    0.634439447573E-02 ;
KQ9.L2B1    :=    0.688003873493E-02 ;
KQ9.R2B1    :=   -0.552553080747E-02 ;
KQ10.L2B1   :=   -0.646591280001E-02 ;
KQ10.R2B1   :=    0.723789070098E-02 ;
KQTL11.L2B1 :=    0.800332237505E-03 ;
KQTL11.R2B1 :=   -0.110572300456E-02 ;
KQT12.L2B1  :=   -0.106749716370E-02 ;
KQT12.R2B1  :=   -0.350461847150E-03 ;
KQT13.L2B1  :=    0.310905234252E-02 ;
KQT13.R2B1  :=   -0.186294354530E-02 ;

 !Beam2
KQ4.L2B2    :=    0.349557288420E-02 ;
KQ4.R2B2    :=   -0.349557288420E-02 ;
KQ5.L2B2    :=   -0.364168359788E-02 ;
KQ5.R2B2    :=    0.431582954220E-02 ;
KQ6.L2B2    :=    0.443666089091E-02 ;
KQ6.R2B2    :=   -0.427738288177E-02 ;
KQ7.L2B2    :=   -0.792175123219E-02 ;
KQ7.R2B2    :=    0.718214098791E-02 ;
KQ8.L2B2    :=    0.731659372299E-02 ;
KQ8.R2B2    :=   -0.517035816500E-02 ;
KQ9.L2B2    :=   -0.712267876879E-02 ;
KQ9.R2B2    :=    0.643186924358E-02 ;
KQ10.L2B2   :=    0.725731190260E-02 ;
KQ10.R2B2   :=   -0.604004216191E-02 ;
KQTL11.L2B2 :=    0.996677378306E-03 ;
KQTL11.R2B2 :=    0.582494670719E-03 ;
KQT12.L2B2  :=   -0.270661533195E-02 ;
KQT12.R2B2  :=   -0.103608521922E-02 ;
KQT13.L2B2  :=    0.197762415637E-02 ;
KQT13.R2B2  :=    0.772306999837E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH1.L2s    :=    0.800000000000E-05;
ACBXH1.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH2.L2s    :=    0.800000000000E-05;
ACBXH2.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH3.L2s    :=    0.800000000000E-05;
ACBXH3.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=    0.800000000000E-05 * on_sep2;

 !Beam1
 ACBYVS4.L2B1x :=   -0.307096218662E-06 ;
 ACBYVS4.L2B1o :=    0.470153522071E-04 ;
 ACBYVS4.L2B1ov:=    0.102003155408E-04 ;
 ACBYVS4.L2B1  :=   -0.307096218662E-06 * on_x2   + (  0.470153522071E-04) * on_o2 + (  0.102003155408E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.102003155408E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.143271690235E-06 ;
 ACBYVS4.R2B1o :=    0.101897191274E-03 ;
 ACBYVS4.R2B1ov:=    0.212655659698E-04 ;
 ACBYVS4.R2B1  :=    0.143271690235E-06 * on_x2   + (  0.101897191274E-03) * on_o2 + (  0.212655659698E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.806735305422E-07 ;
 ACBYVS5.L2B1o :=   -0.446325840250E-04 ;
 ACBYVS5.L2B1ov:=    0.190586668875E-04 ;
 ACBYVS5.L2B1  :=   -0.806735305422E-07 * on_x2   + ( -0.446325840250E-04) * on_o2 + (  0.190586668875E-04) * on_ov2;
 ACBCVS5.R2B1x :=    0.203641328892E-06 ;
 ACBCVS5.R2B1o :=   -0.523028227963E-04 ;
 ACBCVS5.R2B1ov:=   -0.552409972304E-05 ;
 ACBCVS5.R2B1  :=    0.203641328892E-06 * on_x2   + ( -0.523028227963E-04) * on_o2 + ( -0.552409972304E-05) * on_ov2;
 ACBYHS4.L2B1s :=    0.135834140987E-04 ;
 ACBYHS4.L2B1a :=    0.510361324475E-06 ;
 ACBYHS4.L2B1oh:=    0.198440173571E-04 ;
 ACBYHS4.L2B1  :=    0.135834140987E-04 * on_sep2 + (  0.510361324475E-06) * on_a2 + (  0.198440173571E-04) * on_oh2;
 ACBYHS4.R2B1s :=   -0.781870756956E-05 ;
 ACBYHS4.R2B1a :=   -0.454567065465E-06 ;
 ACBYHS4.R2B1oh:=    0.864298022940E-05 ;
 ACBYHS4.R2B1  :=   -0.781870756956E-05 * on_sep2 + ( -0.454567065465E-06) * on_a2 + (  0.864298022940E-05) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.864298022940E-05) * on_oh2;
 ACBYHS5.L2B1s :=   -0.304330608459E-05 ;
 ACBYHS5.L2B1a :=   -0.550152621026E-06 ;
 ACBYHS5.L2B1oh:=   -0.543144849111E-05 ;
 ACBYHS5.L2B1  :=   -0.304330608459E-05 * on_sep2 + ( -0.550152621026E-06) * on_a2 + ( -0.543144849111E-05) * on_oh2;
 ACBCHS5.R2B1s :=    0.228059917006E-04 ;
 ACBCHS5.R2B1a :=    0.102111240912E-05 ;
 ACBCHS5.R2B1oh:=    0.212570807095E-04 ;
 ACBCHS5.R2B1  :=    0.228059917006E-04 * on_sep2 + (  0.102111240912E-05) * on_a2 + (  0.212570807095E-04) * on_oh2;
 ACBCH6.R2B1oh :=   -0.161317680834E-04 ;
 ACBCH6.R2B1   :=(  -0.161317680834E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.190384705639E-04 ;
 ACBCV6.L2B1   :=(  -0.190384705639E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.185190222210E-04 ;
 ACBCH7.L2B1   :=(  -0.185190222210E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.198456533096E-04 ;
 ACBCV7.R2B1   :=(  -0.198456533096E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.194348062836E-06 ;
 ACBYVS4.L2B2o :=    0.887788431688E-04 ;
 ACBYVS4.L2B2ov:=    0.219920978818E-04 ;
 ACBYVS4.L2B2  :=    0.194348062836E-06 * on_x2   + (  0.887788431688E-04) * on_o2 + (  0.219920978818E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.280257636029E-06 ;
 ACBYVS4.R2B2o :=    0.618637769905E-04 ;
 ACBYVS4.R2B2ov:=    0.803043532614E-05 ;
 ACBYVS4.R2B2  :=   -0.280257636029E-06 * on_x2   + (  0.618637769905E-04) * on_o2 + (  0.803043532614E-05) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.803043532614E-05) * on_ov2;
 ACBYVS5.L2B2x :=    0.157806565022E-06 ;
 ACBYVS5.L2B2o :=   -0.405307175989E-04 ;
 ACBYVS5.L2B2ov:=    0.747120372945E-05 ;
 ACBYVS5.L2B2  :=    0.157806565022E-06 * on_x2   + ( -0.405307175989E-04) * on_o2 + (  0.747120372945E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.124163030413E-06 ;
 ACBCVS5.R2B2o :=   -0.686931120144E-04 ;
 ACBCVS5.R2B2ov:=    0.155550098687E-04 ;
 ACBCVS5.R2B2  :=   -0.124163030413E-06 * on_x2   + ( -0.686931120144E-04) * on_o2 + (  0.155550098687E-04) * on_ov2;
 ACBYHS4.L2B2s :=    0.104607718327E-06 ;
 ACBYHS4.L2B2a :=    0.109177202689E-06 ;
 ACBYHS4.L2B2oh:=    0.892310787368E-05 ;
 ACBYHS4.L2B2  :=    0.104607718327E-06 * on_sep2 + (  0.109177202689E-06) * on_a2 + (  0.892310787368E-05) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.892310787368E-05) * on_oh2;
 ACBYHS4.R2B2s :=   -0.149334942144E-04 ;
 ACBYHS4.R2B2a :=   -0.754425393130E-06 ;
 ACBYHS4.R2B2oh:=    0.223077456479E-04 ;
 ACBYHS4.R2B2  :=   -0.149334942144E-04 * on_sep2 + ( -0.754425393130E-06) * on_a2 + (  0.223077456479E-04) * on_oh2;
 ACBYHS5.L2B2s :=   -0.155265271747E-04 ;
 ACBYHS5.L2B2a :=   -0.695183533171E-06 ;
 ACBYHS5.L2B2oh:=    0.849079664120E-05 ;
 ACBYHS5.L2B2  :=   -0.155265271747E-04 * on_sep2 + ( -0.695183533171E-06) * on_a2 + (  0.849079664120E-05) * on_oh2;
 ACBCHS5.R2B2s :=    0.375126714444E-05 ;
 ACBCHS5.R2B2a :=    0.678136463252E-06 ;
 ACBCHS5.R2B2oh:=   -0.754245731540E-05 ;
 ACBCHS5.R2B2  :=    0.375126714444E-05 * on_sep2 + (  0.678136463252E-06) * on_a2 + ( -0.754245731540E-05) * on_oh2;
 ACBCH6.L2B2oh :=   -0.166546148413E-04 ;
 ACBCH6.L2B2   :=(  -0.166546148413E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.149884781466E-04 ;
 ACBCV6.R2B2   :=(  -0.149884781466E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.208182461202E-04 ;
 ACBCH7.R2B2   :=(  -0.208182461202E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.205236743161E-04 ;
 ACBCV7.L2B2   :=(  -0.205236743161E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714143E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.305374473006E-02 ;
KQ4.R8B1    :=    0.305374473006E-02 ;
KQ5.L8B1    :=    0.376700920002E-02 ;
KQ5.R8B1    :=   -0.269782015813E-02 ;
KQ6.L8B1    :=   -0.557588080845E-02 ;
KQ6.R8B1    :=    0.455510463055E-02 ;
KQ7.L8B1    :=    0.806688300430E-02 ;
KQ7.R8B1    :=   -0.735289996680E-02 ;
KQ8.L8B1    :=   -0.659864266768E-02 ;
KQ8.R8B1    :=    0.764856087917E-02 ;
KQ9.L8B1    :=    0.665316949779E-02 ;
KQ9.R8B1    :=   -0.737951582538E-02 ;
KQ10.L8B1   :=   -0.576258807069E-02 ;
KQ10.R8B1   :=    0.733706089228E-02 ;
KQTL11.L8B1 :=   -0.136844198001E-03 ;
KQTL11.R8B1 :=    0.907815462077E-03 ;
KQT12.L8B1  :=    0.241784746150E-02 ;
KQT12.R8B1  :=   -0.357094022800E-02 ;
KQT13.L8B1  :=    0.833722031097E-03 ;
KQT13.R8B1  :=    0.369241077825E-02 ;

 !Beam2
KQ4.L8B2    :=    0.339585103952E-02 ;
KQ4.R8B2    :=   -0.339585103952E-02 ;
KQ5.L8B2    :=   -0.304649513360E-02 ;
KQ5.R8B2    :=    0.341087634412E-02 ;
KQ6.L8B2    :=    0.522695415507E-02 ;
KQ6.R8B2    :=   -0.535530575162E-02 ;
KQ7.L8B2    :=   -0.590200367146E-02 ;
KQ7.R8B2    :=    0.687337961247E-02 ;
KQ8.L8B2    :=    0.673331015812E-02 ;
KQ8.R8B2    :=   -0.686294106125E-02 ;
KQ9.L8B2    :=   -0.634595561185E-02 ;
KQ9.R8B2    :=    0.703322862865E-02 ;
KQ10.L8B2   :=    0.727704942289E-02 ;
KQ10.R8B2   :=   -0.623260150856E-02 ;
KQTL11.L8B2 :=   -0.114401264698E-02 ;
KQTL11.R8B2 :=    0.230983486588E-03 ;
KQT12.L8B2  :=   -0.118621958315E-02 ;
KQT12.R8B2  :=   -0.201923740400E-02 ;
KQT13.L8B2  :=    0.131347396500E-02 ;
KQT13.R8B2  :=    0.391657205222E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8s    :=    0.800000000059E-05;
ACBXV1.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV1.R8s    :=    0.800000000059E-05;
ACBXV1.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH1.L8x    :=    0.794117646660E-07;
ACBXH1.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH1.R8x    :=   -0.794117646660E-07;
ACBXH1.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV2.L8s    :=    0.800000000059E-05;
ACBXV2.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV2.R8s    :=    0.800000000059E-05;
ACBXV2.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH2.L8x    :=    0.794117646660E-07;
ACBXH2.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH2.R8x    :=   -0.794117646660E-07;
ACBXH2.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV3.L8s    :=    0.800000000059E-05;
ACBXV3.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV3.R8s    :=    0.800000000059E-05;
ACBXV3.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH3.L8x    :=    0.794117646660E-07;
ACBXH3.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH3.R8x    :=   -0.794117646660E-07;
ACBXH3.R8     :=   -0.794117646660E-07 *   on_x8;

 !Beam1
 ACBYVS4.L8B1s :=   -0.175429138904E-05 ;
 ACBYVS4.L8B1a :=    0.183042942159E-06 ;
 ACBYVS4.L8B1ov:=    0.113756567979E-04 ;
 ACBYVS4.L8B1  :=   -0.175429138904E-05 * on_sep8 + (  0.183042942159E-06) * on_a8 + (  0.113756567979E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.113756567979E-04) * on_ov8;
 ACBYVS4.R8B1s :=    0.135872888179E-04 ;
 ACBYVS4.R8B1a :=   -0.510928865260E-06 ;
 ACBYVS4.R8B1ov:=    0.183559414517E-04 ;
 ACBYVS4.R8B1  :=    0.135872888179E-04 * on_sep8 + ( -0.510928865260E-06) * on_a8 + (  0.183559414517E-04) * on_ov8;
 ACBCVS5.L8B1s :=    0.152029451054E-04 ;
 ACBCVS5.L8B1a :=   -0.680698222913E-06 ;
 ACBCVS5.L8B1ov:=    0.139111925552E-04 ;
 ACBCVS5.L8B1  :=    0.152029451054E-04 * on_sep8 + ( -0.680698222913E-06) * on_a8 + (  0.139111925552E-04) * on_ov8;
 ACBYVS5.R8B1s :=   -0.286571739985E-05 ;
 ACBYVS5.R8B1a :=    0.517989074983E-06 ;
 ACBYVS5.R8B1ov:=    0.226193574272E-04 ;
 ACBYVS5.R8B1  :=   -0.286571739985E-05 * on_sep8 + (  0.517989074983E-06) * on_a8 + (  0.226193574272E-04) * on_ov8;
 ACBYHS4.L8B1x :=   -0.207124784263E-06 ;
 ACBYHS4.L8B1o :=    0.854877097115E-04 ;
 ACBYHS4.L8B1oh:=    0.219067257811E-04 ;
 ACBYHS4.L8B1  :=   -0.207124784263E-06 * on_x8   + (  0.854877097115E-04) * on_o8 + (  0.219067257811E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.306709168987E-06 ;
 ACBYHS4.R8B1o :=    0.472231448709E-04 ;
 ACBYHS4.R8B1oh:=    0.952486392569E-05 ;
 ACBYHS4.R8B1  :=    0.306709168987E-06 * on_x8   + (  0.472231448709E-04) * on_o8 + (  0.952486392569E-05) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.952486392569E-05) * on_oh8;
 ACBCHS5.L8B1x :=   -0.160726092191E-06 ;
 ACBCHS5.L8B1o :=   -0.412760007082E-04 ;
 ACBCHS5.L8B1oh:=    0.796906935226E-05 ;
 ACBCHS5.L8B1  :=   -0.160726092191E-06 * on_x8   + ( -0.412760007082E-04) * on_o8 + (  0.796906935226E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.841915088124E-07 ;
 ACBYHS5.R8B1o :=   -0.465721541975E-04 ;
 ACBYHS5.R8B1oh:=    0.124586459430E-04 ;
 ACBYHS5.R8B1  :=    0.841915088124E-07 * on_x8   + ( -0.465721541975E-04) * on_o8 + (  0.124586459430E-04) * on_oh8;
 ACBCH6.R8B1oh :=   -0.177777678297E-04 ;
 ACBCH6.R8B1   :=(  -0.177777678297E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.212321968104E-04 ;
 ACBCV6.L8B1   :=(  -0.212321968104E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.204440025540E-04 ;
 ACBCH7.L8B1   :=(  -0.204440025540E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.171303059010E-04 ;
 ACBCV7.R8B1   :=(  -0.171303059010E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2s :=   -0.137634576495E-04 ;
 ACBYVS4.L8B2a :=    0.542772036594E-06 ;
 ACBYVS4.L8B2ov:=    0.237342059467E-04 ;
 ACBYVS4.L8B2  :=   -0.137634576495E-04 * on_sep8 + (  0.542772036594E-06) * on_a8 + (  0.237342059467E-04) * on_ov8;
 ACBYVS4.R8B2s :=    0.453109508680E-06 ;
 ACBYVS4.R8B2a :=   -0.124783691237E-06 ;
 ACBYVS4.R8B2ov:=    0.883834925498E-05 ;
 ACBYVS4.R8B2  :=    0.453109508680E-06 * on_sep8 + ( -0.124783691237E-06) * on_a8 + (  0.883834925498E-05) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.883834925498E-05) * on_ov8;
 ACBCVS5.L8B2s :=    0.287741921226E-05 ;
 ACBCVS5.L8B2a :=   -0.520104221085E-06 ;
 ACBCVS5.L8B2ov:=    0.234565996953E-04 ;
 ACBCVS5.L8B2  :=    0.287741921226E-05 * on_sep8 + ( -0.520104221085E-06) * on_a8 + (  0.234565996953E-04) * on_ov8;
 ACBYVS5.R8B2s :=   -0.155668247426E-04 ;
 ACBYVS5.R8B2a :=    0.696990607099E-06 ;
 ACBYVS5.R8B2ov:=    0.119233749336E-04 ;
 ACBYVS5.R8B2  :=   -0.155668247426E-04 * on_sep8 + (  0.696990607099E-06) * on_a8 + (  0.119233749336E-04) * on_ov8;
 ACBYHS4.L8B2x :=    0.313282444795E-06 ;
 ACBYHS4.L8B2o :=    0.435870107900E-04 ;
 ACBYHS4.L8B2oh:=    0.101516500635E-04 ;
 ACBYHS4.L8B2  :=    0.313282444795E-06 * on_x8   + (  0.435870107900E-04) * on_o8 + (  0.101516500635E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.101516500635E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.196894553602E-06 ;
 ACBYHS4.R8B2o :=    0.881149309811E-04 ;
 ACBYHS4.R8B2oh:=    0.171534064262E-04 ;
 ACBYHS4.R8B2  :=   -0.196894553602E-06 * on_x8   + (  0.881149309811E-04) * on_o8 + (  0.171534064262E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.845025601061E-07 ;
 ACBCHS5.L8B2o :=   -0.467442182098E-04 ;
 ACBCHS5.L8B2oh:=    0.364649032923E-05 ;
 ACBCHS5.L8B2  :=    0.845025601061E-07 * on_x8   + ( -0.467442182098E-04) * on_o8 + (  0.364649032923E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.156798216353E-06 ;
 ACBYHS5.R8B2o :=   -0.402672845524E-04 ;
 ACBYHS5.R8B2oh:=    0.128818749207E-04 ;
 ACBYHS5.R8B2  :=   -0.156798216353E-06 * on_x8   + ( -0.402672845524E-04) * on_o8 + (  0.128818749207E-04) * on_oh8;
 ACBCH6.L8B2oh :=   -0.189476384466E-04 ;
 ACBCH6.L8B2   :=(  -0.189476384466E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.164964163561E-04 ;
 ACBCV6.R8B2   :=(  -0.164964163561E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.160080647510E-04 ;
 ACBCH7.R8B2   :=(  -0.160080647510E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.221494609390E-04 ;
 ACBCV7.L8B2   :=(  -0.221494609390E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.417301730596E-02 ;
KQ5.R4B1    :=   -0.400294517528E-02 ;
KQ6.L4B1    :=   -0.513853374765E-02 ;
KQ6.R4B1    :=    0.469759094009E-02 ;
KQ7.L4B1    :=    0.723240645283E-02 ;
KQ7.R4B1    :=   -0.501075530530E-02 ;
KQ8.L4B1    :=   -0.527185996237E-02 ;
KQ8.R4B1    :=    0.854396693522E-02 ;
KQ9.L4B1    :=    0.694163607549E-02 ;
KQ9.R4B1    :=   -0.631581343785E-02 ;
KQ10.L4B1   :=   -0.637980037869E-02 ;
KQ10.R4B1   :=    0.739582707962E-02 ;
KQTL11.L4B1 :=    0.794541521294E-03 ;
KQTL11.R4B1 :=   -0.271992672259E-02 ;
KQT12.L4B1  :=   -0.283018537250E-02 ;
KQT12.R4B1  :=   -0.420420000722E-03 ;
KQT13.L4B1  :=    0.306898275658E-02 ;
KQT13.R4B1  :=    0.404193306875E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.415270534570E-02 ;
KQ5.R4B2    :=    0.535761659309E-02 ;
KQ6.L4B2    :=    0.576033837866E-02 ;
KQ6.R4B2    :=   -0.632454743348E-02 ;
KQ7.L4B2    :=   -0.509033646215E-02 ;
KQ7.R4B2    :=    0.508340615406E-02 ;
KQ8.L4B2    :=    0.834338934258E-02 ;
KQ8.R4B2    :=   -0.753663735632E-02 ;
KQ9.L4B2    :=   -0.506753449398E-02 ;
KQ9.R4B2    :=    0.607927358379E-02 ;
KQ10.L4B2   :=    0.715294619388E-02 ;
KQ10.R4B2   :=   -0.593299358237E-02 ;
KQTL11.L4B2 :=   -0.223727881926E-03 ;
KQTL11.R4B2 :=    0.853436347042E-03 ;
KQT12.L4B2  :=    0.209820019270E-02 ;
KQT12.R4B2  :=    0.176596252250E-02 ;
KQT13.L4B2  :=   -0.275447856575E-02 ;
KQT13.R4B2  :=   -0.364596846859E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.565142656037E-02 ;
KQ5.L6B1    :=    0.719498475310E-02 ;
KQ5.R6B1    :=   -0.653678976776E-02 ;
KQ8.L6B1    :=   -0.539746722150E-02 ;
KQ8.R6B1    :=    0.720068155958E-02 ;
KQ9.L6B1    :=    0.669323398150E-02 ;
KQ9.R6B1    :=   -0.667109094151E-02 ;
KQ10.L6B1   :=   -0.794570070628E-02 ;
KQ10.R6B1   :=    0.701205924327E-02 ;
KQTL11.L6B1 :=   -0.144206786421E-02 ;
KQTL11.R6B1 :=    0.269271391081E-04 ;
KQT12.L6B1  :=   -0.294103782530E-02 ;
KQT12.R6B1  :=    0.427707067024E-02 ;
KQT13.L6B1  :=   -0.167754348280E-02 ;
KQT13.R6B1  :=    0.466040726550E-02 ;

 !Beam2
KQ4.L6B2    :=    0.531438772490E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.684769975138E-02 ;
KQ5.R6B2    :=    0.645203630620E-02 ;
KQ8.L6B2    :=    0.851045500613E-02 ;
KQ8.R6B2    :=   -0.534903607384E-02 ;
KQ9.L6B2    :=   -0.620173566784E-02 ;
KQ9.R6B2    :=    0.708563202148E-02 ;
KQ10.L6B2   :=    0.704107343723E-02 ;
KQ10.R6B2   :=   -0.751262706209E-02 ;
KQTL11.L6B2 :=    0.306738912375E-02 ;
KQTL11.R6B2 :=    0.130119260991E-02 ;
KQT12.L6B2  :=    0.478151086995E-02 ;
KQT12.R6B2  :=    0.475227077315E-02 ;
KQT13.L6B2  :=   -0.113291349121E-02 ;
KQT13.R6B2  :=   -0.171954488955E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327544691300E-02 ;
KQ6.R7B1    :=   -0.312605402900E-02 ;
KQTL7.L7B1  :=    0.160052266300E-02 ;
KQTL7.R7B1  :=    0.499838836300E-02 ;
KQTL8.L7B1  :=   -0.624140752500E-03 ;
KQTL8.R7B1  :=    0.959695294500E-03 ;
KQTL9.L7B1  :=    0.277954164400E-03 ;
KQTL9.R7B1  :=    0.378348784800E-02 ;
KQTL10.L7B1 :=    0.448635355000E-02 ;
KQTL10.R7B1 :=   -0.859843781000E-03 ;
KQTL11.L7B1 :=    0.224710281400E-02 ;
KQTL11.R7B1 :=   -0.999078869700E-04 ;
KQT12.L7B1  :=    0.826676741300E-03 ;
KQT12.R7B1  :=    0.193842715400E-02 ;
KQT13.L7B1  :=    0.213314307900E-02 ;
KQT13.R7B1  :=    0.111487778800E-02 ;

 !Beam2
KQ6.L7B2    :=   -0.297393932800E-02 ;
KQ6.R7B2    :=    0.331824954500E-02 ;
KQTL7.L7B2  :=    0.420169109000E-02 ;
KQTL7.R7B2  :=    0.204320340600E-04 ;
KQTL8.L7B2  :=    0.139916502700E-02 ;
KQTL8.R7B2  :=    0.127931436900E-02 ;
KQTL9.L7B2  :=    0.389102772700E-02 ;
KQTL9.R7B2  :=   -0.521687969000E-03 ;
KQTL10.L7B2 :=    0.707120156500E-03 ;
KQTL10.R7B2 :=    0.474066404700E-02 ;
KQTL11.L7B2 :=    0.128032099700E-03 ;
KQTL11.R7B2 :=    0.117163623700E-02 ;
KQT12.L7B2  :=    0.426896307200E-02 ;
KQT12.R7B2  :=   -0.203306740500E-02 ;
KQT13.L7B2  :=   -0.420459552000E-03 ;
KQT13.R7B2  :=    0.184240525000E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.198348677907E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.167261591882E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.186513500627E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.168337222084E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.270318329206E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.298813287628E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.273116930444E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.314083155260E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.711711975444E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.125729552675E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.160571457997E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.181251571407E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.164126236080E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.185560230089E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.316938598170E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.276849052304E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.308931688118E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.274762845191E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.735773747318E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.116973419846E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.142516736842E-01) * CMRS.b1 + ( 0.848602983914E-02) * CMIS.b1 + ( 0.302173156154E-01) * CMRS.b1_sq + ( 0.109843179604E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.113812285983E-01) * CMRS.b1 + ( 0.955159460427E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.158692136780E-01) * CMRS.b1 + ( 0.106460324212E-01) * CMIS.b1 + (-0.709778694350E-01) * CMRS.b1_sq + ( 0.349381515069E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.241324775639E-01) * CMRS.b1 + (-0.962582146500E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.519213248459E-03) * ona2_b2 + ( 0.124458484817E-01) * CMRS.b2 + (-0.207596749726E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (  -0.217284900157E-03) * ona2_b2 + (-0.179258964749E-01) * CMRS.b2 + ( 0.371667140033E-02) * CMIS.b2 + (-0.405188393546E-01) * CMRS.b2_sq + ( 0.212647436428E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.397814910113E-03) * ona2_b2 + ( 0.148124920807E-01) * CMRS.b2 + ( 0.138602241563E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.907653646559E-03) * ona2_b2 + (-0.117937801373E-01) * CMRS.b2 + (-0.447830183312E-02) * CMIS.b2 + (-0.188089814503E-01) * CMRS.b2_sq + (-0.897287738080E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.580062411258E-07 ;
acbh16.r8b1s  :=   -0.125453716236E-05 ;
acbh16.r8b1  := ((   0.580062411258E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.125453716236E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.425161365741E-09 ;
acbh14.l1b1s  :=    0.892941224160E-08 ;
acbh14.l1b1  := ((  -0.425161365741E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.892941224160E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.584014722911E-07 ;
acbh12.l1b1s  :=    0.126309341630E-05 ;
acbh12.l1b1  := ((  -0.584014722911E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.126309341630E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.590353030793E-07 ;
acbh13.r1b1s  :=   -0.451124786111E-06 ;
acbh13.r1b1  := ((  -0.590353030793E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.451124786111E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.429493026689E-11 ;
acbh15.r1b1s  :=    0.840022591337E-10 ;
acbh15.r1b1  := ((  -0.429493026689E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.840022591337E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.590342027646E-07 ;
acbh15.l2b1s  :=    0.451109444154E-06 ;
acbh15.l2b1  := ((   0.590342027646E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.451109444154E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.603930145677E-07 ;
acbv15.r8b1s  :=   -0.391872020525E-06 ;
acbv15.r8b1  := ((  -0.603930145677E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.391872020525E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.135761133363E-09 ;
acbv15.l1b1s  :=   -0.967924673106E-09 ;
acbv15.l1b1  := ((  -0.135761133363E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.967924673106E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.602605789127E-07 ;
acbv13.l1b1s  :=    0.390988881940E-06 ;
acbv13.l1b1  := ((   0.602605789127E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.390988881940E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.694279793117E-07 ;
acbv12.r1b1s  :=   -0.144794206367E-05 ;
acbv12.r1b1  := ((   0.694279793117E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.144794206367E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.626811046303E-10 ;
acbv14.r1b1s  :=   -0.952142149253E-09 ;
acbv14.r1b1  := ((   0.626811046303E-10 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.952142149253E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.693640664345E-07 ;
acbv16.l2b1s  :=    0.144647096587E-05 ;
acbv16.l2b1  := ((  -0.693640664345E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.144647096587E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.701846546355E-07 ;
acbh16.r4b1s  :=    0.150635130583E-05 ;
acbh16.r4b1  := ((   0.701846546355E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.150635130583E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.516581465381E-09 ;
acbh14.l5b1s  :=   -0.107566731645E-07 ;
acbh14.l5b1  := ((  -0.516581465381E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.107566731645E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.706625473052E-07 ;
acbh12.l5b1s  :=   -0.151661509880E-05 ;
acbh12.l5b1  := ((  -0.706625473052E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.151661509880E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.585298466749E-07 ;
acbh13.r5b1s  :=    0.447829853163E-06 ;
acbh13.r5b1  := ((  -0.585298466749E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.447829853163E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.437048090714E-11 ;
acbh15.r5b1s  :=   -0.908376243044E-10 ;
acbh15.r5b1  := ((  -0.437048090714E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.908376243044E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.585286849874E-07 ;
acbh15.l6b1s  :=   -0.447813557713E-06 ;
acbh15.l6b1  := ((   0.585286849874E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.447813557713E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.556522127824E-07 ;
acbv15.r4b1s  :=    0.362442601379E-06 ;
acbv15.r4b1  := ((  -0.556522127824E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.362442601379E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.125845975191E-09 ;
acbv15.l5b1s  :=    0.916491763931E-09 ;
acbv15.l5b1  := ((  -0.125845975191E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.916491763931E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.555299385671E-07 ;
acbv13.l5b1s  :=   -0.361615641332E-06 ;
acbv13.l5b1  := ((   0.555299385671E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.361615641332E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.707089152766E-07 ;
acbv12.r5b1s  :=    0.147458118710E-05 ;
acbv12.r5b1  := ((   0.707089152766E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.147458118710E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.644941043355E-10 ;
acbv14.r5b1s  :=    0.959566301113E-09 ;
acbv14.r5b1  := ((   0.644941043355E-10 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.959566301113E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.706439776842E-07 ;
acbv16.l6b1s  :=   -0.147308004937E-05 ;
acbv16.l6b1  := ((  -0.706439776842E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.147308004937E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.726077799862E-07 ;
acbh15.r8b2s  :=   -0.397908463322E-06 ;
acbh15.r8b2  := ((   0.726077799862E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.397908463322E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.609987989188E-11 ;
acbh15.l1b2s  :=   -0.106171486738E-09 ;
acbh15.l1b2  := ((  -0.609987989188E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.106171486738E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.725471539769E-07 ;
acbh13.l1b2s  :=    0.397632520086E-06 ;
acbh13.l1b2  := ((  -0.725471539769E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.397632520086E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.755720018728E-07 ;
acbh12.r1b2s  :=   -0.154217980914E-05 ;
acbh12.r1b2  := ((  -0.755720018728E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.154217980914E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.136241788205E-08 ;
acbh14.r1b2s  :=   -0.273180968366E-07 ;
acbh14.r1b2  := ((  -0.136241788205E-08 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.273180968366E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.737985132852E-07 ;
acbh16.l2b2s  :=    0.150612160067E-05 ;
acbh16.l2b2  := ((   0.737985132852E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.150612160067E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.632494060963E-07 ;
acbv16.r8b2s  :=   -0.131782240443E-05 ;
acbv16.r8b2  := ((  -0.632494060963E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.131782240443E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.244654845105E-09 ;
acbv14.l1b2s  :=    0.458527532764E-08 ;
acbv14.l1b2  := ((   0.244654845105E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.458527532764E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.635758062892E-07 ;
acbv12.l1b2s  :=    0.132482232552E-05 ;
acbv12.l1b2  := ((   0.635758062892E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.132482232552E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.564298040828E-07 ;
acbv13.r1b2s  :=   -0.366245284240E-06 ;
acbv13.r1b2  := ((   0.564298040828E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.366245284240E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.123946689278E-09 ;
acbv15.r1b2s  :=    0.934631090121E-09 ;
acbv15.r1b2  := ((  -0.123946689278E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.934631090121E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.564288619868E-07 ;
acbv15.l2b2s  :=    0.366288862540E-06 ;
acbv15.l2b2  := ((  -0.564288619868E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.366288862540E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.601794249329E-07 ;
acbh15.r4b2s  :=    0.315953367243E-06 ;
acbh15.r4b2  := ((   0.601794249329E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.315953367243E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.304878447624E-11 ;
acbh15.l5b2s  :=    0.975162699746E-10 ;
acbh15.l5b2  := ((  -0.304878447624E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.975162699746E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.601285563938E-07 ;
acbh13.l5b2s  :=   -0.315751987221E-06 ;
acbh13.l5b2  := ((  -0.601285563938E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.315751987221E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.712305337918E-07 ;
acbh12.r5b2s  :=    0.144877393242E-05 ;
acbh12.r5b2  := ((  -0.712305337918E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.144877393242E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.128336820475E-08 ;
acbh14.r5b2s  :=    0.256206143016E-07 ;
acbh14.r5b2  := ((  -0.128336820475E-08 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.256206143016E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.695587797931E-07 ;
acbh16.l6b2s  :=   -0.141492232137E-05 ;
acbh16.l6b2  := ((   0.695587797931E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.141492232137E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.673665999138E-07 ;
acbv16.r4b2s  :=    0.140385954152E-05 ;
acbv16.r4b2  := ((  -0.673665999138E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.140385954152E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.261368242342E-09 ;
acbv14.l5b2s  :=   -0.501606083214E-08 ;
acbv14.l5b2  := ((   0.261368242342E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.501606083214E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.677140211892E-07 ;
acbv12.l5b2s  :=   -0.141125248789E-05 ;
acbv12.l5b2  := ((   0.677140211892E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.141125248789E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.598468992250E-07 ;
acbv13.r5b2s  :=    0.387263219657E-06 ;
acbv13.r5b2  := ((   0.598468992250E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.387263219657E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.130850946778E-09 ;
acbv15.r5b2s  :=   -0.977485361123E-09 ;
acbv15.r5b2  := ((  -0.130850946778E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.977485361123E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.598457138801E-07 ;
acbv15.l6b2s  :=   -0.387303351811E-06 ;
acbv15.l6b2  := ((  -0.598457138801E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.387303351811E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;  dmux15b1= 30.9249909;  dmuy15b1= 29.6766312;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;  dmux15b2= 31.0432243;  dmuy15b2= 29.8368930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.600000;  betyIP1b1=    0.150000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.600000;  betyIP1b2=    0.150000;  alfxIP1b2=   -0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.150000;  betyIP5b1=    0.600000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.150000;  betyIP5b2=    0.600000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1084375;  muyIP4b1= 1.7481250;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1412500;  muyIP4b2= 1.7950000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.2115625;  muyIP6b1= 1.9518750;  betxIP6b1=  217.155764;  betyIP6b1=  185.013945;  alfxIP6b1=   -0.813394;  alfyIP6b1=    0.494761;    dxIP6b1=   -0.263411;   dpxIP6b1=    0.004390;
muxIP6b2= 2.1787500;  muyIP6b2= 1.9050000;  betxIP6b2=  177.964673;  betyIP6b2=  157.878469;  alfxIP6b2=    0.444672;  alfyIP6b2=   -0.514691;    dxIP6b2=    0.263826;   dpxIP6b2=   -0.002460;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0000000001;  yIP1b1= 0.0005500000;  pxIP1b1= 0.0001500000;  pyIP1b1= 0.0000000001;
xIP1b2= 0.0000000000;  yIP1b2=-0.0005500000;  pxIP1b2=-0.0001499999;  pyIP1b2=-0.0000000001;
xIP2b1= 0.0009999998;  yIP2b1=-0.0020000001;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002699994;
xIP2b2=-0.0010000002;  yIP2b2=-0.0020000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002699994;
xIP5b1= 0.0005500000;  yIP5b1=-0.0018000000;  pxIP5b1=-0.0000000001;  pyIP5b1=-0.0001500000;
xIP5b2=-0.0005500000;  yIP5b2=-0.0018000000;  pxIP5b2= 0.0000000000;  pyIP5b2= 0.0001500000;
xIP8b1=-0.0000000001;  yIP8b1=-0.0010000000;  pxIP8b1=-0.0003849879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000001;  yIP8b2= 0.0010000000;  pxIP8b2= 0.0003849879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
