NRJ         :=       6500.000000 ;
ARC_SQUEEZE :=          0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          1.000000 ;
bety_IP1    :=          1.000000 ;
betx_IP5    :=          1.000000 ;
bety_IP5    :=          1.000000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
  on_x1  :=  150.000  ;
  on_sep1:=   -0.550  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
  on_x5  :=  150.000  ;
  on_sep5:=    0.550  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=   -1.800  ;
  phi_IR5:=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;
  on_x2  :=  200.000  ;
  on_sep2:=    1.000  ;
  on_a2  :=    0.000  ;
  on_o2  :=    0.000  ;
  on_oh2 :=    0.000  ;
  on_ov2 :=   -2.000  ;
  phi_IR2:=   90.000  ;
  on_x8  := -250.000  ;
  on_sep8:=   -1.000  ;
  on_a8  :=    0.000  ;
  on_o8  :=    0.000  ;
  on_oh8 :=    0.000  ;
  on_ov8 :=    0.000  ;
  phi_IR8:=  180.000  ;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874465175807E-02 ;
KTQX1.L1    :=    0.284792335817E-04 ;
KTQX2.L1    :=   -0.224967132387E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.305928514811E-02 ;
KQ4.R1B1    :=   -0.305928514811E-02 ;
KQ5.L1B1    :=   -0.303804529759E-02 ;
KQ5.R1B1    :=    0.298570013806E-02 ;
KQ6.L1B1    :=    0.286710542385E-02 ;
KQ6.R1B1    :=   -0.305769139830E-02 ;
KQ7.L1B1    :=   -0.678409982263E-02 ;
KQ7.R1B1    :=    0.666781180863E-02 ;
KQ8.L1B1    :=    0.761133497063E-02 ;
KQ8.R1B1    :=   -0.692758023514E-02 ;
KQ9.L1B1    :=   -0.683355735684E-02 ;
KQ9.R1B1    :=    0.669194412914E-02 ;
KQ10.L1B1   :=    0.713734734803E-02 ;
KQ10.R1B1   :=   -0.689942959295E-02 ;
KQTL11.L1B1 :=    0.279805194582E-03 ;
KQTL11.R1B1 :=    0.188339572031E-03 ;
KQT12.L1B1  :=   -0.756062621838E-03 ;
KQT12.R1B1  :=   -0.375271318496E-02 ;
KQT13.L1B1  :=    0.138344588646E-02 ;
KQT13.R1B1  :=    0.333370892959E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.286696836754E-02 ;
KQ4.R1B2    :=    0.286696836754E-02 ;
KQ5.L1B2    :=    0.264665691416E-02 ;
KQ5.R1B2    :=   -0.273182047879E-02 ;
KQ6.L1B2    :=   -0.285391943758E-02 ;
KQ6.R1B2    :=    0.277588250525E-02 ;
KQ7.L1B2    :=    0.668114470016E-02 ;
KQ7.R1B2    :=   -0.660904784581E-02 ;
KQ8.L1B2    :=   -0.728406247745E-02 ;
KQ8.R1B2    :=    0.756004222025E-02 ;
KQ9.L1B2    :=    0.677655713245E-02 ;
KQ9.R1B2    :=   -0.706765182260E-02 ;
KQ10.L1B2   :=   -0.700436583536E-02 ;
KQ10.R1B2   :=    0.726538249300E-02 ;
KQTL11.L1B2 :=    0.761233105268E-04 ;
KQTL11.R1B2 :=   -0.333146985009E-03 ;
KQT12.L1B2  :=   -0.225116060491E-02 ;
KQT12.R1B2  :=   -0.173080736085E-02 ;
KQT13.L1B2  :=    0.174777617268E-04 ;
KQT13.R1B2  :=    0.439139500196E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.388793833889E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.388793833889E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.388793833889E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.388793833889E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.388793833889E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.388793833889E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.388793833889E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.388793833889E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.388793833889E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.388793833889E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.388793833889E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.388793833889E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.388793833889E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.388793833889E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.388793833889E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.388793833889E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.388793833889E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.388793833889E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.388793833889E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.388793833889E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.388793833889E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.388793833889E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.388793833889E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.388793833889E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.232792401714E-06 ;
ACBYVS4.L1B1s :=   -0.226111728332E-04 ;
ACBYVS4.L1B1ov:=    0.312417225085E-04 ;
ACBYVS4.L1B1  := (  -0.232792401714E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.226111728332E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.312417225085E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.105889723749E-06 ;
ACBYVS4.R1B1s :=    0.112498634672E-05 ;
ACBYVS4.R1B1ov:=    0.256908997069E-04 ;
ACBYVS4.R1B1  := (   0.105889723749E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.112498634672E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.256908997069E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.106640869167E-06 ;
ACBCV5.L1B1s  :=    0.109448908804E-04 ;
ACBCV5.L1B1ov :=    0.291556968000E-04 ;
ACBCV5.L1B1   := (  -0.106640869167E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.109448908804E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.291556968000E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.128205276875E-06 ;
ACBCV6.R1B1s  :=   -0.681775533204E-05 ;
ACBCV6.R1B1ov :=    0.239755052613E-04 ;
ACBCV6.R1B1   := (   0.128205276875E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.681775533204E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.239755052613E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.115519850958E-06 ;
ACBYHS4.L1B1s :=   -0.612950073586E-06 ;
ACBYHS4.L1B1oh:=    0.276270540834E-04 ;
ACBYHS4.L1B1  := (  -0.115519850958E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.612950073586E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.276270540834E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.210553367821E-06 ;
ACBYHS4.R1B1s :=    0.248950967484E-04 ;
ACBYHS4.R1B1oh:=    0.291606009739E-04 ;
ACBYHS4.R1B1  := (   0.210553367821E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.248950967484E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.291606009739E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.118726160090E-06 ;
ACBCH6.L1B1s  :=    0.631371892084E-05 ;
ACBCH6.L1B1oh :=    0.257823816249E-04 ;
ACBCH6.L1B1   := (  -0.118726160090E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.631371892084E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.257823816249E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.125074125676E-06 ;
ACBCH5.R1B1s  :=   -0.128376663052E-04 ;
ACBCH5.R1B1oh :=    0.272135328092E-04 ;
ACBCH5.R1B1   := (   0.125074125676E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.128376663052E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.272135328092E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.185737565217E-04 ;
ACBCH8.L1B1   := (  -0.185737565217E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.365774910446E-04 ;
ACBCV7.L1B1   := (  -0.365774910446E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.364457209605E-04 ;
ACBCH7.R1B1   := (  -0.364457209605E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.184284810261E-04 ;
ACBCV8.R1B1   := (  -0.184284810261E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.113656393501E-06 ;
ACBYVS4.L1B2s :=   -0.711967043536E-06 ;
ACBYVS4.L1B2ov:=    0.269761477018E-04 ;
ACBYVS4.L1B2  := (   0.113656393501E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.711967043536E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.269761477018E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.212194789954E-06 ;
ACBYVS4.R1B2s :=    0.247251711048E-04 ;
ACBYVS4.R1B2ov:=    0.295346538042E-04 ;
ACBYVS4.R1B2  := (  -0.212194789954E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.247251711048E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.295346538042E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.121469377258E-06 ;
ACBCV6.L1B2s  :=    0.645955076628E-05 ;
ACBCV6.L1B2ov :=    0.251749365936E-04 ;
ACBCV6.L1B2   := (   0.121469377258E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.645955076628E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.251749365936E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.125342365106E-06 ;
ACBCV5.R1B2s  :=   -0.128642847671E-04 ;
ACBCV5.R1B2ov :=    0.275626099417E-04 ;
ACBCV5.R1B2   := (  -0.125342365106E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.128642847671E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.275626099417E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.234486730624E-06 ;
ACBYHS4.L1B2s :=   -0.224385652830E-04 ;
ACBYHS4.L1B2oh:=    0.327747368573E-04 ;
ACBYHS4.L1B2  := (   0.234486730624E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.224385652830E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.327747368573E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.102548093196E-06 ;
ACBYHS4.R1B2s :=    0.130277304400E-05 ;
ACBYHS4.R1B2oh:=    0.268403210832E-04 ;
ACBYHS4.R1B2  := (  -0.102548093196E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.130277304400E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.268403210832E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.106307064790E-06 ;
ACBCH5.L1B2s  :=    0.109114064662E-04 ;
ACBCH5.L1B2oh :=    0.305863510007E-04 ;
ACBCH5.L1B2   := (   0.106307064790E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.109114064662E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.305863510007E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.129815630995E-06 ;
ACBCH6.R1B2s  :=   -0.690344406843E-05 ;
ACBCH6.R1B2oh :=    0.250481791874E-04 ;
ACBCH6.R1B2   := (  -0.129815630995E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.690344406843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.250481791874E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.190161095310E-04 ;
ACBCV8.L1B2   := (  -0.190161095310E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.355024720824E-04 ;
ACBCH7.L1B2   := (  -0.355024720824E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.363676010808E-04 ;
ACBCV7.R1B2   := (  -0.363676010808E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.183439964219E-04 ;
ACBCH8.R1B2   := (  -0.183439964219E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.874465175807E-02 ;
KTQX1.L5    :=    0.284792336143E-04 ;
KTQX2.L5    :=   -0.224967132387E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.305928514811E-02 ;
KQ4.R5B1    :=   -0.305928514811E-02 ;
KQ5.L5B1    :=   -0.303804529759E-02 ;
KQ5.R5B1    :=    0.298570013806E-02 ;
KQ6.L5B1    :=    0.286710542397E-02 ;
KQ6.R5B1    :=   -0.305769139823E-02 ;
KQ7.L5B1    :=   -0.678409982265E-02 ;
KQ7.R5B1    :=    0.666781180860E-02 ;
KQ8.L5B1    :=    0.761133497058E-02 ;
KQ8.R5B1    :=   -0.692758023521E-02 ;
KQ9.L5B1    :=   -0.683355735679E-02 ;
KQ9.R5B1    :=    0.669194412913E-02 ;
KQ10.L5B1   :=    0.713734734814E-02 ;
KQ10.R5B1   :=   -0.689942959273E-02 ;
KQTL11.L5B1 :=    0.279805193074E-03 ;
KQTL11.R5B1 :=    0.188339572043E-03 ;
KQT12.L5B1  :=   -0.756062620652E-03 ;
KQT12.R5B1  :=   -0.375271318496E-02 ;
KQT13.L5B1  :=    0.138344588646E-02 ;
KQT13.R5B1  :=    0.333370893186E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.286696836754E-02 ;
KQ4.R5B2    :=    0.286696836754E-02 ;
KQ5.L5B2    :=    0.264665691416E-02 ;
KQ5.R5B2    :=   -0.273182047879E-02 ;
KQ6.L5B2    :=   -0.285391943753E-02 ;
KQ6.R5B2    :=    0.277588250536E-02 ;
KQ7.L5B2    :=    0.668114470014E-02 ;
KQ7.R5B2    :=   -0.660904784589E-02 ;
KQ8.L5B2    :=   -0.728406247765E-02 ;
KQ8.R5B2    :=    0.756004222026E-02 ;
KQ9.L5B2    :=    0.677655713244E-02 ;
KQ9.R5B2    :=   -0.706765182270E-02 ;
KQ10.L5B2   :=   -0.700436583507E-02 ;
KQ10.R5B2   :=    0.726538249311E-02 ;
KQTL11.L5B2 :=    0.761233104200E-04 ;
KQTL11.R5B2 :=   -0.333146986320E-03 ;
KQT12.L5B2  :=   -0.225116060322E-02 ;
KQT12.R5B2  :=   -0.173080736009E-02 ;
KQT13.L5B2  :=    0.174777616514E-04 ;
KQT13.R5B2  :=    0.439139500383E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.388793833889E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.388793833889E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.388793833889E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.388793833889E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.388793833889E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.388793833889E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.388793833889E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.388793833889E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.388793833889E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.388793833889E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.388793833889E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.388793833889E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.388793833889E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.388793833889E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.388793833889E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.388793833889E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.388793833889E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.388793833889E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.388793833889E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.388793833889E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.388793833889E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.388793833889E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.388793833889E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.388793833889E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.210540050441E-06 ;
ACBYVS4.L5B1s :=    0.248950022677E-04 ;
ACBYVS4.L5B1ov:=    0.302835457386E-04 ;
ACBYVS4.L5B1  := (  -0.210540050441E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.248950022677E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.302835457386E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.115985814629E-06 ;
ACBYVS4.R5B1s :=   -0.588092085659E-06 ;
ACBYVS4.R5B1ov:=    0.263995189690E-04 ;
ACBYVS4.R5B1  := (   0.115985814629E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.588092085659E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.263995189690E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.125082184283E-06 ;
ACBCV5.L5B1s  :=   -0.128375815798E-04 ;
ACBCV5.L5B1ov :=    0.282614979806E-04 ;
ACBCV5.L5B1   := (  -0.125082184283E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.128375815798E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.282614979806E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.119459344182E-06 ;
ACBCV6.R5B1s  :=    0.635266036335E-05 ;
ACBCV6.R5B1ov :=    0.246368096546E-04 ;
ACBCV6.R5B1   := (   0.119459344182E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.635266036335E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.246368096546E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.105506803672E-06 ;
ACBYHS4.L5B1s :=    0.114543226648E-05 ;
ACBYHS4.L5B1oh:=    0.268757829442E-04 ;
ACBYHS4.L5B1  := (  -0.105506803672E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.114543226648E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.268757829442E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.232795426414E-06 ;
ACBYHS4.R5B1s :=   -0.226121615311E-04 ;
ACBYHS4.R5B1oh:=    0.300126633500E-04 ;
ACBYHS4.R5B1  := (   0.232795426414E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.226121615311E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.300126633500E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.127793946242E-06 ;
ACBCH6.L5B1s  :=   -0.679593322761E-05 ;
ACBCH6.L5B1oh :=    0.250812732419E-04 ;
ACBCH6.L5B1   := (  -0.127793946242E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.679593322761E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.250812732419E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.106559573684E-06 ;
ACBCH5.R5B1s  :=    0.109373240953E-04 ;
ACBCH5.R5B1oh :=    0.280087025469E-04 ;
ACBCH5.R5B1   := (   0.106559573684E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.109373240953E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.280087025469E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.178527687292E-04 ;
ACBCH8.L5B1   := (  -0.178527687292E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.347024008060E-04 ;
ACBCV7.L5B1   := (  -0.347024008060E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.383420572724E-04 ;
ACBCH7.R5B1   := (  -0.383420572724E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.191257966209E-04 ;
ACBCV8.R5B1   := (  -0.191257966209E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.103193947820E-06 ;
ACBYVS4.L5B2s :=    0.126834347835E-05 ;
ACBYVS4.L5B2ov:=    0.262270019055E-04 ;
ACBYVS4.L5B2  := (   0.103193947820E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.126834347835E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.262270019055E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.234489332267E-06 ;
ACBYVS4.R5B2s :=   -0.224370114597E-04 ;
ACBYVS4.R5B2ov:=    0.304121779654E-04 ;
ACBYVS4.R5B2  := (  -0.234489332267E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.224370114597E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.304121779654E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.130506492734E-06 ;
ACBCV6.L5B2s  :=   -0.694013037851E-05 ;
ACBCV6.L5B2ov :=    0.244758116433E-04 ;
ACBCV6.L5B2   := (   0.130506492734E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.694013037851E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.244758116433E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.106434403823E-06 ;
ACBCV5.R5B2s  :=    0.109237006837E-04 ;
ACBCV5.R5B2ov :=    0.283815413681E-04 ;
ACBCV5.R5B2   := (  -0.106434403823E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.109237006837E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.283815413681E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.212208000676E-06 ;
ACBYHS4.L5B2s :=    0.247252644631E-04 ;
ACBYHS4.L5B2oh:=    0.317200955401E-04 ;
ACBYHS4.L5B2  := (   0.212208000676E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.247252644631E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.317200955401E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.112888868765E-06 ;
ACBYHS4.R5B2s :=   -0.752862642271E-06 ;
ACBYHS4.R5B2oh:=    0.275999014034E-04 ;
ACBYHS4.R5B2  := (  -0.112888868765E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.752862642271E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.275999014034E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.125334289771E-06 ;
ACBCH5.L5B2s  :=   -0.128643696676E-04 ;
ACBCH5.L5B2oh :=    0.296021286208E-04 ;
ACBCH5.L5B2   := (   0.125334289771E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.128643696676E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.296021286208E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.120639531174E-06 ;
ACBCH6.R5B2s  :=    0.641546976660E-05 ;
ACBCH6.R5B2oh :=    0.257570419431E-04 ;
ACBCH6.R5B2   := (  -0.120639531174E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.641546976660E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.257570419431E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.183068038383E-04 ;
ACBCV8.L5B2   := (  -0.183068038383E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.335564245414E-04 ;
ACBCH7.L5B2   := (  -0.335564245414E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.383171688620E-04 ;
ACBCV7.R5B2   := (  -0.383171688620E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.190773628774E-04 ;
ACBCH8.R5B2   := (  -0.190773628774E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.350004659416E-02 ;
KQ4.R2B1    :=    0.350004659416E-02 ;
KQ5.L2B1    :=    0.427696275499E-02 ;
KQ5.R2B1    :=   -0.427696275499E-02 ;
KQ6.L2B1    :=   -0.436101758981E-02 ;
KQ6.R2B1    :=    0.426927711071E-02 ;
KQ7.L2B1    :=    0.726856683072E-02 ;
KQ7.R2B1    :=   -0.640756884803E-02 ;
KQ8.L2B1    :=   -0.536542263786E-02 ;
KQ8.R2B1    :=    0.664575086047E-02 ;
KQ9.L2B1    :=    0.656482493676E-02 ;
KQ9.R2B1    :=   -0.607380564675E-02 ;
KQ10.L2B1   :=   -0.629051384679E-02 ;
KQ10.R2B1   :=    0.734869560363E-02 ;
KQTL11.L2B1 :=    0.683768101291E-03 ;
KQTL11.R2B1 :=   -0.266080198845E-02 ;
KQT12.L2B1  :=   -0.143436785460E-02 ;
KQT12.R2B1  :=    0.120034283361E-04 ;
KQT13.L2B1  :=    0.110955258402E-02 ;
KQT13.R2B1  :=   -0.211923976570E-02 ;

 !Beam2
KQ4.L2B2    :=    0.378269046021E-02 ;
KQ4.R2B2    :=   -0.378306549886E-02 ;
KQ5.L2B2    :=   -0.441280930733E-02 ;
KQ5.R2B2    :=    0.441308384884E-02 ;
KQ6.L2B2    :=    0.452694501632E-02 ;
KQ6.R2B2    :=   -0.436972778424E-02 ;
KQ7.L2B2    :=   -0.768664730741E-02 ;
KQ7.R2B2    :=    0.719372899649E-02 ;
KQ8.L2B2    :=    0.695598909100E-02 ;
KQ8.R2B2    :=   -0.508392767752E-02 ;
KQ9.L2B2    :=   -0.648400132542E-02 ;
KQ9.R2B2    :=    0.634860548107E-02 ;
KQ10.L2B2   :=    0.719217665629E-02 ;
KQ10.R2B2   :=   -0.592639325794E-02 ;
KQTL11.L2B2 :=    0.125685982767E-02 ;
KQTL11.R2B2 :=    0.534561020736E-03 ;
KQT12.L2B2  :=   -0.258138120331E-02 ;
KQT12.R2B2  :=   -0.908028430753E-03 ;
KQT13.L2B2  :=    0.199697622883E-02 ;
KQT13.R2B2  :=    0.395357937805E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH1.L2s    :=    0.800000000000E-05;
ACBXH1.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH2.L2s    :=    0.800000000000E-05;
ACBXH2.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH3.L2s    :=    0.800000000000E-05;
ACBXH3.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=    0.800000000000E-05 * on_sep2;

 !Beam1
 ACBYVS4.L2B1x :=   -0.314727318078E-06 ;
 ACBYVS4.L2B1o :=    0.427485367882E-04 ;
 ACBYVS4.L2B1  :=   -0.314727318078E-06 * on_x2   + (  0.427485367882E-04) * on_o2 ;
 ACBYVS4.R2B1x :=    0.133361619087E-06 ;
 ACBYVS4.R2B1o :=    0.104418977056E-03 ;
 ACBYVS4.R2B1  :=    0.133361619087E-06 * on_x2   + (  0.104418977056E-03) * on_o2 ;
 ACBYVS5.L2B1x :=   -0.819468370800E-07 ;
 ACBYVS5.L2B1o :=   -0.452759470504E-04 ;
 ACBYVS5.L2B1  :=   -0.819468370800E-07 * on_x2   + ( -0.452759470504E-04) * on_o2 ;
 ACBCVS5.R2B1x :=    0.201570624747E-06 ;
 ACBCVS5.R2B1o :=   -0.517587396205E-04 ;
 ACBCVS5.R2B1  :=    0.201570624747E-06 * on_x2   + ( -0.517587396205E-04) * on_o2 ;
 ACBYHS4.L2B1s :=    0.137898355093E-04 ;
 ACBYHS4.L2B1a :=    0.547763969458E-06 ;
 ACBYHS4.L2B1  :=    0.137898355093E-04 * on_sep2 + (  0.547763969458E-06) * on_a2 ;
 ACBYHS4.R2B1s :=   -0.656772865258E-05 ;
 ACBYHS4.R2B1a :=   -0.398574210032E-06 ;
 ACBYHS4.R2B1  :=   -0.656772865258E-05 * on_sep2 + ( -0.398574210032E-06) * on_a2 ;
 ACBYHS5.L2B1s :=   -0.301364424492E-05 ;
 ACBYHS5.L2B1a :=   -0.544835134293E-06 ;
 ACBYHS5.L2B1  :=   -0.301364424492E-05 * on_sep2 + ( -0.544835134293E-06) * on_a2 ;
 ACBCHS5.R2B1s :=    0.231361096921E-04 ;
 ACBCHS5.R2B1a :=    0.103591111052E-05 ;
 ACBCHS5.R2B1  :=    0.231361096921E-04 * on_sep2 + (  0.103591111052E-05) * on_a2 ;

 !Beam2
 ACBYVS4.L2B2x :=    0.187079531884E-06 ;
 ACBYVS4.L2B2o :=    0.906254420850E-04 ;
 ACBYVS4.L2B2  :=    0.187079531884E-06 * on_x2   + (  0.906254420850E-04) * on_o2 ;
 ACBYVS4.R2B2x :=   -0.285206883934E-06 ;
 ACBYVS4.R2B2o :=    0.590586917720E-04 ;
 ACBYVS4.R2B2  :=   -0.285206883934E-06 * on_x2   + (  0.590586917720E-04) * on_o2 ;
 ACBYVS5.L2B2x :=    0.161527521207E-06 ;
 ACBYVS5.L2B2o :=   -0.414765838135E-04 ;
 ACBYVS5.L2B2  :=    0.161527521207E-06 * on_x2   + ( -0.414765838135E-04) * on_o2 ;
 ACBCVS5.R2B2x :=   -0.125652787077E-06 ;
 ACBCVS5.R2B2o :=   -0.694236548613E-04 ;
 ACBCVS5.R2B2  :=   -0.125652787077E-06 * on_x2   + ( -0.694236548613E-04) * on_o2 ;
 ACBYHS4.L2B2s :=   -0.910873614658E-06 ;
 ACBYHS4.L2B2a :=    0.637224444198E-07 ;
 ACBYHS4.L2B2  :=   -0.910873614658E-06 * on_sep2 + (  0.637224444198E-07) * on_a2 ;
 ACBYHS4.R2B2s :=   -0.150664198869E-04 ;
 ACBYHS4.R2B2a :=   -0.778556977619E-06 ;
 ACBYHS4.R2B2  :=   -0.150664198869E-04 * on_sep2 + ( -0.778556977619E-06) * on_a2 ;
 ACBYHS5.L2B2s :=   -0.153624509144E-04 ;
 ACBYHS5.L2B2a :=   -0.687848294242E-06 ;
 ACBYHS5.L2B2  :=   -0.153624509144E-04 * on_sep2 + ( -0.687848294242E-06) * on_a2 ;
 ACBCHS5.R2B2s :=    0.372235509431E-05 ;
 ACBCHS5.R2B2a :=    0.672962590429E-06 ;
 ACBCHS5.R2B2  :=    0.372235509431E-05 * on_sep2 + (  0.672962590429E-06) * on_a2 ;

 !***IR8 Optics***
KQX.L8      :=    0.877985714143E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.294267949605E-02 ;
KQ4.R8B1    :=    0.294227653094E-02 ;
KQ5.L8B1    :=    0.368122265355E-02 ;
KQ5.R8B1    :=   -0.282857448785E-02 ;
KQ6.L8B1    :=   -0.587794750164E-02 ;
KQ6.R8B1    :=    0.446660232590E-02 ;
KQ7.L8B1    :=    0.806986735547E-02 ;
KQ7.R8B1    :=   -0.646000600095E-02 ;
KQ8.L8B1    :=   -0.705700571548E-02 ;
KQ8.R8B1    :=    0.781267382180E-02 ;
KQ9.L8B1    :=    0.669159584488E-02 ;
KQ9.R8B1    :=   -0.730443880028E-02 ;
KQ10.L8B1   :=   -0.593845414158E-02 ;
KQ10.R8B1   :=    0.740497215412E-02 ;
KQTL11.L8B1 :=   -0.604171240572E-04 ;
KQTL11.R8B1 :=   -0.536874358628E-03 ;
KQT12.L8B1  :=    0.101119181353E-02 ;
KQT12.R8B1  :=   -0.248874066363E-02 ;
KQT13.L8B1  :=    0.868806097184E-03 ;
KQT13.R8B1  :=    0.460318235144E-02 ;

 !Beam2
KQ4.L8B2    :=    0.309786383200E-02 ;
KQ4.R8B2    :=   -0.309786383200E-02 ;
KQ5.L8B2    :=   -0.288173704895E-02 ;
KQ5.R8B2    :=    0.315656753632E-02 ;
KQ6.L8B2    :=    0.540429576663E-02 ;
KQ6.R8B2    :=   -0.424849893168E-02 ;
KQ7.L8B2    :=   -0.627458549046E-02 ;
KQ7.R8B2    :=    0.678823580560E-02 ;
KQ8.L8B2    :=    0.767006816598E-02 ;
KQ8.R8B2    :=   -0.770732827013E-02 ;
KQ9.L8B2    :=   -0.667412681815E-02 ;
KQ9.R8B2    :=    0.709979771820E-02 ;
KQ10.L8B2   :=    0.735282167421E-02 ;
KQ10.R8B2   :=   -0.771854943257E-02 ;
KQTL11.L8B2 :=   -0.118222590930E-02 ;
KQTL11.R8B2 :=    0.519651059715E-03 ;
KQT12.L8B2  :=   -0.938258691198E-03 ;
KQT12.R8B2  :=    0.279661101422E-02 ;
KQT13.L8B2  :=    0.349778353570E-02 ;
KQT13.R8B2  :=    0.156722107895E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8s    :=    0.800000000059E-05;
ACBXV1.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV1.R8s    :=    0.800000000059E-05;
ACBXV1.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH1.L8x    :=    0.794117646660E-07;
ACBXH1.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH1.R8x    :=   -0.794117646660E-07;
ACBXH1.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV2.L8s    :=    0.800000000059E-05;
ACBXV2.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV2.R8s    :=    0.800000000059E-05;
ACBXV2.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH2.L8x    :=    0.794117646660E-07;
ACBXH2.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH2.R8x    :=   -0.794117646660E-07;
ACBXH2.R8     :=   -0.794117646660E-07 *   on_x8;
ACBXV3.L8s    :=    0.800000000059E-05;
ACBXV3.L8     :=    0.800000000059E-05 * on_sep8;
ACBXV3.R8s    :=    0.800000000059E-05;
ACBXV3.R8     :=    0.800000000059E-05 * on_sep8;
ACBXH3.L8x    :=    0.794117646660E-07;
ACBXH3.L8     :=    0.794117646660E-07 *   on_x8;
ACBXH3.R8x    :=   -0.794117646660E-07;
ACBXH3.R8     :=   -0.794117646660E-07 *   on_x8;

 !Beam1
 ACBYVS4.L8B1s :=   -0.215285580834E-05 ;
 ACBYVS4.L8B1a :=    0.200896707794E-06 ;
 ACBYVS4.L8B1  :=   -0.215285580834E-05 * on_sep8 + (  0.200896707794E-06) * on_a8 ;
 ACBYVS4.R8B1s :=    0.135229274222E-04 ;
 ACBYVS4.R8B1a :=   -0.499641287815E-06 ;
 ACBYVS4.R8B1  :=    0.135229274222E-04 * on_sep8 + ( -0.499641287815E-06) * on_a8 ;
 ACBCVS5.L8B1s :=    0.151766497667E-04 ;
 ACBCVS5.L8B1a :=   -0.679526030826E-06 ;
 ACBCVS5.L8B1  :=    0.151766497667E-04 * on_sep8 + ( -0.679526030826E-06) * on_a8 ;
 ACBYVS5.R8B1s :=   -0.288933769430E-05 ;
 ACBYVS5.R8B1a :=    0.522422271610E-06 ;
 ACBYVS5.R8B1  :=   -0.288933769430E-05 * on_sep8 + (  0.522422271610E-06) * on_a8 ;
 ACBYHS4.L8B1x :=   -0.210248387937E-06 ;
 ACBYHS4.L8B1o :=    0.846855539328E-04 ;
 ACBYHS4.L8B1  :=   -0.210248387937E-06 * on_x8   + (  0.846855539328E-04) * on_o8 ;
 ACBYHS4.R8B1x :=    0.304396340899E-06 ;
 ACBYHS4.R8B1o :=    0.484629072945E-04 ;
 ACBYHS4.R8B1  :=    0.304396340899E-06 * on_x8   + (  0.484629072945E-04) * on_o8 ;
 ACBCHS5.L8B1x :=   -0.160699011076E-06 ;
 ACBCHS5.L8B1o :=   -0.412683010643E-04 ;
 ACBCHS5.L8B1  :=   -0.160699011076E-06 * on_x8   + ( -0.412683010643E-04) * on_o8 ;
 ACBYHS5.R8B1x :=    0.835822107972E-07 ;
 ACBYHS5.R8B1o :=   -0.461860472088E-04 ;
 ACBYHS5.R8B1  :=    0.835822107972E-07 * on_x8   + ( -0.461860472088E-04) * on_o8 ;
  ACBCH5.L8B1x :=   -0.000000000000E+00 ;
  ACBCH5.L8B1o :=    0.000000000000E+00 ;
  ACBCH5.L8B1  :=   -0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 ;
  ACBWH5.L8B1x :=   -0.000000000000E+00 ;
  ACBWH5.L8B1o :=    0.000000000000E+00 ;
  ACBWH5.L8B1  :=   -0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 ;

 !Beam2
 ACBYVS4.L8B2s :=   -0.136064513436E-04 ;
 ACBYVS4.L8B2a :=    0.514743280514E-06 ;
 ACBYVS4.L8B2  :=   -0.136064513436E-04 * on_sep8 + (  0.514743280514E-06) * on_a8 ;
 ACBYVS4.R8B2s :=    0.153365788271E-05 ;
 ACBYVS4.R8B2a :=   -0.173172465938E-06 ;
 ACBYVS4.R8B2  :=    0.153365788271E-05 * on_sep8 + ( -0.173172465938E-06) * on_a8 ;
 ACBCVS5.L8B2s :=    0.288319779921E-05 ;
 ACBCVS5.L8B2a :=   -0.521312114792E-06 ;
 ACBCVS5.L8B2  :=    0.288319779921E-05 * on_sep8 + ( -0.521312114792E-06) * on_a8 ;
 ACBYVS5.R8B2s :=   -0.155006094021E-04 ;
 ACBYVS5.R8B2a :=    0.694031142861E-06 ;
 ACBYVS5.R8B2  :=   -0.155006094021E-04 * on_sep8 + (  0.694031142861E-06) * on_a8 ;
 ACBYHS4.L8B2x :=    0.307381642658E-06 ;
 ACBYHS4.L8B2o :=    0.468132824926E-04 ;
 ACBYHS4.L8B2  :=    0.307381642658E-06 * on_x8   + (  0.468132824926E-04) * on_o8 ;
 ACBYHS4.R8B2x :=   -0.205153335248E-06 ;
 ACBYHS4.R8B2o :=    0.859939886695E-04 ;
 ACBYHS4.R8B2  :=   -0.205153335248E-06 * on_x8   + (  0.859939886695E-04) * on_o8 ;
 ACBCHS5.L8B2x :=    0.839970922394E-07 ;
 ACBCHS5.L8B2o :=   -0.464153033354E-04 ;
 ACBCHS5.L8B2  :=    0.839970922394E-07 * on_x8   + ( -0.464153033354E-04) * on_o8 ;
 ACBYHS5.R8B2x :=   -0.156582348662E-06 ;
 ACBYHS5.R8B2o :=   -0.402111217900E-04 ;
 ACBYHS5.R8B2  :=   -0.156582348662E-06 * on_x8   + ( -0.402111217900E-04) * on_o8 ;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.444604788808E-02 ;
KQ5.R4B1    :=   -0.441134560726E-02 ;
KQ6.L4B1    :=   -0.513221971401E-02 ;
KQ6.R4B1    :=    0.590632902985E-02 ;
KQ7.L4B1    :=    0.688235298432E-02 ;
KQ7.R4B1    :=   -0.781967890651E-02 ;
KQ8.L4B1    :=   -0.471591109592E-02 ;
KQ8.R4B1    :=    0.849623468632E-02 ;
KQ9.L4B1    :=    0.638073529267E-02 ;
KQ9.R4B1    :=   -0.650697139396E-02 ;
KQ10.L4B1   :=   -0.567105767185E-02 ;
KQ10.R4B1   :=    0.714950528256E-02 ;
KQTL11.L4B1 :=    0.377095958996E-03 ;
KQTL11.R4B1 :=    0.129200994034E-02 ;
KQT12.L4B1  :=    0.212414031488E-02 ;
KQT12.R4B1  :=   -0.163959576036E-02 ;
KQT13.L4B1  :=   -0.298965044932E-03 ;
KQT13.R4B1  :=    0.781236543283E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.422581035536E-02 ;
KQ5.R4B2    :=    0.458705593857E-02 ;
KQ6.L4B2    :=    0.585649235381E-02 ;
KQ6.R4B2    :=   -0.611825619794E-02 ;
KQ7.L4B2    :=   -0.504538822259E-02 ;
KQ7.R4B2    :=    0.666478650239E-02 ;
KQ8.L4B2    :=    0.856569446507E-02 ;
KQ8.R4B2    :=   -0.733459698134E-02 ;
KQ9.L4B2    :=   -0.510165654120E-02 ;
KQ9.R4B2    :=    0.637663182263E-02 ;
KQ10.L4B2   :=    0.714218293186E-02 ;
KQ10.R4B2   :=   -0.566800316402E-02 ;
KQTL11.L4B2 :=    0.124188969543E-02 ;
KQTL11.R4B2 :=    0.544456817626E-03 ;
KQT12.L4B2  :=    0.823779555153E-03 ;
KQT12.R4B2  :=    0.284477003330E-02 ;
KQT13.L4B2  :=    0.132736891694E-02 ;
KQT13.R4B2  :=   -0.930257362927E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.573228887850E-02 ;
KQ5.L6B1    :=    0.646752579531E-02 ;
KQ5.R6B1    :=   -0.667325462444E-02 ;
KQ8.L6B1    :=   -0.504063419846E-02 ;
KQ8.R6B1    :=    0.762792193422E-02 ;
KQ9.L6B1    :=    0.669063581366E-02 ;
KQ9.R6B1    :=   -0.655821361888E-02 ;
KQ10.L6B1   :=   -0.770507988005E-02 ;
KQ10.R6B1   :=    0.711750314487E-02 ;
KQTL11.L6B1 :=    0.874224097665E-03 ;
KQTL11.R6B1 :=   -0.461349698899E-03 ;
KQT12.L6B1  :=   -0.319345582496E-02 ;
KQT12.R6B1  :=   -0.186528605607E-02 ;
KQT13.L6B1  :=    0.344562221537E-03 ;
KQT13.R6B1  :=    0.102184602949E-02 ;

 !Beam2
KQ4.L6B2    :=    0.575374870279E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.672077506284E-02 ;
KQ5.R6B2    :=    0.643803162615E-02 ;
KQ8.L6B2    :=    0.770071068139E-02 ;
KQ8.R6B2    :=   -0.511833146693E-02 ;
KQ9.L6B2    :=   -0.712130708310E-02 ;
KQ9.R6B2    :=    0.666474039092E-02 ;
KQ10.L6B2   :=    0.717313763730E-02 ;
KQ10.R6B2   :=   -0.740127132042E-02 ;
KQTL11.L6B2 :=   -0.171213457097E-02 ;
KQTL11.R6B2 :=    0.420079522928E-03 ;
KQT12.L6B2  :=   -0.115079353200E-03 ;
KQT12.R6B2  :=    0.418430117326E-02 ;
KQT13.L6B2  :=    0.329348837550E-02 ;
KQT13.R6B2  :=   -0.119417340452E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265215245240E-02 ;
KQ6.R3B1    :=   -0.248289994521E-02 ;
KQTL7.L3B1  :=   -0.199543261486E-02 ;
KQTL7.R3B1  :=    0.909639989880E-03 ;
KQTL8.L3B1  :=    0.129734726501E-03 ;
KQTL8.R3B1  :=    0.250761311032E-02 ;
KQTL9.L3B1  :=   -0.471657202442E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915910665950E-03 ;
KQTL10.R3B1 :=    0.285010846150E-02 ;
KQTL11.L3B1 :=   -0.335978165396E-03 ;
KQTL11.R3B1 :=   -0.363029964203E-02 ;
KQT12.L3B1  :=    0.284224995203E-02 ;
KQT12.R3B1  :=    0.498909959864E-02 ;
KQT13.L3B1  :=   -0.620976926829E-03 ;
KQT13.R3B1  :=   -0.456645210777E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436221939E-02 ;
KQ6.R3B2    :=    0.267569388589E-02 ;
KQTL7.L3B2  :=    0.766066321323E-03 ;
KQTL7.R3B2  :=   -0.280921965233E-02 ;
KQTL8.L3B2  :=    0.219428589447E-02 ;
KQTL8.R3B2  :=   -0.150443574993E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.397215737325E-02 ;
KQTL10.L3B2 :=    0.214680130357E-02 ;
KQTL10.R3B2 :=    0.854216963677E-03 ;
KQTL11.L3B2 :=   -0.341354908663E-02 ;
KQTL11.R3B2 :=    0.109812714716E-02 ;
KQT12.L3B2  :=    0.910462522415E-03 ;
KQT12.R3B2  :=    0.280583823307E-02 ;
KQT13.L3B2  :=   -0.508099818868E-02 ;
KQT13.R3B2  :=   -0.617622290532E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327557536594E-02 ;
KQ6.R7B1    :=   -0.312613149265E-02 ;
KQTL7.L7B1  :=    0.160131300010E-02 ;
KQTL7.R7B1  :=    0.499917007643E-02 ;
KQTL8.L7B1  :=   -0.625391182245E-03 ;
KQTL8.R7B1  :=    0.959908555764E-03 ;
KQTL9.L7B1  :=    0.278411369277E-03 ;
KQTL9.R7B1  :=    0.378405462334E-02 ;
KQTL10.L7B1 :=    0.448677079220E-02 ;
KQTL10.R7B1 :=   -0.860303591327E-03 ;
KQTL11.L7B1 :=    0.224639469801E-02 ;
KQTL11.R7B1 :=   -0.998577986712E-04 ;
KQT12.L7B1  :=    0.827719118554E-03 ;
KQT12.R7B1  :=    0.193654809520E-02 ;
KQT13.L7B1  :=    0.213077248570E-02 ;
KQT13.R7B1  :=    0.111633118426E-02 ;

 !Beam2
KQ6.L7B2    :=   -0.297392894768E-02 ;
KQ6.R7B2    :=    0.331834332731E-02 ;
KQTL7.L7B2  :=    0.420246606613E-02 ;
KQTL7.R7B2  :=    0.204320340600E-04 ;
KQTL8.L7B2  :=    0.139929205673E-02 ;
KQTL8.R7B2  :=    0.127893943643E-02 ;
KQTL9.L7B2  :=    0.389172874313E-02 ;
KQTL9.R7B2  :=   -0.521842835981E-03 ;
KQTL10.L7B2 :=    0.707016335581E-03 ;
KQTL10.R7B2 :=    0.474101496575E-02 ;
KQTL11.L7B2 :=    0.128157179522E-03 ;
KQTL11.R7B2 :=    0.117082270205E-02 ;
KQT12.L7B2  :=    0.426804295284E-02 ;
KQT12.R7B2  :=   -0.203284571676E-02 ;
KQT13.L7B2  :=   -0.419416449974E-03 ;
KQT13.R7B2  :=    0.184167351529E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376827911E-02 ;
KQF.A12     :=    0.870376827911E-02 ;
KQF.A45     :=    0.870376827911E-02 ;
KQF.A56     :=    0.870376827911E-02 ;
KQD.A81     :=   -0.870522782041E-02 ;
KQD.A12     :=   -0.870522782041E-02 ;
KQD.A45     :=   -0.870522782041E-02 ;
KQD.A56     :=   -0.870522782041E-02 ;
KQF.A78     :=    0.877267758328E-02 ;
KQF.A23     :=    0.874050376741E-02 ;
KQF.A34     :=    0.874050376741E-02 ;
KQF.A67     :=    0.877267758328E-02 ;
KQD.A78     :=   -0.886016486080E-02 ;
KQD.A23     :=   -0.855399004414E-02 ;
KQD.A34     :=   -0.855399004414E-02 ;
KQD.A67     :=   -0.886016486080E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A12B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A45B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A56B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A81B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A12B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A45B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A56B1  :=    0.000000000000E+00 + KQTD.B1;
KQTF.A78B1  :=    0.761192932257E-03 + KQTF.B1;
KQTF.A23B1  :=   -0.772062233852E-03 + KQTF.B1;
KQTF.A34B1  :=   -0.772062233852E-03 + KQTF.B1;
KQTF.A67B1  :=    0.761192932257E-03 + KQTF.B1;
KQTD.A78B1  :=   -0.933429055839E-03 + KQTD.B1;
KQTD.A23B1  :=    0.915842326995E-03 + KQTD.B1;
KQTD.A34B1  :=    0.915842326995E-03 + KQTD.B1;
KQTD.A67B1  :=   -0.933429055839E-03 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A12B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A45B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A56B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A81B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A12B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A45B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A56B2  :=    0.000000000000E+00 + KQTD.B2;
KQTF.A78B2  :=   -0.761192932257E-03 + KQTF.B2;
KQTF.A23B2  :=    0.772062233852E-03 + KQTF.B2;
KQTF.A34B2  :=    0.772062233852E-03 + KQTF.B2;
KQTF.A67B2  :=   -0.761192932257E-03 + KQTF.B2;
KQTD.A78B2  :=    0.933429055839E-03 + KQTD.B2;
KQTD.A23B2  :=   -0.915842326995E-03 + KQTD.B2;
KQTD.A34B2  :=   -0.915842326995E-03 + KQTD.B2;
KQTD.A67B2  :=    0.933429055839E-03 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.139975984704E+00   +KSF.B1;
KSF1.A12B1  :=    0.122041127382E+00   +KSF.B1;
KSF1.A45B1  :=    0.132190345195E+00   +KSF.B1;
KSF1.A56B1  :=    0.123174403127E+00   +KSF.B1;
KSD2.A81B1  :=   -0.206388218949E+00   +KSD.B1;
KSD2.A12B1  :=   -0.212846013927E+00   +KSD.B1;
KSD2.A45B1  :=   -0.199633309790E+00   +KSD.B1;
KSD2.A56B1  :=   -0.223267670261E+00   +KSD.B1;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.603088336512E-01   +KSF.B1;
KSF2.A12B1  :=    0.603088336512E-01   +KSF.B1;
KSF2.A45B1  :=    0.603088336512E-01   +KSF.B1;
KSF2.A56B1  :=    0.603088336512E-01   +KSF.B1;
KSD1.A81B1  :=   -0.993299234678E-01   +KSD.B1;
KSD1.A12B1  :=   -0.993299234678E-01   +KSD.B1;
KSD1.A45B1  :=   -0.993299234678E-01   +KSD.B1;
KSD1.A56B1  :=   -0.993299234678E-01   +KSD.B1;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.674660895342E-01   +KSF.B1;
KSF2.A78B1  :=    0.674660895342E-01   +KSF.B1;
KSF1.A23B1  :=    0.674660895342E-01   +KSF.B1;
KSF2.A23B1  :=    0.674660895342E-01   +KSF.B1;
KSF1.A34B1  :=    0.674660895342E-01   +KSF.B1;
KSF2.A34B1  :=    0.674660895342E-01   +KSF.B1;
KSF1.A67B1  :=    0.674660895342E-01   +KSF.B1;
KSF2.A67B1  :=    0.674660895342E-01   +KSF.B1;
KSD1.A78B1  :=   -0.112480308508E+00   +KSD.B1;
KSD2.A78B1  :=   -0.112480308508E+00   +KSD.B1;
KSD1.A23B1  :=   -0.112480308508E+00   +KSD.B1;
KSD2.A23B1  :=   -0.112480308508E+00   +KSD.B1;
KSD1.A34B1  :=   -0.112480308508E+00   +KSD.B1;
KSD2.A34B1  :=   -0.112480308508E+00   +KSD.B1;
KSD1.A67B1  :=   -0.112480308508E+00   +KSD.B1;
KSD2.A67B1  :=   -0.112480308508E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.118334835052E+00   +KSF.B2;
KSF2.A12B2  :=    0.130265669711E+00   +KSF.B2;
KSF2.A45B2  :=    0.121445979060E+00   +KSF.B2;
KSF2.A56B2  :=    0.132333556282E+00   +KSF.B2;
KSD1.A81B2  :=   -0.219841392033E+00   +KSD.B2;
KSD1.A12B2  :=   -0.202659080406E+00   +KSD.B2;
KSD1.A45B2  :=   -0.220600565243E+00   +KSD.B2;
KSD1.A56B2  :=   -0.200887771247E+00   +KSD.B2;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.606714579205E-01   +KSF.B2;
KSF1.A12B2  :=    0.606714579205E-01   +KSF.B2;
KSF1.A45B2  :=    0.606714579205E-01   +KSF.B2;
KSF1.A56B2  :=    0.606714579205E-01   +KSF.B2;
KSD2.A81B2  :=   -0.100051545981E+00   +KSD.B2;
KSD2.A12B2  :=   -0.100051545981E+00   +KSD.B2;
KSD2.A45B2  :=   -0.100051545981E+00   +KSD.B2;
KSD2.A56B2  :=   -0.100051545981E+00   +KSD.B2;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.695816699148E-01   +KSF.B2;
KSF2.A78B2  :=    0.695816699148E-01   +KSF.B2;
KSF1.A23B2  :=    0.695816699148E-01   +KSF.B2;
KSF2.A23B2  :=    0.695816699148E-01   +KSF.B2;
KSF1.A34B2  :=    0.695816699148E-01   +KSF.B2;
KSF2.A34B2  :=    0.695816699148E-01   +KSF.B2;
KSF1.A67B2  :=    0.695816699148E-01   +KSF.B2;
KSF2.A67B2  :=    0.695816699148E-01   +KSF.B2;
KSD1.A78B2  :=   -0.113188689924E+00   +KSD.B2;
KSD2.A78B2  :=   -0.113188689924E+00   +KSD.B2;
KSD1.A23B2  :=   -0.113188689924E+00   +KSD.B2;
KSD2.A23B2  :=   -0.113188689924E+00   +KSD.B2;
KSD1.A34B2  :=   -0.113188689924E+00   +KSD.B2;
KSD2.A34B2  :=   -0.113188689924E+00   +KSD.B2;
KSD1.A67B2  :=   -0.113188689924E+00   +KSD.B2;
KSD2.A67B2  :=   -0.113188689924E+00   +KSD.B2;


!OF/OD BEAM1

on_MO.B1:=0;
KOF.A12B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOF.A23B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOF.A34B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOF.A45B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOF.A56B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOF.A67B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOF.A78B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOF.A81B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOD.A12B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOD.A23B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOD.A34B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOD.A45B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOD.A56B1   :=    -4.650000000000E+00 *ON_MO.B1;
KOD.A67B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOD.A78B1   :=    -6.000000000000E+00 *ON_MO.B1;
KOD.A81B1   :=    -6.000000000000E+00 *ON_MO.B1;

!OF/OD BEAM2

on_MO.B2:=0;
KOF.A12B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOF.A23B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOF.A34B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOF.A45B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOF.A56B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOF.A67B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOF.A78B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOF.A81B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A12B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A23B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A34B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A45B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A56B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A67B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A78B2   :=    -6.000000000000E+00 *ON_MO.B2;
KOD.A81B2   :=    -6.000000000000E+00 *ON_MO.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=    0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=    0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=    0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=    0.000000000000E+00 ;
acbh13.r1b1s  :=    0.000000000000E+00 ;
acbh13.r1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=    0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=    0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=    0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=    0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=    0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=    0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=    0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=    0.000000000000E+00 ;
acbh12.l5b1s  :=    0.000000000000E+00 ;
acbh12.l5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=    0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=    0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=    0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=    0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=    0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=    0.000000000000E+00 ;
acbh12.r1b2s  :=    0.000000000000E+00 ;
acbh12.r1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=    0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=    0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=    0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=    0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=    0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=    0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=    0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=    0.000000000000E+00 ;
acbh13.l5b2s  :=    0.000000000000E+00 ;
acbh13.l5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=    0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=    0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;  dmux15b1= 30.9765534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;  dmux15b2= 31.0619743;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    1.000000;  betyIP1b1=    1.000000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    1.000000;  betyIP1b2=    1.000000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    1.000000;  betyIP5b1=    1.000000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    1.000000;  betyIP5b2=    1.000000;  alfxIP5b2=   -0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=    0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.1600000;  muyIP6b1= 1.9800000;  betxIP6b1=  188.438199;  betyIP6b1=  175.629947;  alfxIP6b1=   -0.553539;  alfyIP6b1=    0.667606;    dxIP6b1=   -0.331638;   dpxIP6b1=   -0.001250;
muxIP6b2= 2.1600000;  muyIP6b2= 1.9800000;  betxIP6b2=  189.334229;  betyIP6b2=  181.968922;  alfxIP6b2=    0.568601;  alfyIP6b2=   -0.626959;    dxIP6b2=   -0.304990;   dpxIP6b2=    0.000451;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005500000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0001500000;
xIP1b2= 0.0005500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0001500000;
xIP2b1= 0.0010000000;  yIP2b1=-0.0020000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002699994;
xIP2b2=-0.0010000000;  yIP2b2=-0.0020000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002699994;
xIP5b1=-0.0000000000;  yIP5b1=-0.0012500000;  pxIP5b1= 0.0001500000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0023500000;  pxIP5b2=-0.0001500000;  pyIP5b2=-0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0010000000;  pxIP8b1=-0.0003849879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0010000000;  pxIP8b2= 0.0003849879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179133;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179133;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179133;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179133;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182896;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182896;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182896;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182896;
muxcell23b1=0.25278512;  muycell23b1=0.24296413;  mux23b1= 5.2552828;  muy23b1= 5.0686846;
muxcell78b2=0.25184791;  muycell78b2=0.25634169;  mux78b2= 5.2352668;  muy78b2= 5.3488036;
muxcell34b1=0.25278512;  muycell34b1=0.24296413;  mux34b1= 5.2814120;  muy34b1= 5.0427652;
muxcell67b2=0.25184791;  muycell67b2=0.25634169;  mux67b2= 5.2619003;  muy67b2= 5.3222470;
muxcell67b1=0.25186628;  muycell67b1=0.25636033;  mux67b1= 5.2775483;  muy67b1= 5.4073035;
muxcell34b2=0.25280318;  muycell34b2=0.24298167;  mux34b2= 5.2973554;  muy34b2= 5.1243699;
muxcell78b1=0.25186628;  muycell78b1=0.25636033;  mux78b1= 5.3050396;  muy78b1= 5.3771338;
muxcell23b2=0.25280318;  muycell23b2=0.24298167;  mux23b2= 5.3247602;  muy23b2= 5.1004666;
 !*/


 return ;
