NRJ         :=       6500.000000 ;
ARC_SQUEEZE :=          1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.150000 ;
bety_IP1    :=          0.150000 ;
betx_IP5    :=          0.150000 ;
bety_IP5    :=          0.150000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
  on_x1  :=  160.000  ;
  on_sep1:=   -0.550  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
  on_x5  :=  160.000  ;
  on_sep5:=    0.550  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=   -1.800  ;
  phi_IR5:=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

  on_x2  :=  200.000  ;
  on_sep2:=    1.000  ;
  on_a2  :=    0.000  ;
  on_o2  :=    0.000  ;
  on_oh2 :=    0.000  ;
  on_ov2 :=   -2.000  ;
  phi_IR2:=   90.000  ;
  on_x8  := -250.000  ;
  on_sep8:=   -1.000  ;
  on_a8  :=    0.000  ;
  on_o8  :=    0.000  ;
  on_oh8 :=    0.000  ;
  on_ov8 :=    0.000  ;
  phi_IR8:=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874970435349E-02 ;
KTQX1.L1    :=    0.725484931411E-04 ;
KTQX2.L1    :=   -0.575915858911E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.214551112322E-02 ;
KQ4.R1B1    :=   -0.214551112322E-02 ;
KQ5.L1B1    :=   -0.123757116295E-02 ;
KQ5.R1B1    :=    0.110356755457E-02 ;
KQ6.L1B1    :=    0.500000000000E-03 ;
KQ6.R1B1    :=   -0.500000000000E-03 ;
KQ7.L1B1    :=   -0.783425743660E-02 ;
KQ7.R1B1    :=    0.754930884262E-02 ;
KQ8.L1B1    :=    0.794263450412E-02 ;
KQ8.R1B1    :=   -0.727715002555E-02 ;
KQ9.L1B1    :=   -0.665423187096E-02 ;
KQ9.R1B1    :=    0.652650679531E-02 ;
KQ10.L1B1   :=    0.697605396174E-02 ;
KQ10.R1B1   :=   -0.663424308263E-02 ;
KQTL11.L1B1 :=    0.198469900849E-02 ;
KQTL11.R1B1 :=   -0.276428479544E-03 ;
KQT12.L1B1  :=   -0.129140383036E-02 ;
KQT12.R1B1  :=   -0.370295812418E-02 ;
KQT13.L1B1  :=    0.166239611081E-02 ;
KQT13.R1B1  :=   -0.544675448835E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.206042573481E-02 ;
KQ4.R1B2    :=    0.206042573481E-02 ;
KQ5.L1B2    :=    0.934832469634E-03 ;
KQ5.R1B2    :=   -0.115285119508E-02 ;
KQ6.L1B2    :=   -0.500000000000E-03 ;
KQ6.R1B2    :=    0.500000000000E-03 ;
KQ7.L1B2    :=    0.756473337392E-02 ;
KQ7.R1B2    :=   -0.750372157248E-02 ;
KQ8.L1B2    :=   -0.773107435225E-02 ;
KQ8.R1B2    :=    0.786878537479E-02 ;
KQ9.L1B2    :=    0.657772683063E-02 ;
KQ9.R1B2    :=   -0.688029561925E-02 ;
KQ10.L1B2   :=   -0.642615004754E-02 ;
KQ10.R1B2   :=    0.715481542090E-02 ;
KQTL11.L1B2 :=   -0.580216275538E-03 ;
KQTL11.R1B2 :=    0.656127015958E-03 ;
KQT12.L1B2  :=   -0.983976289471E-03 ;
KQT12.R1B2  :=   -0.193097610101E-02 ;
KQT13.L1B2  :=   -0.904510740678E-03 ;
KQT13.R1B2  :=    0.461637331829E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.384726259271E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.384726259271E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.384726259271E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.384726259271E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.384726259271E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.384726259271E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.384726259271E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.384726259271E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.384726259271E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.384726259271E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.384726259271E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.384726259271E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.384726259271E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.384726259271E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.384726259271E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.384726259271E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.384726259271E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.384726259271E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.384726259271E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.384726259271E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.384726259271E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.384726259271E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.384726259271E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.384726259271E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.192359259110E-06 ;
ACBYVS4.L1B1s :=   -0.205054921265E-04 ;
ACBYVS4.L1B1ov:=    0.342970557171E-04 ;
ACBYVS4.L1B1  := (  -0.192359259110E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.205054921265E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.342970557171E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.173802286497E-06 ;
ACBYVS4.R1B1s :=   -0.103049015033E-05 ;
ACBYVS4.R1B1ov:=    0.326168314277E-04 ;
ACBYVS4.R1B1  := (   0.173802286497E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.103049015033E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.326168314277E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.139988294359E-06 ;
ACBCV5.L1B1s  :=    0.986922497863E-05 ;
ACBCV5.L1B1ov :=    0.320070238556E-04 ;
ACBCV5.L1B1   := (  -0.139988294359E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.986922497863E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.320070238556E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.798933449514E-07 ;
ACBCV6.R1B1s  :=   -0.542760731881E-05 ;
ACBCV6.R1B1ov :=    0.304389889969E-04 ;
ACBCV6.R1B1   := (   0.798933449514E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.542760731881E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.304389889969E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.179919409681E-06 ;
ACBYHS4.L1B1s :=    0.144619539815E-05 ;
ACBYHS4.L1B1oh:=    0.346413371309E-04 ;
ACBYHS4.L1B1  := (  -0.179919409681E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.144619539815E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.346413371309E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.162543399050E-06 ;
ACBYHS4.R1B1s :=    0.226064728598E-04 ;
ACBYHS4.R1B1oh:=    0.319011474060E-04 ;
ACBYHS4.R1B1  := (   0.162543399050E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.226064728598E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.319011474060E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.718952934586E-07 ;
ACBCH6.L1B1s  :=    0.488416649413E-05 ;
ACBCH6.L1B1oh :=    0.323283174242E-04 ;
ACBCH6.L1B1   := (  -0.718952934586E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.488416649413E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.323283174242E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.168109563360E-06 ;
ACBCH5.R1B1s  :=   -0.118510930233E-04 ;
ACBCH5.R1B1oh :=    0.297710915616E-04 ;
ACBCH5.R1B1   := (   0.168109563360E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.118510930233E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.297710915616E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.149743227551E-04 ;
ACBCH8.L1B1   := (  -0.149743227551E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.380706326499E-04 ;
ACBCV7.L1B1   := (  -0.380706326499E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.398916549560E-04 ;
ACBCH7.R1B1   := (  -0.398916549560E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.144941830566E-04 ;
ACBCV8.R1B1   := (  -0.144941830566E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.180448717037E-06 ;
ACBYVS4.L1B2s :=    0.148201966713E-05 ;
ACBYVS4.L1B2ov:=    0.334196692000E-04 ;
ACBYVS4.L1B2  := (   0.180448717037E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.148201966713E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.334196692000E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.163545876283E-06 ;
ACBYVS4.R1B2s :=    0.225368454035E-04 ;
ACBYVS4.R1B2ov:=    0.312922318650E-04 ;
ACBYVS4.R1B2  := (  -0.163545876283E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.225368454035E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.312922318650E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.734306679359E-07 ;
ACBCV6.L1B2s  :=    0.498856128444E-05 ;
ACBCV6.L1B2ov :=    0.311882208827E-04 ;
ACBCV6.L1B2   := (   0.734306679359E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.498856128444E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.311882208827E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.168256926151E-06 ;
ACBCV5.R1B2s  :=   -0.118621731914E-04 ;
ACBCV5.R1B2ov :=    0.292028336210E-04 ;
ACBCV5.R1B2   := (  -0.168256926151E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.118621731914E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.292028336210E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.193326515308E-06 ;
ACBYHS4.L1B2s :=   -0.204363857358E-04 ;
ACBYHS4.L1B2oh:=    0.354328695194E-04 ;
ACBYHS4.L1B2  := (   0.193326515308E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.204363857358E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.354328695194E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.172256283920E-06 ;
ACBYHS4.R1B2s :=   -0.925599320625E-06 ;
ACBYHS4.R1B2oh:=    0.334817489996E-04 ;
ACBYHS4.R1B2  := (  -0.172256283920E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.925599320625E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.334817489996E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.139573123688E-06 ;
ACBCH5.L1B2s  :=    0.983938702358E-05 ;
ACBCH5.L1B2oh :=    0.330669987924E-04 ;
ACBCH5.L1B2   := (   0.139573123688E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.983938702358E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.330669987924E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.795191844826E-07 ;
ACBCH6.R1B2s  :=   -0.540209925166E-05 ;
ACBCH6.R1B2oh :=    0.312461555825E-04 ;
ACBCH6.R1B2   := (  -0.795191844826E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.540209925166E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.312461555825E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.153897651293E-04 ;
ACBCV8.L1B2   := (  -0.153897651293E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.373062157095E-04 ;
ACBCH7.L1B2   := (  -0.373062157095E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.398860335681E-04 ;
ACBCV7.R1B2   := (  -0.398860335681E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.147651854945E-04 ;
ACBCH8.R1B2   := (  -0.147651854945E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.874970435349E-02 ;
KTQX1.L5    :=    0.725484931411E-04 ;
KTQX2.L5    :=   -0.575915858911E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.214551112322E-02 ;
KQ4.R5B1    :=   -0.214551112322E-02 ;
KQ5.L5B1    :=   -0.123757116295E-02 ;
KQ5.R5B1    :=    0.110356755457E-02 ;
KQ6.L5B1    :=    0.500000000000E-03 ;
KQ6.R5B1    :=   -0.500000000000E-03 ;
KQ7.L5B1    :=   -0.783425743660E-02 ;
KQ7.R5B1    :=    0.754930884262E-02 ;
KQ8.L5B1    :=    0.794263450412E-02 ;
KQ8.R5B1    :=   -0.727715002555E-02 ;
KQ9.L5B1    :=   -0.665423187096E-02 ;
KQ9.R5B1    :=    0.652650679531E-02 ;
KQ10.L5B1   :=    0.697605396174E-02 ;
KQ10.R5B1   :=   -0.663424308263E-02 ;
KQTL11.L5B1 :=    0.198469900849E-02 ;
KQTL11.R5B1 :=   -0.276428479544E-03 ;
KQT12.L5B1  :=   -0.129140383036E-02 ;
KQT12.R5B1  :=   -0.370295812418E-02 ;
KQT13.L5B1  :=    0.166239611081E-02 ;
KQT13.R5B1  :=   -0.544675448835E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.206042573481E-02 ;
KQ4.R5B2    :=    0.206042573481E-02 ;
KQ5.L5B2    :=    0.934832469634E-03 ;
KQ5.R5B2    :=   -0.115285119508E-02 ;
KQ6.L5B2    :=   -0.500000000000E-03 ;
KQ6.R5B2    :=    0.500000000000E-03 ;
KQ7.L5B2    :=    0.756473337392E-02 ;
KQ7.R5B2    :=   -0.750372157248E-02 ;
KQ8.L5B2    :=   -0.773107435225E-02 ;
KQ8.R5B2    :=    0.786878537479E-02 ;
KQ9.L5B2    :=    0.657772683063E-02 ;
KQ9.R5B2    :=   -0.688029561925E-02 ;
KQ10.L5B2   :=   -0.642615004754E-02 ;
KQ10.R5B2   :=    0.715481542090E-02 ;
KQTL11.L5B2 :=   -0.580216275538E-03 ;
KQTL11.R5B2 :=    0.656127015958E-03 ;
KQT12.L5B2  :=   -0.983976289471E-03 ;
KQT12.R5B2  :=   -0.193097610101E-02 ;
KQT13.L5B2  :=   -0.904510740678E-03 ;
KQT13.R5B2  :=    0.461637331829E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.384726259271E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.384726259271E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.384726259271E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.384726259271E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.384726259271E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.384726259271E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.384726259271E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.384726259271E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.384726259271E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.384726259271E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.384726259271E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.384726259271E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.384726259271E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.384726259271E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.384726259271E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.384726259271E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.384726259271E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.384726259271E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.384726259271E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.384726259271E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.384726259271E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.384726259271E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.384726259271E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.384726259271E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.162556758663E-06 ;
ACBYVS4.L5B1s :=    0.226065791006E-04 ;
ACBYVS4.L5B1ov:=    0.331707441066E-04 ;
ACBYVS4.L5B1  := (  -0.162556758663E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.226065791006E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.331707441066E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.180728360870E-06 ;
ACBYVS4.R5B1s :=    0.150101760141E-05 ;
ACBYVS4.R5B1ov:=    0.337409718151E-04 ;
ACBYVS4.R5B1  := (   0.180728360870E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.150101760141E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.337409718151E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.168101113807E-06 ;
ACBCV5.L5B1s  :=   -0.118511888362E-04 ;
ACBCV5.L5B1ov :=    0.309559166444E-04 ;
ACBCV5.L5B1   := (  -0.168101113807E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.118511888362E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.309559166444E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.726101933163E-07 ;
ACBCV6.R5B1s  :=    0.493282158738E-05 ;
ACBCV6.R5B1ov :=    0.314880699587E-04 ;
ACBCV6.R5B1   := (   0.726101933163E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.493282158738E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.314880699587E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.173123512284E-06 ;
ACBYHS4.L5B1s :=   -0.984519914665E-06 ;
ACBYHS4.L5B1oh:=    0.334913772030E-04 ;
ACBYHS4.L5B1  := (  -0.173123512284E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.984519914665E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.334913772030E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.192318110005E-06 ;
ACBYHS4.R5B1s :=   -0.205074675312E-04 ;
ACBYHS4.R5B1oh:=    0.328732865379E-04 ;
ACBYHS4.R5B1  := (   0.192318110005E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.205074675312E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.328732865379E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.791737507404E-07 ;
ACBCH6.L5B1s  :=   -0.537862441309E-05 ;
ACBCH6.L5B1oh :=    0.312551409058E-04 ;
ACBCH6.L5B1   := (  -0.791737507404E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.537862441309E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.312551409058E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.139749042701E-06 ;
ACBCH5.R5B1s  :=    0.985178280076E-05 ;
ACBCH5.R5B1oh :=    0.306783204689E-04 ;
ACBCH5.R5B1   := (   0.139749042701E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.985178280076E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.306783204689E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.141906840238E-04 ;
ACBCH8.L5B1   := (  -0.141906840238E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.356937084562E-04 ;
ACBCV7.L5B1   := (  -0.356937084562E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.424523184816E-04 ;
ACBCH7.R5B1   := (  -0.424523184816E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.152728663020E-04 ;
ACBCV8.R5B1   := (  -0.152728663020E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.173372860185E-06 ;
ACBYVS4.L5B2s :=   -0.100131662387E-05 ;
ACBYVS4.L5B2ov:=    0.322917565701E-04 ;
ACBYVS4.L5B2  := (   0.173372860185E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.100131662387E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.322917565701E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.193385934387E-06 ;
ACBYVS4.R5B2s :=   -0.204331106844E-04 ;
ACBYVS4.R5B2ov:=    0.322403218465E-04 ;
ACBYVS4.R5B2  := (  -0.193385934387E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.204331106844E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.322403218465E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.807091155434E-07 ;
ACBCV6.L5B2s  :=   -0.548302746551E-05 ;
ACBCV6.L5B2ov :=    0.301356195530E-04 ;
ACBCV6.L5B2   := (   0.807091155434E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.548302746551E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.301356195530E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.139966082224E-06 ;
ACBCV5.R5B2s  :=    0.986765862325E-05 ;
ACBCV5.R5B2ov :=    0.300876191521E-04 ;
ACBCV5.R5B2   := (  -0.139966082224E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.986765862325E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.300876191521E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.163532574189E-06 ;
ACBYHS4.L5B2s :=    0.225367479679E-04 ;
ACBYHS4.L5B2oh:=    0.342320393477E-04 ;
ACBYHS4.L5B2  := (   0.163532574189E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.225367479679E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.342320393477E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.179115198078E-06 ;
ACBYHS4.R5B2s :=    0.139155650164E-05 ;
ACBYHS4.R5B2oh:=    0.346293516491E-04 ;
ACBYHS4.R5B2  := (  -0.179115198078E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.139155650164E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.346293516491E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.168265376857E-06 ;
ACBCH5.L5B2s  :=   -0.118620843454E-04 ;
ACBCH5.L5B2oh :=    0.319463486623E-04 ;
ACBCH5.L5B2   := (   0.168265376857E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.118620843454E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.319463486623E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.722467502716E-07 ;
ACBCH6.R5B2s  :=    0.490804977586E-05 ;
ACBCH6.R5B2oh :=    0.323171322192E-04 ;
ACBCH6.R5B2   := (  -0.722467502716E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.490804977586E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.323171322192E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.146181060208E-04 ;
ACBCV8.L5B2   := (  -0.146181060208E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.348707658739E-04 ;
ACBCH7.L5B2   := (  -0.348707658739E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.423976199046E-04 ;
ACBCV7.R5B2   := (  -0.423976199046E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.155743967149E-04 ;
ACBCH8.R5B2   := (  -0.155743967149E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.382412794321E-02 ;
KQ4.R2B1    :=    0.375923251762E-02 ;
KQ5.L2B1    :=    0.373416982095E-02 ;
KQ5.R2B1    :=   -0.373416982095E-02 ;
KQ6.L2B1    :=   -0.507625060411E-02 ;
KQ6.R2B1    :=    0.440961643238E-02 ;
KQ7.L2B1    :=    0.769642944435E-02 ;
KQ7.R2B1    :=   -0.672398207251E-02 ;
KQ8.L2B1    :=   -0.446889523194E-02 ;
KQ8.R2B1    :=    0.670332560318E-02 ;
KQ9.L2B1    :=    0.683718969856E-02 ;
KQ9.R2B1    :=   -0.633170120559E-02 ;
KQ10.L2B1   :=   -0.643644161608E-02 ;
KQ10.R2B1   :=    0.722486289563E-02 ;
KQTL11.L2B1 :=    0.668723529465E-03 ;
KQTL11.R2B1 :=    0.914530886752E-03 ;
KQT12.L2B1  :=   -0.354412797562E-02 ;
KQT12.R2B1  :=   -0.281444260575E-02 ;
KQT13.L2B1  :=    0.272574141354E-02 ;
KQT13.R2B1  :=   -0.213794479650E-02 ;

 !Beam2
KQ4.L2B2    :=    0.327453672164E-02 ;
KQ4.R2B2    :=   -0.318989460956E-02 ;
KQ5.L2B2    :=   -0.433187787995E-02 ;
KQ5.R2B2    :=    0.409148961434E-02 ;
KQ6.L2B2    :=    0.450854424558E-02 ;
KQ6.R2B2    :=   -0.413515027089E-02 ;
KQ7.L2B2    :=   -0.818477077882E-02 ;
KQ7.R2B2    :=    0.692990944471E-02 ;
KQ8.L2B2    :=    0.849397074634E-02 ;
KQ8.R2B2    :=   -0.501450397855E-02 ;
KQ9.L2B2    :=   -0.719734521942E-02 ;
KQ9.R2B2    :=    0.635323469572E-02 ;
KQ10.L2B2   :=    0.717283035000E-02 ;
KQ10.R2B2   :=   -0.581255621165E-02 ;
KQTL11.L2B2 :=    0.309696725983E-02 ;
KQTL11.R2B2 :=    0.317536704292E-03 ;
KQT12.L2B2  :=   -0.339080058970E-02 ;
KQT12.R2B2  :=    0.294543493250E-02 ;
KQT13.L2B2  :=    0.321268885275E-02 ;
KQT13.R2B2  :=   -0.638318375570E-04 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.794117647059E-07;
ACBXV1.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV1.R2x    :=   -0.794117647059E-07;
ACBXV1.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH1.L2s    :=    0.800000000000E-05;
ACBXH1.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH1.R2s    :=    0.800000000000E-05;
ACBXH1.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV2.L2x    :=    0.794117647059E-07;
ACBXV2.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV2.R2x    :=   -0.794117647059E-07;
ACBXV2.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH2.L2s    :=    0.800000000000E-05;
ACBXH2.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH2.R2s    :=    0.800000000000E-05;
ACBXH2.R2     :=    0.800000000000E-05 * on_sep2;
ACBXV3.L2x    :=    0.794117647059E-07;
ACBXV3.L2     :=    0.794117647059E-07 *   on_x2;
ACBXV3.R2x    :=   -0.794117647059E-07;
ACBXV3.R2     :=   -0.794117647059E-07 *   on_x2;
ACBXH3.L2s    :=    0.800000000000E-05;
ACBXH3.L2     :=    0.800000000000E-05 * on_sep2;
ACBXH3.R2s    :=    0.800000000000E-05;
ACBXH3.R2     :=    0.800000000000E-05 * on_sep2;

 !Beam1
 ACBYVS4.L2B1x :=   -0.321667367781E-06 ;
 ACBYVS4.L2B1o :=    0.389538724008E-04 ;
 ACBYVS4.L2B1ov:=    0.822217899827E-05 ;
 ACBYVS4.L2B1  :=   -0.321667367781E-06 * on_x2   + (  0.389538724008E-04) * on_o2 + (  0.822217899827E-05) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.822217899827E-05) * on_ov2;
 ACBYVS4.R2B1x :=    0.127012266948E-06 ;
 ACBYVS4.R2B1o :=    0.106073228327E-03 ;
 ACBYVS4.R2B1ov:=    0.218419050460E-04 ;
 ACBYVS4.R2B1  :=    0.127012266948E-06 * on_x2   + (  0.106073228327E-03) * on_o2 + (  0.218419050460E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.842274882823E-07 ;
 ACBYVS5.L2B1o :=   -0.465988090854E-04 ;
 ACBYVS5.L2B1ov:=    0.265948959803E-05 ;
 ACBYVS5.L2B1  :=   -0.842274882823E-07 * on_x2   + ( -0.465988090854E-04) * on_o2 + (  0.265948959803E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.200112260135E-06 ;
 ACBCVS5.R2B1o :=   -0.513964239881E-04 ;
 ACBCVS5.R2B1ov:=    0.672720653178E-05 ;
 ACBCVS5.R2B1  :=    0.200112260135E-06 * on_x2   + ( -0.513964239881E-04) * on_o2 + (  0.672720653178E-05) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.000000000000E+00) * on_ov2;
 ACBYHS4.L2B1s :=    0.139731349347E-04 ;
 ACBYHS4.L2B1a :=    0.580812975873E-06 ;
 ACBYHS4.L2B1oh:=    0.217976346224E-04 ;
 ACBYHS4.L2B1  :=    0.139731349347E-04 * on_sep2 + (  0.580812975873E-06) * on_a2 + (  0.217976346224E-04) * on_oh2;
 ACBYHS4.R2B1s :=   -0.571747001350E-05 ;
 ACBYHS4.R2B1a :=   -0.360486537367E-06 ;
 ACBYHS4.R2B1oh:=    0.774059524261E-05 ;
 ACBYHS4.R2B1  :=   -0.571747001350E-05 * on_sep2 + ( -0.360486537367E-06) * on_a2 + (  0.774059524261E-05) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.774059524261E-05) * on_oh2;
 ACBYHS5.L2B1s :=   -0.292021504083E-05 ;
 ACBYHS5.L2B1a :=   -0.527900879510E-06 ;
 ACBYHS5.L2B1oh:=    0.872273795858E-05 ;
 ACBYHS5.L2B1  :=   -0.292021504083E-05 * on_sep2 + ( -0.527900879510E-06) * on_a2 + (  0.872273795858E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.000000000000E+00) * on_oh2;
 ACBCHS5.R2B1s :=    0.233586361201E-04 ;
 ACBCHS5.R2B1a :=    0.104585643612E-05 ;
 ACBCHS5.R2B1oh:=    0.690838624583E-05 ;
 ACBCHS5.R2B1  :=    0.233586361201E-04 * on_sep2 + (  0.104585643612E-05) * on_a2 + (  0.690838624583E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.144475035193E-04 ;
 ACBCH6.R2B1   :=(  -0.144475035193E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.153463598458E-04 ;
 ACBCV6.L2B1   :=(  -0.153463598458E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.203421954674E-04 ;
 ACBCH7.L2B1   :=(  -0.203421954674E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.203835099324E-04 ;
 ACBCV7.R2B1   :=(  -0.203835099324E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.201519520236E-06 ;
 ACBYVS4.L2B2o :=    0.869369406182E-04 ;
 ACBYVS4.L2B2ov:=    0.208855929003E-04 ;
 ACBYVS4.L2B2  :=    0.201519520236E-06 * on_x2   + (  0.869369406182E-04) * on_o2 + (  0.208855929003E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.274966513257E-06 ;
 ACBYVS4.R2B2o :=    0.647910870608E-04 ;
 ACBYVS4.R2B2ov:=    0.852859948708E-05 ;
 ACBYVS4.R2B2  :=   -0.274966513257E-06 * on_x2   + (  0.647910870608E-04) * on_o2 + (  0.852859948708E-05) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.852859948708E-05) * on_ov2;
 ACBYVS5.L2B2x :=    0.163358841923E-06 ;
 ACBYVS5.L2B2o :=   -0.419567531195E-04 ;
 ACBYVS5.L2B2ov:=   -0.703139784636E-05 ;
 ACBYVS5.L2B2  :=    0.163358841923E-06 * on_x2   + ( -0.419567531195E-04) * on_o2 + ( -0.703139784636E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + ( -0.000000000000E+00) * on_ov2;
 ACBCVS5.R2B2x :=   -0.122772054315E-06 ;
 ACBCVS5.R2B2o :=   -0.679235554356E-04 ;
 ACBCVS5.R2B2ov:=    0.196810005847E-04 ;
 ACBCVS5.R2B2  :=   -0.122772054315E-06 * on_x2   + ( -0.679235554356E-04) * on_o2 + (  0.196810005847E-04) * on_ov2;
 ACBYHS4.L2B2s :=    0.989247864904E-06 ;
 ACBYHS4.L2B2a :=    0.148786012551E-06 ;
 ACBYHS4.L2B2oh:=    0.965593896548E-05 ;
 ACBYHS4.L2B2  :=    0.989247864904E-06 * on_sep2 + (  0.148786012551E-06) * on_a2 + (  0.965593896548E-05) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.965593896548E-05) * on_oh2;
 ACBYHS4.R2B2s :=   -0.147902649746E-04 ;
 ACBYHS4.R2B2a :=   -0.728533083575E-06 ;
 ACBYHS4.R2B2oh:=    0.216968319679E-04 ;
 ACBYHS4.R2B2  :=   -0.147902649746E-04 * on_sep2 + ( -0.728533083575E-06) * on_a2 + (  0.216968319679E-04) * on_oh2;
 ACBYHS5.L2B2s :=   -0.150854019101E-04 ;
 ACBYHS5.L2B2a :=   -0.675432624513E-06 ;
 ACBYHS5.L2B2oh:=    0.174691891010E-04 ;
 ACBYHS5.L2B2  :=   -0.150854019101E-04 * on_sep2 + ( -0.675432624513E-06) * on_a2 + (  0.174691891010E-04) * on_oh2;
 ACBCHS5.R2B2s :=    0.378237262749E-05 ;
 ACBCHS5.R2B2a :=    0.683759566445E-06 ;
 ACBCHS5.R2B2oh:=   -0.486888896911E-05 ;
 ACBCHS5.R2B2  :=    0.378237262749E-05 * on_sep2 + (  0.683759566445E-06) * on_a2 + ( -0.486888896911E-05) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + ( -0.000000000000E+00) * on_oh2;
 ACBCH6.L2B2oh :=   -0.180224140151E-04 ;
 ACBCH6.L2B2   :=(  -0.180224140151E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.159182811195E-04 ;
 ACBCV6.R2B2   :=(  -0.159182811195E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.202481234575E-04 ;
 ACBCH7.R2B2   :=(  -0.202481234575E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.194910512352E-04 ;
 ACBCV7.L2B2   :=(  -0.194910512352E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.344914024462E-02 ;
KQ4.R8B1    :=    0.340514884496E-02 ;
KQ5.L8B1    :=    0.379059972247E-02 ;
KQ5.R8B1    :=   -0.283001994523E-02 ;
KQ6.L8B1    :=   -0.562393692033E-02 ;
KQ6.R8B1    :=    0.441978719752E-02 ;
KQ7.L8B1    :=    0.781088544463E-02 ;
KQ7.R8B1    :=   -0.671484364229E-02 ;
KQ8.L8B1    :=   -0.568304441808E-02 ;
KQ8.R8B1    :=    0.813497212333E-02 ;
KQ9.L8B1    :=    0.643861739163E-02 ;
KQ9.R8B1    :=   -0.734246120462E-02 ;
KQ10.L8B1   :=   -0.636750929058E-02 ;
KQ10.R8B1   :=    0.730613837079E-02 ;
KQTL11.L8B1 :=    0.398952980488E-03 ;
KQTL11.R8B1 :=    0.155864937725E-02 ;
KQT12.L8B1  :=   -0.218356179906E-02 ;
KQT12.R8B1  :=   -0.406436989039E-02 ;
KQT13.L8B1  :=   -0.116002494237E-02 ;
KQT13.R8B1  :=    0.405272744489E-02 ;

 !Beam2
KQ4.L8B2    :=    0.339014616266E-02 ;
KQ4.R8B2    :=   -0.312877436965E-02 ;
KQ5.L8B2    :=   -0.302492057778E-02 ;
KQ5.R8B2    :=    0.293388994874E-02 ;
KQ6.L8B2    :=    0.529300168354E-02 ;
KQ6.R8B2    :=   -0.526413842109E-02 ;
KQ7.L8B2    :=   -0.639824185781E-02 ;
KQ7.R8B2    :=    0.737873227582E-02 ;
KQ8.L8B2    :=    0.699762092189E-02 ;
KQ8.R8B2    :=   -0.637740008746E-02 ;
KQ9.L8B2    :=   -0.694694138424E-02 ;
KQ9.R8B2    :=    0.691112454442E-02 ;
KQ10.L8B2   :=    0.735975767908E-02 ;
KQ10.R8B2   :=   -0.622122404725E-02 ;
KQTL11.L8B2 :=   -0.161739170469E-02 ;
KQTL11.R8B2 :=   -0.233825588121E-03 ;
KQT12.L8B2  :=   -0.154632082343E-02 ;
KQT12.R8B2  :=    0.252889588101E-02 ;
KQT13.L8B2  :=    0.270647980838E-02 ;
KQT13.R8B2  :=    0.246736614323E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.800000000000E-05 * on_sep8;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=    0.800000000000E-05 * on_sep8;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8     :=    0.794117647059E-07 *   on_x8;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8     :=   -0.794117647059E-07 *   on_x8;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.800000000000E-05 * on_sep8;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=    0.800000000000E-05 * on_sep8;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8     :=    0.794117647059E-07 *   on_x8;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8     :=   -0.794117647059E-07 *   on_x8;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.800000000000E-05 * on_sep8;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=    0.800000000000E-05 * on_sep8;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8     :=    0.794117647059E-07 *   on_x8;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8     :=   -0.794117647059E-07 *   on_x8;

 !Beam1
 ACBYVS4.L8B1s :=   -0.295933843907E-06 ;
 ACBYVS4.L8B1a :=    0.117746291966E-06 ;
 ACBYVS4.L8B1ov:=    0.102550780338E-04 ;
 ACBYVS4.L8B1  :=   -0.295933843907E-06 * on_sep8 + (  0.117746291966E-06) * on_a8 + (  0.102550780338E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.102550780338E-04) * on_ov8;
 ACBYVS4.R8B1s :=    0.137722252008E-04 ;
 ACBYVS4.R8B1a :=   -0.544356804725E-06 ;
 ACBYVS4.R8B1ov:=    0.189237396068E-04 ;
 ACBYVS4.R8B1  :=    0.137722252008E-04 * on_sep8 + ( -0.544356804725E-06) * on_a8 + (  0.189237396068E-04) * on_ov8;
 ACBCVS5.L8B1s :=    0.154338043206E-04 ;
 ACBCVS5.L8B1a :=   -0.691034737167E-06 ;
 ACBCVS5.L8B1ov:=    0.731828318570E-05 ;
 ACBCVS5.L8B1  :=    0.154338043206E-04 * on_sep8 + ( -0.691034737167E-06) * on_a8 + (  0.731828318570E-05) * on_ov8;
 ACBYVS5.R8B1s :=   -0.285111358066E-05 ;
 ACBYVS5.R8B1a :=    0.515349380700E-06 ;
 ACBYVS5.R8B1ov:=    0.228442493303E-04 ;
 ACBYVS5.R8B1  :=   -0.285111358066E-05 * on_sep8 + (  0.515349380700E-06) * on_a8 + (  0.228442493303E-04) * on_ov8;
 ACBYV5.R8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.000000000000E+00) * on_ov8;
 ACBYHS4.L8B1x :=   -0.195786915719E-06 ;
 ACBYHS4.L8B1o :=    0.883993830108E-04 ;
 ACBYHS4.L8B1oh:=    0.227710046313E-04 ;
 ACBYHS4.L8B1  :=   -0.195786915719E-06 * on_x8   + (  0.883993830108E-04) * on_o8 + (  0.227710046313E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.313616776683E-06 ;
 ACBYHS4.R8B1o :=    0.434020686496E-04 ;
 ACBYHS4.R8B1oh:=    0.869299737855E-05 ;
 ACBYHS4.R8B1  :=    0.313616776683E-06 * on_x8   + (  0.434020686496E-04) * on_o8 + (  0.869299737855E-05) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.869299737855E-05) * on_oh8;
 ACBCHS5.L8B1x :=   -0.159022204350E-06 ;
 ACBCHS5.L8B1o :=   -0.408384259864E-04 ;
 ACBCHS5.L8B1oh:=    0.103467445306E-04 ;
 ACBCHS5.L8B1  :=   -0.159022204350E-06 * on_x8   + ( -0.408384259864E-04) * on_o8 + (  0.103467445306E-04) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.000000000000E+00) * on_oh8;
 ACBYHS5.R8B1x :=    0.850458592670E-07 ;
 ACBYHS5.R8B1o :=   -0.470447545715E-04 ;
 ACBYHS5.R8B1oh:=    0.739093039576E-05 ;
 ACBYHS5.R8B1  :=    0.850458592670E-07 * on_x8   + ( -0.470447545715E-04) * on_o8 + (  0.739093039576E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.162251230407E-04 ;
 ACBCH6.R8B1   :=(  -0.162251230407E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.191406825109E-04 ;
 ACBCV6.L8B1   :=(  -0.191406825109E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.212505730656E-04 ;
 ACBCH7.L8B1   :=(  -0.212505730656E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.176601918843E-04 ;
 ACBCV7.R8B1   :=(  -0.176601918843E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2s :=   -0.137608928939E-04 ;
 ACBYVS4.L8B2a :=    0.542308448115E-06 ;
 ACBYVS4.L8B2ov:=    0.236478022454E-04 ;
 ACBYVS4.L8B2  :=   -0.137608928939E-04 * on_sep8 + (  0.542308448115E-06) * on_a8 + (  0.236478022454E-04) * on_ov8;
 ACBYVS4.R8B2s :=    0.139792454441E-05 ;
 ACBYVS4.R8B2a :=   -0.167086936584E-06 ;
 ACBYVS4.R8B2ov:=    0.939390356907E-05 ;
 ACBYVS4.R8B2  :=    0.139792454441E-05 * on_sep8 + ( -0.167086936584E-06) * on_a8 + (  0.939390356907E-05) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.939390356907E-05) * on_ov8;
 ACBCVS5.L8B2s :=    0.287544023273E-05 ;
 ACBCVS5.L8B2a :=   -0.519746513513E-06 ;
 ACBCVS5.L8B2ov:=    0.239468702023E-04 ;
 ACBCVS5.L8B2  :=    0.287544023273E-05 * on_sep8 + ( -0.519746513513E-06) * on_a8 + (  0.239468702023E-04) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.000000000000E+00) * on_ov8;
 ACBYVS5.R8B2s :=   -0.156192672397E-04 ;
 ACBYVS5.R8B2a :=    0.699338672925E-06 ;
 ACBYVS5.R8B2ov:=    0.130421797435E-04 ;
 ACBYVS5.R8B2  :=   -0.156192672397E-04 * on_sep8 + (  0.699338672925E-06) * on_a8 + (  0.130421797435E-04) * on_ov8;
 ACBYHS4.L8B2x :=    0.313178920756E-06 ;
 ACBYHS4.L8B2o :=    0.436442770865E-04 ;
 ACBYHS4.L8B2oh:=    0.101777759456E-04 ;
 ACBYHS4.L8B2  :=    0.313178920756E-06 * on_x8   + (  0.436442770865E-04) * on_o8 + (  0.101777759456E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.101777759456E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.203997875343E-06 ;
 ACBYHS4.R8B2o :=    0.862907298939E-04 ;
 ACBYHS4.R8B2oh:=    0.172838914336E-04 ;
 ACBYHS4.R8B2  :=   -0.203997875343E-06 * on_x8   + (  0.862907298939E-04) * on_o8 + (  0.172838914336E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.845369864923E-07 ;
 ACBCHS5.L8B2o :=   -0.467632617981E-04 ;
 ACBCHS5.L8B2oh:=    0.352097744823E-05 ;
 ACBCHS5.L8B2  :=    0.845369864923E-07 * on_x8   + ( -0.467632617981E-04) * on_o8 + (  0.352097744823E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.155060754629E-06 ;
 ACBYHS5.R8B2o :=   -0.398210877354E-04 ;
 ACBYHS5.R8B2oh:=    0.201202569403E-04 ;
 ACBYHS5.R8B2  :=   -0.155060754629E-06 * on_x8   + ( -0.398210877354E-04) * on_o8 + (  0.201202569403E-04) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.000000000000E+00) * on_oh8;
 ACBCH6.L8B2oh :=   -0.189964013340E-04 ;
 ACBCH6.L8B2   :=(  -0.189964013340E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.175333356958E-04 ;
 ACBCV6.R8B2   :=(  -0.175333356958E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.161298372081E-04 ;
 ACBCH7.R8B2   :=(  -0.161298372081E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.220688264568E-04 ;
 ACBCV7.L8B2   :=(  -0.220688264568E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.437944223597E-02 ;
KQ5.R4B1    :=   -0.499011421725E-02 ;
KQ6.L4B1    :=   -0.514629816592E-02 ;
KQ6.R4B1    :=    0.557033039857E-02 ;
KQ7.L4B1    :=    0.703206330330E-02 ;
KQ7.R4B1    :=   -0.594168424531E-02 ;
KQ8.L4B1    :=   -0.486870748362E-02 ;
KQ8.R4B1    :=    0.848719903061E-02 ;
KQ9.L4B1    :=    0.653509064726E-02 ;
KQ9.R4B1    :=   -0.590515353308E-02 ;
KQ10.L4B1   :=   -0.580076307978E-02 ;
KQ10.R4B1   :=    0.712916307333E-02 ;
KQTL11.L4B1 :=    0.429830538815E-03 ;
KQTL11.R4B1 :=    0.137476891411E-02 ;
KQT12.L4B1  :=    0.177258656615E-02 ;
KQT12.R4B1  :=   -0.158168380508E-02 ;
KQT13.L4B1  :=    0.544279711152E-03 ;
KQT13.R4B1  :=    0.314646045312E-04 ;

 !Beam2
KQ5.L4B2    :=   -0.420267048359E-02 ;
KQ5.R4B2    :=    0.532266190470E-02 ;
KQ6.L4B2    :=    0.581649117075E-02 ;
KQ6.R4B2    :=   -0.632155170779E-02 ;
KQ7.L4B2    :=   -0.517035286794E-02 ;
KQ7.R4B2    :=    0.531207528939E-02 ;
KQ8.L4B2    :=    0.849753849704E-02 ;
KQ8.R4B2    :=   -0.586423298009E-02 ;
KQ9.L4B2    :=   -0.520916029097E-02 ;
KQ9.R4B2    :=    0.586801055844E-02 ;
KQ10.L4B2   :=    0.717925530441E-02 ;
KQ10.R4B2   :=   -0.587569436593E-02 ;
KQTL11.L4B2 :=    0.114194585772E-03 ;
KQTL11.R4B2 :=    0.923420260905E-03 ;
KQT12.L4B2  :=    0.160613451558E-02 ;
KQT12.R4B2  :=    0.762259059125E-03 ;
KQT13.L4B2  :=   -0.739619841500E-03 ;
KQT13.R4B2  :=   -0.417618922254E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.570325696615E-02 ;
KQ5.L6B1    :=    0.694516375955E-02 ;
KQ5.R6B1    :=   -0.662181259844E-02 ;
KQ8.L6B1    :=   -0.633236852380E-02 ;
KQ8.R6B1    :=    0.781702274164E-02 ;
KQ9.L6B1    :=    0.666070366252E-02 ;
KQ9.R6B1    :=   -0.634157738947E-02 ;
KQ10.L6B1   :=   -0.759587958240E-02 ;
KQ10.R6B1   :=    0.700780272235E-02 ;
KQTL11.L6B1 :=    0.321083897618E-04 ;
KQTL11.R6B1 :=    0.376943301581E-03 ;
KQT12.L6B1  :=   -0.334124811597E-02 ;
KQT12.R6B1  :=   -0.154786358095E-02 ;
KQT13.L6B1  :=    0.109049174851E-03 ;
KQT13.R6B1  :=    0.333678983575E-02 ;

 !Beam2
KQ4.L6B2    :=    0.548155200138E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.695027228037E-02 ;
KQ5.R6B2    :=    0.643851901489E-02 ;
KQ8.L6B2    :=    0.831554080519E-02 ;
KQ8.R6B2    :=   -0.509670906644E-02 ;
KQ9.L6B2    :=   -0.693084450126E-02 ;
KQ9.R6B2    :=    0.686483252867E-02 ;
KQ10.L6B2   :=    0.711442910551E-02 ;
KQ10.R6B2   :=   -0.741228854015E-02 ;
KQTL11.L6B2 :=    0.126430154403E-02 ;
KQTL11.R6B2 :=    0.697489314696E-03 ;
KQT12.L6B2  :=    0.350556396219E-02 ;
KQT12.R6B2  :=    0.446020594957E-02 ;
KQT13.L6B2  :=    0.170928097548E-02 ;
KQT13.R6B2  :=   -0.243348802443E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327544691300E-02 ;
KQ6.R7B1    :=   -0.312605402900E-02 ;
KQTL7.L7B1  :=    0.160052266300E-02 ;
KQTL7.R7B1  :=    0.499838836300E-02 ;
KQTL8.L7B1  :=   -0.624140752500E-03 ;
KQTL8.R7B1  :=    0.959695294500E-03 ;
KQTL9.L7B1  :=    0.277954164400E-03 ;
KQTL9.R7B1  :=    0.378348784800E-02 ;
KQTL10.L7B1 :=    0.448635355000E-02 ;
KQTL10.R7B1 :=   -0.859843781000E-03 ;
KQTL11.L7B1 :=    0.224710281400E-02 ;
KQTL11.R7B1 :=   -0.999078869700E-04 ;
KQT12.L7B1  :=    0.826676741300E-03 ;
KQT12.R7B1  :=    0.193842715400E-02 ;
KQT13.L7B1  :=    0.213314307900E-02 ;
KQT13.R7B1  :=    0.111487778800E-02 ;

 !Beam2
KQ6.L7B2    :=   -0.297393932800E-02 ;
KQ6.R7B2    :=    0.331824954500E-02 ;
KQTL7.L7B2  :=    0.420169109000E-02 ;
KQTL7.R7B2  :=    0.204320340600E-04 ;
KQTL8.L7B2  :=    0.139916502700E-02 ;
KQTL8.R7B2  :=    0.127931436900E-02 ;
KQTL9.L7B2  :=    0.389102772700E-02 ;
KQTL9.R7B2  :=   -0.521687969000E-03 ;
KQTL10.L7B2 :=    0.707120156500E-03 ;
KQTL10.R7B2 :=    0.474066404700E-02 ;
KQTL11.L7B2 :=    0.128032099700E-03 ;
KQTL11.R7B2 :=    0.117163623700E-02 ;
KQT12.L7B2  :=    0.426896307200E-02 ;
KQT12.R7B2  :=   -0.203306740500E-02 ;
KQT13.L7B2  :=   -0.420459552000E-03 ;
KQT13.R7B2  :=    0.184240525000E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.271376899705E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.223849527802E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.250744955008E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.226852708527E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.382962210512E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.400075367202E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.365061701240E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.427692756487E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.684472244256E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.121365250356E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.213429553700E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.245046265549E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.221674085323E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.250526164961E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.417423146767E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.371890020956E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.419434955775E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.367196051685E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.798763437795E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.127961451091E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.142516736842E-01) * CMRS.b1 + ( 0.848602983914E-02) * CMIS.b1 + ( 0.302173156154E-01) * CMRS.b1_sq + ( 0.109843179604E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.113812285983E-01) * CMRS.b1 + ( 0.955159460427E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.158692136780E-01) * CMRS.b1 + ( 0.106460324212E-01) * CMIS.b1 + (-0.709778694350E-01) * CMRS.b1_sq + ( 0.349381515069E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.241324775639E-01) * CMRS.b1 + (-0.962582146500E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.519213248459E-03) * ona2_b2 + ( 0.124458484817E-01) * CMRS.b2 + (-0.207596749726E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (  -0.217284900157E-03) * ona2_b2 + (-0.179258964749E-01) * CMRS.b2 + ( 0.371667140033E-02) * CMIS.b2 + (-0.405188393546E-01) * CMRS.b2_sq + ( 0.212647436428E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.397814910113E-03) * ona2_b2 + ( 0.148124920807E-01) * CMRS.b2 + ( 0.138602241563E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.907653646559E-03) * ona2_b2 + (-0.117937801373E-01) * CMRS.b2 + (-0.447830183312E-02) * CMIS.b2 + (-0.188089814503E-01) * CMRS.b2_sq + (-0.897287738080E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.465000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.538313739487E-07 ;
acbh16.r8b1s  :=   -0.116047333838E-05 ;
acbh16.r8b1  := ((   0.538313739487E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.116047333838E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.426999663097E-09 ;
acbh14.l1b1s  :=    0.887836506229E-08 ;
acbh14.l1b1  := ((  -0.426999663097E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.887836506229E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.541985171505E-07 ;
acbh12.l1b1s  :=    0.116839308098E-05 ;
acbh12.l1b1  := ((  -0.541985171505E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.116839308098E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.495795933192E-07 ;
acbh13.r1b1s  :=   -0.386101235691E-06 ;
acbh13.r1b1  := ((  -0.495795933192E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.386101235691E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.429922635876E-11 ;
acbh15.r1b1s  :=    0.948776298107E-10 ;
acbh15.r1b1  := ((  -0.429922635876E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.948776298107E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.495782855607E-07 ;
acbh15.l2b1s  :=    0.386095179541E-06 ;
acbh15.l2b1  := ((   0.495782855607E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.386095179541E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.452722837572E-07 ;
acbv15.r8b1s  :=   -0.293388241730E-06 ;
acbv15.r8b1  := ((  -0.452722837572E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.293388241730E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.101885533716E-09 ;
acbv15.l1b1s  :=   -0.758739054141E-09 ;
acbv15.l1b1  := ((  -0.101885533716E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.758739054141E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.451673227909E-07 ;
acbv13.l1b1s  :=    0.292694333515E-06 ;
acbv13.l1b1  := ((   0.451673227909E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.292694333515E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.592721033390E-07 ;
acbv12.r1b1s  :=   -0.123484903932E-05 ;
acbv12.r1b1  := ((   0.592721033390E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.123484903932E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.149933269569E-09 ;
acbv14.r1b1s  :=   -0.273845590051E-08 ;
acbv14.r1b1  := ((   0.149933269569E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.273845590051E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.591070454614E-07 ;
acbv16.l2b1s  :=    0.123130835359E-05 ;
acbv16.l2b1  := ((  -0.591070454614E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.123130835359E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.594331926774E-07 ;
acbh16.r4b1s  :=    0.128019112117E-05 ;
acbh16.r4b1  := ((   0.594331926774E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.128019112117E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.472043999865E-09 ;
acbh14.l5b1s  :=   -0.979859287914E-08 ;
acbh14.l5b1  := ((  -0.472043999865E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.979859287914E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.598384663057E-07 ;
acbh12.l5b1s  :=   -0.128892735317E-05 ;
acbh12.l5b1  := ((  -0.598384663057E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.128892735317E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.491469921272E-07 ;
acbh13.r5b1s  :=    0.377263507621E-06 ;
acbh13.r5b1  := ((  -0.491469921272E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.377263507621E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.449227060447E-11 ;
acbh15.r5b1s  :=   -0.857653972551E-10 ;
acbh15.r5b1  := ((  -0.449227060447E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.857653972551E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.491455886905E-07 ;
acbh15.l6b1s  :=   -0.377256215340E-06 ;
acbh15.l6b1  := ((   0.491455886905E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.377256215340E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.478763655856E-07 ;
acbv15.r4b1s  :=    0.310750895338E-06 ;
acbv15.r4b1  := ((  -0.478763655856E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.310750895338E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.107741576135E-09 ;
acbv15.l5b1s  :=    0.809116413262E-09 ;
acbv15.l5b1  := ((  -0.107741576135E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.809116413262E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.477653166539E-07 ;
acbv13.l5b1s  :=   -0.310011551504E-06 ;
acbv13.l5b1  := ((   0.477653166539E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.310011551504E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.544111960590E-07 ;
acbv12.r5b1s  :=    0.113344600777E-05 ;
acbv12.r5b1  := ((   0.544111960590E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.113344600777E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.137082125206E-09 ;
acbv14.r5b1s  :=    0.249765924547E-08 ;
acbv14.r5b1  := ((   0.137082125206E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.249765924547E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.542595304573E-07 ;
acbv16.l6b1s  :=   -0.113019448115E-05 ;
acbv16.l6b1  := ((  -0.542595304573E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.113019448115E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.522009415515E-07 ;
acbh15.r8b2s  :=   -0.266924828313E-06 ;
acbh15.r8b2  := ((   0.522009415515E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.266924828313E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.300306051574E-11 ;
acbh15.l1b2s  :=   -0.107802474050E-09 ;
acbh15.l1b2  := ((  -0.300306051574E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.107802474050E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.521360651986E-07 ;
acbh13.l1b2s  :=    0.266660275616E-06 ;
acbh13.l1b2  := ((  -0.521360651986E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.266660275616E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.618923089250E-07 ;
acbh12.r1b2s  :=   -0.125751437861E-05 ;
acbh12.r1b2  := ((  -0.618923089250E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.125751437861E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.113767524409E-08 ;
acbh14.r1b2s  :=   -0.226243339257E-07 ;
acbh14.r1b2  := ((  -0.113767524409E-08 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.226243339257E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.604160901421E-07 ;
acbh16.l2b2s  :=    0.122764051133E-05 ;
acbh16.l2b2  := ((   0.604160901421E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122764051133E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.564611980591E-07 ;
acbv16.r8b2s  :=   -0.117565042514E-05 ;
acbv16.r8b2  := ((  -0.564611980591E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117565042514E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.318735517332E-09 ;
acbv14.l1b2s  :=    0.616762240604E-08 ;
acbv14.l1b2  := ((   0.318735517332E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.616762240604E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.568034078399E-07 ;
acbv12.l1b2s  :=    0.118290247511E-05 ;
acbv12.l1b2  := ((   0.568034078399E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.118290247511E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.474220038422E-07 ;
acbv13.r1b2s  :=   -0.307363860481E-06 ;
acbv13.r1b2  := ((   0.474220038422E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.307363860481E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.103422558268E-09 ;
acbv15.r1b2s  :=    0.807693121041E-09 ;
acbv15.r1b2  := ((  -0.103422558268E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.807693121041E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.474208254870E-07 ;
acbv15.l2b2s  :=    0.307389307461E-06 ;
acbv15.l2b2  := ((  -0.474208254870E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.307389307461E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.495399670342E-07 ;
acbh15.r4b2s  :=    0.250564906601E-06 ;
acbh15.r4b2  := ((   0.495399670342E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.250564906601E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.257423219263E-11 ;
acbh15.l5b2s  :=    0.105810427484E-09 ;
acbh15.l5b2  := ((  -0.257423219263E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.105810427484E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.494783066835E-07 ;
acbh13.l5b2s  :=   -0.250320641383E-06 ;
acbh13.l5b2  := ((  -0.494783066835E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.250320641383E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.600415028765E-07 ;
acbh12.r5b2s  :=    0.121781501509E-05 ;
acbh12.r5b2  := ((  -0.600415028765E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.121781501509E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.110328776565E-08 ;
acbh14.r5b2s  :=    0.218936790090E-07 ;
acbh14.r5b2  := ((  -0.110328776565E-08 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.218936790090E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.586093151573E-07 ;
acbh16.l6b2s  :=   -0.118889194496E-05 ;
acbh16.l6b2  := ((   0.586093151573E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.118889194496E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.563243769083E-07 ;
acbv16.r4b2s  :=    0.117295785343E-05 ;
acbv16.r4b2  := ((  -0.563243769083E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.117295785343E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.318186597653E-09 ;
acbv14.l5b2s  :=   -0.617231929102E-08 ;
acbv14.l5b2  := ((   0.318186597653E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.617231929102E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.566656514748E-07 ;
acbv12.l5b2s  :=   -0.118018207147E-05 ;
acbv12.l5b2  := ((   0.566656514748E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.118018207147E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.484187072999E-07 ;
acbv13.r5b2s  :=    0.313421871998E-06 ;
acbv13.r5b2  := ((   0.484187072999E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.313421871998E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.105383401076E-09 ;
acbv15.r5b2s  :=   -0.817978838114E-09 ;
acbv15.r5b2  := ((  -0.105383401076E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.817978838114E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.484174220834E-07 ;
acbv15.l6b2s  :=   -0.313445431425E-06 ;
acbv15.l6b2  := ((  -0.484174220834E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.313445431425E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;  dmux15b1= 30.9265534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;  dmux15b2= 31.0619743;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.150000;  betyIP1b1=    0.150000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.150000;  betyIP1b2=    0.150000;  alfxIP1b2=   -0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.150000;  betyIP5b1=    0.150000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.150000;  betyIP5b2=    0.150000;  alfxIP5b2=   -0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1100000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.2100000;  muyIP6b1= 1.9800000;  betxIP6b1=  214.275574;  betyIP6b1=  175.629946;  alfxIP6b1=   -0.789672;  alfyIP6b1=    0.667606;    dxIP6b1=   -0.479617;   dpxIP6b1=   -0.001250;
muxIP6b2= 2.1600000;  muyIP6b2= 1.9800000;  betxIP6b2=  186.712257;  betyIP6b2=  184.032304;  alfxIP6b2=    0.541727;  alfyIP6b2=   -0.674940;    dxIP6b2=   -0.060458;   dpxIP6b2=   -0.001892;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005500015;  yIP1b1=-0.0000000002;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0001599957;
xIP1b2= 0.0005500007;  yIP1b2=-0.0000000001;  pxIP1b2= 0.0000000082;  pyIP1b2=-0.0001599962;
xIP2b1= 0.0009999989;  yIP2b1=-0.0019999961;  pxIP2b1= 0.0000002931;  pyIP2b1= 0.0002700002;
xIP2b2=-0.0010000073;  yIP2b2=-0.0019999926;  pxIP2b2=-0.0000002911;  pyIP2b2=-0.0002699989;
xIP5b1= 0.0000000002;  yIP5b1=-0.0012500001;  pxIP5b1= 0.0001599946;  pyIP5b1= 0.0000000072;
xIP5b2= 0.0000000001;  yIP5b2=-0.0023500009;  pxIP5b2=-0.0001599946;  pyIP5b2=-0.0000000051;
xIP8b1=-0.0000000060;  yIP8b1=-0.0010000003;  pxIP8b1=-0.0003849873;  pyIP8b1=-0.0000018114;
xIP8b2=-0.0000000055;  yIP8b2= 0.0010000045;  pxIP8b2= 0.0003849889;  pyIP8b2= 0.0000018087;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


 return ;
